### ISSUE TITLE
Segfault while opening the program

### ISSUE THREAD

**Issue by fgaz** [organicmaps/organicmaps#1870]
At least in versions `2021.12.01-4-android` and `2022.01.15-3-android` I'm getting a segfault when trying to launch organicmaps:

```
LOG TID(1) INFO   3.3313e-05 platform/string_storage_base.cpp:26 StringStorageBase() Settings path: /home/fgaz/.config/OMaps/settings.ini
LOG TID(1) INFO    0.0658962 storage/storage.cpp:571 LoadCountriesFile() Loaded countries list for version: 220103
LOG TID(1) INFO     0.359129 search/processor.cpp:232 SetPreferredLocale() New preferred locale: en
LOG TID(2) WARNING   0.36967 search/geocoder.cpp:725 CacheWorldLocalities() Can't find World map file.
LOG TID(2) WARNING  0.369749 search/cities_boundaries_table.cpp:38 Load() Can't find World map file.
LOG TID(2) WARNING  0.369761 search/processor.cpp:379 LoadCitiesBoundaries() Can't load cities boundaries
LOG TID(1) INFO     0.455066 storage/storage.cpp:254 RegisterAllLocalMaps() Found file: World in directory: 
LOG TID(1) INFO     0.455161 storage/storage.cpp:254 RegisterAllLocalMaps() Found file: WorldCoasts in directory: 
LOG TID(1) INFO     0.489824 storage/storage.cpp:1185 DownloadNode() Downloading Italy_Veneto_Treviso
LOG TID(1) INFO     0.490902 map/framework.cpp:558 RegisterAllMaps() Loaded World map, of version 220103
LOG TID(1) INFO     0.491402 map/framework.cpp:558 RegisterAllMaps() Loaded WorldCoasts map, of version 220103
LOG TID(1) INFO     0.498802 map/framework.cpp:407 Framework() System languages: en_IE.UTF-8
LOG TID(1) INFO      0.49893 map/framework.cpp:415 Framework() Editor initialized
LOG TID(1) WARNING  0.502876 power_management/power_manager.cpp:71 Load() Cannot read power manager config file. Exception: /home/fgaz/.config/OMaps/power_manager_config; Read; No such file or directory
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
LOG TID(3) INFO      0.90459 drape_frontend/frontend_renderer.cpp:2401 Do() Start routine.
LOG TID(3) INFO     0.904655 drape_frontend/frontend_renderer.cpp:2318 OnContextCreate() On context create.
LOG TID(4) INFO     0.908279 drape_frontend/backend_renderer.cpp:679 Do() Start routine.
LOG TID(4) INFO      0.90836 drape_frontend/backend_renderer.cpp:647 OnContextCreate() On context create.
LOG TID(4) INFO     0.938271 drape/support_manager.cpp:35 Init() Renderer = Mesa DRI Intel(R) HD Graphics (ILK) | Api = OpenGLES2 | Version = 2.1 Mesa 21.2.5
LOG TID(4) INFO     0.938357 drape/support_manager.cpp:79 Init() Max line width = 7 | Max texture size = 8192
LOG TID(4) INFO     0.939098 platform/platform.cpp:200 GetFontNames() Available font files: [9: 00_NotoNaskhArabic-Regular.ttf 00_NotoSansThai-Regular.ttf 01_dejavusans.ttf 02_droidsans-fallback.ttf 03_jomolhari-id-a3d.ttf 04_padauk.ttf 05_khmeros.ttf 06_code2000.ttf 07_roboto_medium.ttf ]
LOG TID(2) INFO       0.9471 search/processor.cpp:377 LoadCitiesBoundaries() Loaded cities boundaries
LOG TID(3) INFO     0.954391 shaders/program_manager.cpp:68 InitForOpenGL() VTF enabled
LOG TID(4) INFO      1.02267 drape/glyph_manager.cpp:497 GlyphManager() Unsupported unicode blocks: Samaritan, Mandaic, Sinhala, Tagalog, Hanunoo, Tagbanwa, Unified_Canadian_Aboriginal_Syllabics_Extended, Limbu, Tai_Le, New_Tai_Lue, Buginese, Tai_Tham, Balinese, Sundanese, Batak, Lepcha, Ol_Chiki, Vedic_Extensions, Coptic, Ethiopic_Extended, Cyrillic_Extended-A, CJK_Strokes, Katakana_Phonetic_Extensions, Vai, Bamum, Syloti_Nagri, Common_Indic_Number_Forms, Phags-pa, Saurashtra, Devanagari_Extended, Rejang, Hangul_Jamo_Extended-A, Javanese, Cham, Myanmar_Extended-A, Tai_Viet, Ethiopic_Extended-A, Meetei_Mayek, Hangul_Jamo_Extended-B, High_Surrogates, High_Private_Use_Surrogates, Low_Surrogates, 
LOG TID(4) WARNING    1.1529 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_tram-s
LOG TID(4) WARNING   1.15298 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_tram-m
LOG TID(4) WARNING   1.15301 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_bus-s
LOG TID(4) WARNING   1.15304 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_bus-m
LOG TID(4) WARNING   1.15306 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_ferry-s
LOG TID(4) WARNING   1.15308 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_ferry-m
LOG TID(4) WARNING   1.15311 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_cable_tram-s
LOG TID(4) WARNING   1.15316 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_cable_tram-m
LOG TID(4) WARNING   1.15319 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_aerial_lift-s
LOG TID(4) WARNING   1.15322 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_aerial_lift-m
LOG TID(4) WARNING   1.15324 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_funicular-s
LOG TID(4) WARNING   1.15327 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_funicular-m
LOG TID(4) WARNING    1.1533 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_trolleybus-s
LOG TID(4) WARNING   1.15332 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_trolleybus-m
LOG TID(4) WARNING   1.15334 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_air_service-s
LOG TID(4) WARNING   1.15337 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_air_service-m
LOG TID(4) WARNING    1.1534 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_water_service-s
LOG TID(4) WARNING   1.15342 drape/texture_manager.cpp:545 GetSymbolRegion() Detected using of unknown symbol  transit_water_service-m
render glyph failed err=62 face=0x383a5a0, glyph=43
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```

```
#0  0x00007fd621f07baa in raise () from /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libc.so.6
#1  0x00007fd621ef2523 in abort () from /nix/store/wl60dr9p15rwf53gxz61ijgisc1zdjc7-glibc-2.33-59/lib/libc.so.6
#2  0x00007fd6222907ec in ?? () from /nix/store/b0p7nvkwxr65q016zsqicrd4bcg5bv1s-gcc-10.3.0-lib/lib/libstdc++.so.6
#3  0x00007fd62229b7c6 in ?? () from /nix/store/b0p7nvkwxr65q016zsqicrd4bcg5bv1s-gcc-10.3.0-lib/lib/libstdc++.so.6
#4  0x00007fd62229b831 in std::terminate() () from /nix/store/b0p7nvkwxr65q016zsqicrd4bcg5bv1s-gcc-10.3.0-lib/lib/libstdc++.so.6
#5  0x00007fd62229bac4 in __cxa_throw () from /nix/store/b0p7nvkwxr65q016zsqicrd4bcg5bv1s-gcc-10.3.0-lib/lib/libstdc++.so.6
#6  0x00007fd62229042a in ?? () from /nix/store/b0p7nvkwxr65q016zsqicrd4bcg5bv1s-gcc-10.3.0-lib/lib/libstdc++.so.6
#7  0x00007fd611b6985f in ?? ()
   from /nix/store/2v85gq92m47jwx30lvppgpr5wz3n3010-qtbase-5.15.3-bin/lib/qt-5.15.3/plugins/platforms/../../../../../fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5XcbQpa.so.5                                                                                       
#8  0x00007fd611b6b448 in ?? ()
   from /nix/store/2v85gq92m47jwx30lvppgpr5wz3n3010-qtbase-5.15.3-bin/lib/qt-5.15.3/plugins/platforms/../../../../../fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5XcbQpa.so.5                                                                                       
#9  0x00007fd611b6b84d in ?? ()
   from /nix/store/2v85gq92m47jwx30lvppgpr5wz3n3010-qtbase-5.15.3-bin/lib/qt-5.15.3/plugins/platforms/../../../../../fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5XcbQpa.so.5                                                                                       
#10 0x00007fd622dffbb7 in QRasterPaintEngine::drawCachedGlyphs(int, unsigned int const*, QFixedPoint const*, QFontEngine*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#11 0x00007fd622e03765 in QRasterPaintEngine::drawTextItem(QPointF const&, QTextItem const&) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#12 0x00007fd622e1d7d0 in ?? () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#13 0x00007fd622c40f6a in QTextLine::draw(QPainter*, QPointF const&, QTextLayout::FormatRange const*) const ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#14 0x00007fd622e13fa4 in ?? () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#15 0x00007fd622e14785 in QPainter::drawText(QRect const&, int, QString const&, QRect*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#16 0x00007fd6232d0e40 in QFusionStyle::drawItemText(QPainter*, QRect const&, int, QPalette const&, bool, QString const&, QPalette::ColorRole) const () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5                                   
#17 0x00007fd62327963a in QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#18 0x00007fd6232e08e9 in QFusionStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#19 0x00007fd62338997d in QMenuBar::paintEvent(QPaintEvent*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#20 0x00007fd6232379ce in QWidget::event(QEvent*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007fd6231f576f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#22 0x00007fd62271a40a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Core.so.5
#23 0x00007fd62322f926 in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#24 0x00007fd62323016b in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5          
#25 0x00007fd6232315f3 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()                                                       
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#26 0x00007fd62322fe7c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5          
#27 0x00007fd623206907 in ?? () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#28 0x00007fd623207198 in ?? () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#29 0x00007fd62325448c in ?? () from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#30 0x00007fd6231f576f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Widgets.so.5
#31 0x00007fd62271a40a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Core.so.5
#32 0x00007fd622b4103d in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#33 0x00007fd622b155cc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Gui.so.5
#34 0x00007fd611b1fb3a in ?? ()
   from /nix/store/2v85gq92m47jwx30lvppgpr5wz3n3010-qtbase-5.15.3-bin/lib/qt-5.15.3/plugins/platforms/../../../../../fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5XcbQpa.so.5                                                                                       
#35 0x00007fd62191daab in g_main_context_dispatch () from /nix/store/1qiv23m1q9fk18rwkzrk29ciz87030lp-glib-2.70.1/lib/libglib-2.0.so.0
#36 0x00007fd62191dd58 in g_main_context_iterate.constprop ()
   from /nix/store/1qiv23m1q9fk18rwkzrk29ciz87030lp-glib-2.70.1/lib/libglib-2.0.so.0
#37 0x00007fd62191de0f in g_main_context_iteration () from /nix/store/1qiv23m1q9fk18rwkzrk29ciz87030lp-glib-2.70.1/lib/libglib-2.0.so.0
#38 0x00007fd6227723f0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Core.so.5
#39 0x00007fd622718dab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Core.so.5
#40 0x00007fd6227213a0 in QCoreApplication::exec() ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /nix/store/fwc2c76yqyyj0pj6abvsyzlgd2r1rvr0-qtbase-5.15.3/lib/libQt5Core.so.5
#41 0x000000000050b66b in main ()
```

edit: fwiw this is with version.sh temporarily patched to always return "2022.01.15" due to #1862

**Comment by biodranik** [comment]
The issue could be with the embedded freetype library not handling your system fonts. Please check its config in 3party/freetype.

**Comment by vng** [comment]
Seems like the problem in fonts rendering (also freetype?) within QT.

**Comment by biodranik** [comment]
https://code.qt.io/cgit/qt/qtbase.git/tree/src/gui/text/freetype/qfontengine_ft.cpp#n1100

**Comment by biodranik** [comment]
Yeah, @vng is right, it's internal Qt's error when UI renders some control. Our glyphs are rendered to the texture in OpenGL only.

Do you have any other Qt applications working properly on your machine? Can you compile and run any Qt examples?

**Comment by fgaz** [comment]
Yes, other qt applications compiled the same way work fine. Could it be due to the mismatch between system/qt and bundled freetype versions?

**Comment by vng** [comment]
Well, we make static link of 3party/freetype. QT is loaded as dynamic library from so with its own freetype. Here _maybe_ some hypothetical problems with possible global vars initialization and multiple instances of this vars ..

**Comment by fgaz** [comment]
I just tried building #1724 and it works, so it looks like that's the issue

**Comment by biodranik** [comment]
> I just tried building #1724 and it works, so it looks like that's the issue

Interesting, how static + dynamic linking of Freetype can cause these issues? I don't have any ideas, except they use the same global variable which is somehow shared between statically and dynamically linked Freetype.

**Comment by vng** [comment]
No problem, if global variable will be shared. The problem is that there are 2 instances of global variable. One is initialized but the other one (uninitialized) is used. Classic ODR.

**Comment by fgaz** [comment]
I can confirm that #1877 fixed the issue, thanks!
