### ISSUE TITLE
A crash in routing::AStarAlgorithm

### ISSUE THREAD

**Issue by rtsisyk** [organicmaps/organicmaps#333]
```
 Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14760 (Thread-8), pid 14211 (app.omaps.beta)
 pid: 14211, tid: 14760, name: Thread-8  >>> app.omaps.beta <<<
      #01 pc 000000000085a038   (routing::AStarAlgorithm<routing::JointSegment, routing::JointEdge, routing::RouteWeight>::Result routing::AStarAlgorithm<routing::JointSegment, routing::JointEdge, routing::RouteWeight>::FindPathBidirectional<routing::AStarAlgorithm<routing::JointSegment, routing::JointEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarterJoints<routing::IndexGraphStarter> >, routing::AStarLengthChecker> >(routing::AStarAlgorithm<routing::JointSegment, routing::JointEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarterJoints<routing::IndexGraphStarter> >, routing::AStarLengthChecker>&, routing::RoutingResult<routing::JointSegment, routing::RouteWeight>&) const+4252) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
      #02 pc 0000000000841f4c   (routing::IndexRouter::CalculateSubrouteJointsMode(routing::IndexGraphStarter&, routing::RouterDelegate const&, std::__ndk1::shared_ptr<routing::AStarProgress> const&, std::__ndk1::vector<routing::Segment, std::__ndk1::allocator<routing::Segment> >&)+332) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
       #03 pc 000000000083ff80   (routing::IndexRouter::CalculateSubroute(routing::Checkpoints const&, unsigned long, routing::RouterDelegate const&, std::__ndk1::shared_ptr<routing::AStarProgress> const&, routing::IndexGraphStarter&, std::__ndk1::vector<routing::Segment, std::__ndk1::allocator<routing::Segment> >&, bool)+512) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
      #04 pc 000000000083dc44   (routing::IndexRouter::DoCalculateRoute(routing::Checkpoints const&, m2::Point<double> const&, routing::RouterDelegate const&, routing::Route&)+1756) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
      #05 pc 000000000083bdd4   (routing::IndexRouter::CalculateRoute(routing::Checkpoints const&, m2::Point<double> const&, bool, routing::RouterDelegate const&, routing::Route&)+820) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
      #06 pc 0000000000831a88   (routing::AsyncRouter::CalculateRoute()+724) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
       #07 pc 000000000082fe70   (routing::AsyncRouter::ThreadFunc()+148) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
       #08 pc 0000000000dc2c14   (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&)+36) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
      #09 pc 0000000000833264   (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::function<void ()>&&), std::__ndk1::__bind<void (routing::AsyncRouter::*)(), routing::AsyncRouter*> > >(void*)+100) (BuildId: 5532700cec52a33ffaa3c31d91c2b89ce67a7e68)
Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 15332 (Thread-9), pid 14428 (app.omaps.beta)
 pid: 14428, tid: 15332, name: Thread-9  >>> app.omaps.beta <<<
```
[crash.log](https://github.com/organicmaps/organicmaps/files/6369570/crash.log)

**Comment by vng** [comment]
Видимо были проблемы со сборкой. После ребилдола воспроизвести не получается совсем ..

**Comment by rtsisyk** [comment]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.organicmaps <<<

backtrace:
  #00  pc 000000000001db48  /system/lib64/libc.so (abort+104)
  #00  pc 000000000081e648  /data/app/app.organicmaps-gjBBRuM3VZdFWsSpSJi1vQ==/lib/arm64/libmapswithme.so (routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Result routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::FindPathBidirectional<routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker> >(routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>&, routing::RoutingResult<routing::Segment, routing::RouteWeight>&) const+3448)
  #00  pc 00000000008378c4  /data/app/app.organicmaps-gjBBRuM3VZdFWsSpSJi1vQ==/lib/arm64/libmapswithme.so (routing::RegionsRouter::CalculateSubrouteNoLeapsMode(routing::IndexGraphStarter&, std::__ndk1::vector<routing::Segment, std::__ndk1::allocator<routing::Segment>>&, m2::Point<double> const&, m2::Point<double> const&)+380)
  #00  pc 0000000000837edc  /data/app/app.organicmaps-gjBBRuM3VZdFWsSpSJi1vQ==/lib/arm64/libmapswithme.so (routing::RegionsRouter::Do()+836)
  #00  pc 0000000000d849c0  /data/app/app.organicmaps-gjBBRuM3VZdFWsSpSJi1vQ==/lib/arm64/libmapswithme.so
  #00  pc 0000000000d84cf4  /data/app/app.organicmaps-gjBBRuM3VZdFWsSpSJi1vQ==/lib/arm64/libmapswithme.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::shared_ptr<threads::IRoutine>), std::__ndk1::shared_ptr<threads::IRoutine> > >(void*)+76)
  #00  pc 0000000000068120  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000001eec4  /system/lib64/libc.so (__start_thread+68)
 ```
 

https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/08ec98bf/details?days=30

- Huawei HUAWEI Y7 Pro 2019
- Android 8.1 (SDK 27)
- 37829322

**Comment by rtsisyk** [comment]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.organicmaps <<<

backtrace:
  #00  pc 0000000000069d08  /system/lib64/libc.so (tgkill+8)
  #00  pc 000000000001de10  /system/lib64/libc.so (abort+88)
  #00  pc 000000000081e648  /data/app/app.organicmaps-fIrUkRbyKluaVoBstxHTrA==/lib/arm64/libmapswithme.so (routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Result routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::FindPathBidirectional<routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker> >(routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>&, routing::RoutingResult<routing::Segment, routing::RouteWeight>&) const)
  #00  pc 00000000008378c4  /data/app/app.organicmaps-fIrUkRbyKluaVoBstxHTrA==/lib/arm64/libmapswithme.so (routing::RegionsRouter::CalculateSubrouteNoLeapsMode(routing::IndexGraphStarter&, std::__ndk1::vector<routing::Segment, std::__ndk1::allocator<routing::Segment> >&, m2::Point<double> const&, m2::Point<double> const&))
  #00  pc 0000000000837edc  /data/app/app.organicmaps-fIrUkRbyKluaVoBstxHTrA==/lib/arm64/libmapswithme.so (routing::RegionsRouter::Do())
  #00  pc 0000000000d849c0  /data/app/app.organicmaps-fIrUkRbyKluaVoBstxHTrA==/lib/arm64/libmapswithme.so (threads::(anonymous namespace)::RunRoutine(std::__ndk1::shared_ptr<threads::IRoutine>)) (SourceCode: thread.cpp)
  #00  pc 0000000000d84cf4  /data/app/app.organicmaps-fIrUkRbyKluaVoBstxHTrA==/lib/arm64/libmapswithme.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::shared_ptr<threads::IRoutine>), std::__ndk1::shared_ptr<threads::IRoutine> > >(void*))
  #00  pc 00000000000666a0  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000001f1a4  /system/lib64/libc.so (__start_thread+68)
```

Asus ZenFone 3 (ZE520KL)
Android 8.0 (SDK 26)
21052106.aab

https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/2e3d0065/details?days=30

**Comment by rtsisyk** [comment]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.organicmaps <<<

backtrace:
  #00  pc 00000000000821a0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176)
  #00  pc 000000000081e648  /data/app/app.organicmaps-qiED1qtoHr3Zij4sOfp5nA==/lib/arm64/libmapswithme.so (routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Result routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::FindPathBidirectional<routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker> >(routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>&, routing::RoutingResult<routing::Segment, routing::RouteWeight>&) const)
  #00  pc 00000000008378c4  /data/app/app.organicmaps-qiED1qtoHr3Zij4sOfp5nA==/lib/arm64/libmapswithme.so (routing::RegionsRouter::CalculateSubrouteNoLeapsMode(routing::IndexGraphStarter&, std::__ndk1::vector<routing::Segment, std::__ndk1::allocator<routing::Segment> >&, m2::Point<double> const&, m2::Point<double> const&))
  #00  pc 0000000000837edc  /data/app/app.organicmaps-qiED1qtoHr3Zij4sOfp5nA==/lib/arm64/libmapswithme.so (routing::RegionsRouter::Do())
  #00  pc 0000000000d849c0  /data/app/app.organicmaps-qiED1qtoHr3Zij4sOfp5nA==/lib/arm64/libmapswithme.so (threads::(anonymous namespace)::RunRoutine(std::__ndk1::shared_ptr<threads::IRoutine>)) (SourceCode: thread.cpp)
  #00  pc 0000000000d84cf4  /data/app/app.organicmaps-qiED1qtoHr3Zij4sOfp5nA==/lib/arm64/libmapswithme.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::shared_ptr<threads::IRoutine>), std::__ndk1::shared_ptr<threads::IRoutine> > >(void*))
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Redmi Note 8 Pro
Android 10 (SDK 29)
21052106.aab
  
https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/66529b25/details?days=30

**Comment by vng** [comment]
https://github.com/organicmaps/organicmaps/pull/550/commits/cfd6d05d96bee40f7c8eb82f42f6c3bc5b3424f6

Креша не будет, но issue остается открытым, т.к. надо вникать в алгоритм и искать корень баги.

**Comment by rtsisyk** [comment]
https://console.firebase.google.com/u/0/project/omapsapp/testlab/histories/bh.7a38003b1edbc7b5/matrices/8110135236980150203/executions/bs.818773f395db3ce7

**Comment by vng** [comment]
More videos to reproduce:

https://console.firebase.google.com/u/0/project/omapsapp/testlab/histories/bh.7a38003b1edbc7b5/matrices/6478143637808888801/executions/bs.7c6246e1d8796b15
https://console.firebase.google.com/u/0/project/omapsapp/testlab/histories/bh.7a38003b1edbc7b5/matrices/5665423468010962682

**Comment by biodranik** [comment]
Crash again in the latest Version: 24070803 (2024.07.08-3-Google)

https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/54f3a969a598967854710e7f3c63799f/details?days=28&versionCode=24070803&isUserPerceived=true

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 20656 >>> app.organicmaps <<<

backtrace:
  #00  pc 0x000000000064035c  /data/app/~~IIhJVgXy6gAobCBZalN1AA==/app.organicmaps-APnA-Re18PedzZdN9wyIVg==/split_config.arm64_v8a.apk!liborganicmaps.so (routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Result routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::FindPathBidirectionalEx<routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>, routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Result routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::FindPathBidirectional<routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>>(routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>&, routing::RoutingResult<routing::Segment, routing::RouteWeight>&) const::'lambda'(routing::RoutingResult<routing::Segment, routing::RouteWeight>&&)>(routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>&, routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Result routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::FindPathBidirectional<routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>>(routing::AStarAlgorithm<routing::Segment, routing::SegmentEdge, routing::RouteWeight>::Params<routing::JunctionVisitor<routing::IndexGraphStarter>, routing::AStarLengthChecker>&, routing::RoutingResult<routing::Segment, routing::RouteWeight>&) const::'lambda'(routing::RoutingResult<routing::Segment, routing::RouteWeight>&&)&&) const) (BuildId: 5585655da43ecc156d39682d716e9740b6f65707)
  #01  pc 0x00000000005e0328  /data/app/~~IIhJVgXy6gAobCBZalN1AA==/app.organicmaps-APnA-Re18PedzZdN9wyIVg==/split_config.arm64_v8a.apk!liborganicmaps.so (routing::RegionsRouter::CalculateSubrouteNoLeapsMode(routing::IndexGraphStarter&, std::__ndk1::vector<routing::Segment, std::__ndk1::allocator<routing::Segment>>&, m2::Point<double> const&, m2::Point<double> const&)) (BuildId: 5585655da43ecc156d39682d716e9740b6f65707)
  #02  pc 0x00000000005e0a14  /data/app/~~IIhJVgXy6gAobCBZalN1AA==/app.organicmaps-APnA-Re18PedzZdN9wyIVg==/split_config.arm64_v8a.apk!liborganicmaps.so (routing::RegionsRouter::Do()) (BuildId: 5585655da43ecc156d39682d716e9740b6f65707)
  #03  pc 0x0000000000b332d8  /data/app/~~IIhJVgXy6gAobCBZalN1AA==/app.organicmaps-APnA-Re18PedzZdN9wyIVg==/split_config.arm64_v8a.apk!liborganicmaps.so (threads::(anonymous namespace)::RunRoutine(std::__ndk1::shared_ptr<threads::IRoutine>)) (BuildId: 5585655da43ecc156d39682d716e9740b6f65707)
  #04  pc 0x0000000000b3cdf0  /data/app/~~IIhJVgXy6gAobCBZalN1AA==/app.organicmaps-APnA-Re18PedzZdN9wyIVg==/split_config.arm64_v8a.apk!liborganicmaps.so (void* std::__ndk1::__thread_proxy[abi:v170000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (*)(std::__ndk1::shared_ptr<threads::IRoutine>), std::__ndk1::shared_ptr<threads::IRoutine>>>(void*)) (BuildId: 5585655da43ecc156d39682d716e9740b6f65707)
  #05  pc 0x00000000000b4b38  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264)
  #06  pc 0x0000000000052c60  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

**Comment by biodranik** [comment]
Could it be caused by too much memory consumed by routing algo for longer routes? https://github.com/organicmaps/organicmaps/issues/2296
