### ISSUE TITLE
[android] Crash during rotation (orientation change)

### ISSUE THREAD

**Issue by AndrewShkrob** [organicmaps/organicmaps#3789]
Branch: master
Device: Xiaomi Redmi Note 8 Pro (Android 11)
Not reproduced on Emulators.

Steps to reproduce:
* Launch the app
* Rotate to change the orientation
* Rotate again
* Repeat steps, do it as fast as your device allows
* Crash

Part 1
```
A/asset: android_util_AssetManager.cpp:1205] Check failed: theme->GetAssetManager() == &(*assetmanager) 
A/ganicmaps.debu: runtime.cc:659] Runtime aborting...
    runtime.cc:659] Dumping all threads without mutator lock held
    runtime.cc:659] All threads:
    runtime.cc:659] DALVIK THREADS (48):
    runtime.cc:659] "main" prio=10 tid=1 Runnable
    runtime.cc:659]   | group="" sCount=0 dsCount=0 flags=0 obj=0x72aea328 self=0xb4000076655e7c00
    runtime.cc:659]   | sysTid=22806 nice=-10 cgrp=default sched=0/0 handle=0x7666cef4f8
    runtime.cc:659]   | state=R schedstat=( 7728260496 230578229 2993 ) utm=705 stm=66 core=7 HZ=100
    runtime.cc:659]   | stack=0x7fc81ef000-0x7fc81f1000 stackSize=8192KB
    runtime.cc:659]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:659]   native: #00 pc 00000000004a96b4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
    runtime.cc:659]   native: #01 pc 00000000005b87cc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+372)
    runtime.cc:659]   native: #02 pc 00000000005d5d64  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
    runtime.cc:659]   native: #03 pc 00000000005cfbd4  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+532)
    runtime.cc:659]   native: #04 pc 00000000005ced1c  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1876)
    runtime.cc:659]   native: #05 pc 000000000056888c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1876)
    runtime.cc:659]   native: #06 pc 0000000000013ab0  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80)
    runtime.cc:659]   native: #07 pc 0000000000013090  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320)
    runtime.cc:659]   native: #08 pc 000000000012503c  /system/lib64/libandroid_runtime.so (android::NativeApplyStyle(_JNIEnv*, _jclass*, long, long, int, int, long, _jintArray*, long, long)+348)
    runtime.cc:659]   at android.content.res.AssetManager.nativeApplyStyle(Native method)
    runtime.cc:659]   at android.content.res.AssetManager.applyStyle(AssetManager.java:1157)
    runtime.cc:659]   - locked <0x0caf123f> (a android.content.res.AssetManager)
    runtime.cc:659]   at android.content.res.ResourcesImpl$ThemeImpl.obtainStyledAttributes(ResourcesImpl.java:1499)
    runtime.cc:659]   - locked <0x09d4270c> (a android.content.res.Resources$ThemeKey)
    runtime.cc:659]   at android.content.res.Resources$Theme.obtainStyledAttributes(Resources.java:1588)
    runtime.cc:659]   at ep.a(chromium-TrichromeWebViewGoogle.aab-stable-524912633:82)
    runtime.cc:659]   at org.chromium.android_webview.AwDarkMode.isAppUsingDarkTheme(chromium-TrichromeWebViewGoogle.aab-stable-524912633:55)
    runtime.cc:659]   at J.N.MrAp8rc4(Native method)
    runtime.cc:659]   at org.chromium.android_webview.AwSettings.populateWebPreferences(chromium-TrichromeWebViewGoogle.aab-stable-524912633:546)
    runtime.cc:659]   - locked <0x02827855> (a java.lang.Object)
    runtime.cc:659]   at J.N.MGCvz8lp(Native method)
    runtime.cc:659]   at org.chromium.ui.events.devices.InputDeviceObserver.onInputDeviceChanged(chromium-TrichromeWebViewGoogle.aab-stable-524912633:4121)
    runtime.cc:659]   at android.hardware.input.InputManager$InputDeviceListenerDelegate.handleMessage(InputManager.java:1256)
    runtime.cc:659]   at android.os.Handler.dispatchMessage(Handler.java:106)
    runtime.cc:659]   at android.os.Looper.loop(Looper.java:236)
    runtime.cc:659]   at android.app.ActivityThread.main(ActivityThread.java:8057)
    runtime.cc:659]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:659]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:620)
    runtime.cc:659]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1011)
    runtime.cc:659] 
A/ganicmaps.debu: runtime.cc:659] "Signal Catcher" prio=10 tid=6 WaitingInMainSignalCatcherLoop
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102258 self=0xb4000075cee3c000
    runtime.cc:659]   | sysTid=22827 nice=-20 cgrp=default sched=0/0 handle=0x75ce7fbcc0
    runtime.cc:659]   | state=S schedstat=( 501923 355307 2 ) utm=0 stm=0 core=6 HZ=100
    runtime.cc:659]   | stack=0x75ce704000-0x75ce706000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 00000000000d8088  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8)
    runtime.cc:659]   native: #01 pc 0000000000098f6c  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait+68)
    runtime.cc:659]   native: #02 pc 000000000058f3e0  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+448)
    runtime.cc:659]   native: #03 pc 000000000058df90  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+272)
    runtime.cc:659]   native: #04 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #05 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "perfetto_hprof_listener" prio=10 tid=7 Native (still starting up)
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x0 self=0xb4000075c1f7f400
    runtime.cc:659]   | sysTid=22828 nice=-20 cgrp=default sched=0/0 handle=0x75ca6fdcc0
    runtime.cc:659]   | state=S schedstat=( 287847 1795153 2 ) utm=0 stm=0 core=6 HZ=100
    runtime.cc:659]   | stack=0x75ca606000-0x75ca608000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 00000000000d7404  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
    runtime.cc:659]   native: #01 pc 0000000000018158  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_29> >(void*)+280)
    runtime.cc:659]   native: #02 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #03 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "ADB-JDWP Connection Control Thread" prio=10 tid=8 WaitingInMainDebuggerLoop
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x151022d0 self=0xb4000075cee55800
    runtime.cc:659]   | sysTid=22829 nice=-20 cgrp=default sched=0/0 handle=0x75ca5ffcc0
    runtime.cc:659]   | state=S schedstat=( 1908074 1664230 10 ) utm=0 stm=0 core=7 HZ=100
    runtime.cc:659]   | stack=0x75ca508000-0x75ca50a000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 00000000000d8748  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+8)
    runtime.cc:659]   native: #01 pc 0000000000096454  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92)
    runtime.cc:659]   native: #02 pc 0000000000009fc4  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop(art::Thread*)+812)
    runtime.cc:659]   native: #03 pc 00000000000085f8  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction(void*)+1512)
    runtime.cc:659]   native: #04 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #05 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "HeapTaskDaemon" prio=5 tid=9 WaitingForTaskProcessor
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102fb0 self=0xb4000075be10ec00
    runtime.cc:659]   | sysTid=22833 nice=4 cgrp=default sched=0/0 handle=0x757bcc6cc0
A/ganicmaps.debu: runtime.cc:659]   | state=S schedstat=( 319952231 49171389 258 ) utm=29 stm=2 core=4 HZ=100
    runtime.cc:659]   | stack=0x757bbc3000-0x757bbc5000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f90  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
    runtime.cc:659]   native: #01 pc 00000000001b269c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172)
    runtime.cc:659]   native: #02 pc 00000000002eb46c  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+524)
    runtime.cc:659]   native: #03 pc 00000000002ebdd4  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
    runtime.cc:659]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
    runtime.cc:659]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:532)
    runtime.cc:659]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
    runtime.cc:659]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:659] 
    runtime.cc:659] "Jit thread pool worker thread 0" prio=5 tid=10 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102348 self=0xb4000075cee67000
    runtime.cc:659]   | sysTid=22831 nice=0 cgrp=default sched=0/0 handle=0x757cdcbd00
    runtime.cc:659]   | state=S schedstat=( 2117846136 367619804 2598 ) utm=171 stm=39 core=6 HZ=100
    runtime.cc:659]   | stack=0x757cccd000-0x757cccf000 stackSize=1023KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 00000000001b22c4  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:659]   native: #02 pc 00000000005d7ac0  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
    runtime.cc:659]   native: #03 pc 00000000005d6d48  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
    runtime.cc:659]   native: #04 pc 00000000005d6808  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
    runtime.cc:659]   native: #05 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #06 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "FinalizerDaemon" prio=5 tid=11 Waiting
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x151023c0 self=0xb4000075be112400
    runtime.cc:659]   | sysTid=22835 nice=4 cgrp=default sched=0/0 handle=0x757aab2cc0
    runtime.cc:659]   | state=S schedstat=( 52452839 15376383 97 ) utm=3 stm=1 core=6 HZ=100
    runtime.cc:659]   | stack=0x757a9af000-0x757a9b1000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 00000000001b22c4  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:659]   native: #02 pc 00000000004a4800  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544)
    runtime.cc:659]   native: #03 pc 00000000004a606c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
    runtime.cc:659]   at java.lang.Object.wait(Native method)
    runtime.cc:659]   - waiting on <0x08f5526a> (a java.lang.Object)
    runtime.cc:659]   at java.lang.Object.wait(Object.java:442)
    runtime.cc:659]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
    runtime.cc:659]   - locked <0x08f5526a> (a java.lang.Object)
    runtime.cc:659]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
    runtime.cc:659]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:274)
A/ganicmaps.debu: runtime.cc:659]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
    runtime.cc:659]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:659] 
    runtime.cc:659] "ReferenceQueueDaemon" prio=5 tid=12 Waiting
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102438 self=0xb4000075be110800
    runtime.cc:659]   | sysTid=22834 nice=4 cgrp=default sched=0/0 handle=0x757bbbccc0
    runtime.cc:659]   | state=S schedstat=( 51701224 14635082 79 ) utm=4 stm=1 core=6 HZ=100
    runtime.cc:659]   | stack=0x757bab9000-0x757babb000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 00000000001b22c4  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
    runtime.cc:659]   native: #02 pc 00000000004a4800  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+544)
    runtime.cc:659]   native: #03 pc 00000000004a606c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
    runtime.cc:659]   at java.lang.Object.wait(Native method)
    runtime.cc:659]   - waiting on <0x078c935b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    runtime.cc:659]   at java.lang.Object.wait(Object.java:442)
    runtime.cc:659]   at java.lang.Object.wait(Object.java:568)
    runtime.cc:659]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:218)
    runtime.cc:659]   - locked <0x078c935b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
    runtime.cc:659]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
    runtime.cc:659]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:659] 
    runtime.cc:659] "FinalizerWatchdogDaemon" prio=5 tid=13 Sleeping
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x151024b0 self=0xb4000075be119000
    runtime.cc:659]   | sysTid=22837 nice=4 cgrp=default sched=0/0 handle=0x757a9a8cc0
    runtime.cc:659]   | state=S schedstat=( 343460 923231 8 ) utm=0 stm=0 core=2 HZ=100
    runtime.cc:659]   | stack=0x757a8a5000-0x757a8a7000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f90  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
    runtime.cc:659]   native: #01 pc 00000000001b269c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172)
    runtime.cc:659]   native: #02 pc 00000000004a4814  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+564)
    runtime.cc:659]   native: #03 pc 00000000004a606c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+284)
    runtime.cc:659]   at java.lang.Thread.sleep(Native method)
    runtime.cc:659]   - sleeping on <0x0f22a7f8> (a java.lang.Object)
    runtime.cc:659]   at java.lang.Thread.sleep(Thread.java:442)
    runtime.cc:659]   - locked <0x0f22a7f8> (a java.lang.Object)
    runtime.cc:659]   at java.lang.Thread.sleep(Thread.java:358)
    runtime.cc:659]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:391)
    runtime.cc:659]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:420)
    runtime.cc:659]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:326)
    runtime.cc:659]   at java.lang.Daemons$Daemon.run(Daemons.java:140)
    runtime.cc:659]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:659] 
    runtime.cc:659] "Binder:22806_1" prio=5 tid=14 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102528 self=0xb4000075cee78800
    runtime.cc:659]   | sysTid=22844 nice=0 cgrp=default sched=0/0 handle=0x75767a0cc0
    runtime.cc:659]   | state=S schedstat=( 17497076 17502310 81 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:659]   | stack=0x75766a9000-0x75766ab000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
A/ganicmaps.debu: runtime.cc:659]   native: #00 pc 00000000000d7684  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
    runtime.cc:659]   native: #01 pc 0000000000093d90  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160)
    runtime.cc:659]   native: #02 pc 0000000000051cc4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+300)
    runtime.cc:659]   native: #03 pc 0000000000051eb8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
    runtime.cc:659]   native: #04 pc 000000000005277c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
    runtime.cc:659]   native: #05 pc 0000000000078d88  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
    runtime.cc:659]   native: #06 pc 000000000001567c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
    runtime.cc:659]   native: #07 pc 00000000000a4f84  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
    runtime.cc:659]   native: #08 pc 0000000000014f14  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
    runtime.cc:659]   native: #09 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #10 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "Binder:22806_2" prio=5 tid=15 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x151025a0 self=0xb4000075be125400
    runtime.cc:659]   | sysTid=22845 nice=0 cgrp=default sched=0/0 handle=0x75756a2cc0
    runtime.cc:659]   | state=S schedstat=( 36201149 57571315 87 ) utm=3 stm=0 core=5 HZ=100
    runtime.cc:659]   | stack=0x75755ab000-0x75755ad000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 00000000000d7684  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
    runtime.cc:659]   native: #01 pc 0000000000093d90  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160)
    runtime.cc:659]   native: #02 pc 0000000000051cc4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+300)
    runtime.cc:659]   native: #03 pc 0000000000051eb8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
    runtime.cc:659]   native: #04 pc 000000000005277c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
    runtime.cc:659]   native: #05 pc 0000000000078d88  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
    runtime.cc:659]   native: #06 pc 000000000001567c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
    runtime.cc:659]   native: #07 pc 00000000000a4f84  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
    runtime.cc:659]   native: #08 pc 0000000000014f14  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
    runtime.cc:659]   native: #09 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #10 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "Binder:22806_3" prio=5 tid=16 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102618 self=0xb4000075ceeb3000
    runtime.cc:659]   | sysTid=22847 nice=0 cgrp=default sched=0/0 handle=0x75745a4cc0
    runtime.cc:659]   | state=S schedstat=( 21895075 9442152 58 ) utm=2 stm=0 core=3 HZ=100
    runtime.cc:659]   | stack=0x75744ad000-0x75744af000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 00000000000d7684  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
    runtime.cc:659]   native: #01 pc 0000000000093d90  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+160)
A/ganicmaps.debu: runtime.cc:659]   native: #02 pc 0000000000051cc4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+300)
    runtime.cc:659]   native: #03 pc 0000000000051eb8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
    runtime.cc:659]   native: #04 pc 000000000005277c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
    runtime.cc:659]   native: #05 pc 0000000000078d88  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
    runtime.cc:659]   native: #06 pc 000000000001567c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
    runtime.cc:659]   native: #07 pc 00000000000a4f84  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
    runtime.cc:659]   native: #08 pc 0000000000014f14  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
    runtime.cc:659]   native: #09 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #10 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "Profile Saver" prio=5 tid=17 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102690 self=0xb4000075be145c00
    runtime.cc:659]   | sysTid=22866 nice=9 cgrp=default sched=0/0 handle=0x7571bfbcc0
    runtime.cc:659]   | state=S schedstat=( 13331463 5561536 95 ) utm=0 stm=0 core=7 HZ=100
    runtime.cc:659]   | stack=0x7571b04000-0x7571b06000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f90  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
    runtime.cc:659]   native: #01 pc 00000000001b269c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+172)
    runtime.cc:659]   native: #02 pc 000000000035b0d4  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::Run()+892)
    runtime.cc:659]   native: #03 pc 000000000035fe20  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+176)
    runtime.cc:659]   native: #04 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #05 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "AsyncTask #1" prio=4 tid=18 Waiting
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102708 self=0xb4000075be11c800
    runtime.cc:659]   | sysTid=22880 nice=10 cgrp=default sched=0/0 handle=0x757076dcc0
    runtime.cc:659]   | state=S schedstat=( 7035769 858461 6 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:659]   | stack=0x757066a000-0x757066c000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 00000000005aec50  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+480)
    runtime.cc:659]   native: #02 pc 00000000004e67a0  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+656)
    runtime.cc:659]   at sun.misc.Unsafe.park(Native method)
    runtime.cc:659]   - waiting on an unknown object
    runtime.cc:659]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
    runtime.cc:659]   at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:459)
    runtime.cc:659]   at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
    runtime.cc:659]   at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:920)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
A/ganicmaps.debu: runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
    runtime.cc:659]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:659] 
    runtime.cc:659] "WM.task-1" prio=5 tid=20 Waiting
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102888 self=0xb4000075be11ac00
    runtime.cc:659]   | sysTid=22882 nice=0 cgrp=default sched=0/0 handle=0x7570559cc0
    runtime.cc:659]   | state=S schedstat=( 49209614 2289230 40 ) utm=4 stm=0 core=6 HZ=100
    runtime.cc:659]   | stack=0x7570456000-0x7570458000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 00000000005aec50  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+480)
    runtime.cc:659]   native: #02 pc 00000000004e67a0  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+656)
    runtime.cc:659]   at sun.misc.Unsafe.park(Native method)
    runtime.cc:659]   - waiting on an unknown object
    runtime.cc:659]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
    runtime.cc:659]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
    runtime.cc:659]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
    runtime.cc:659]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:659] 
    runtime.cc:659] "queued-work-looper" prio=6 tid=21 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x151029f8 self=0xb4000075be121c00
    runtime.cc:659]   | sysTid=22884 nice=-2 cgrp=default sched=0/0 handle=0x75701cfcc0
    runtime.cc:659]   | state=S schedstat=( 8291539 528539 14 ) utm=0 stm=0 core=2 HZ=100
    runtime.cc:659]   | stack=0x75700cc000-0x75700ce000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 00000000000d8648  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
    runtime.cc:659]   native: #01 pc 0000000000019d88  /system/lib64/libutils.so (android::Looper::pollInner(int)+184)
    runtime.cc:659]   native: #02 pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
    runtime.cc:659]   native: #03 pc 0000000000118ac4  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
    runtime.cc:659]   at android.os.MessageQueue.nativePollOnce(Native method)
    runtime.cc:659]   at android.os.MessageQueue.next(MessageQueue.java:335)
    runtime.cc:659]   at android.os.Looper.loop(Looper.java:193)
    runtime.cc:659]   at android.os.HandlerThread.run(HandlerThread.java:67)
    runtime.cc:659] 
    runtime.cc:659] "RenderThread" prio=10 tid=22 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102b28 self=0xb4000075701fc000
    runtime.cc:659]   | sysTid=22886 nice=-10 cgrp=default sched=0/0 handle=0x75700c5cc0
    runtime.cc:659]   | state=S schedstat=( 206226673 25450457 650 ) utm=14 stm=6 core=7 HZ=100
    runtime.cc:659]   | stack=0x756ffce000-0x756ffd0000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 00000000000d8648  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
    runtime.cc:659]   native: #01 pc 0000000000019d88  /system/lib64/libutils.so (android::Looper::pollInner(int)+184)
    runtime.cc:659]   native: #02 pc 0000000000019c68  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
    runtime.cc:659]   native: #03 pc 0000000000319e9c  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork()+132)
A/ganicmaps.debu: runtime.cc:659]   native: #04 pc 000000000033c478  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80)
    runtime.cc:659]   native: #05 pc 000000000001567c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260)
    runtime.cc:659]   native: #06 pc 0000000000014f14  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412)
    runtime.cc:659]   native: #07 pc 00000000000ec7b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:659]   native: #08 pc 000000000008c050  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "WM.task-2" prio=5 tid=23 Waiting
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102ba0 self=0xb40000757020d800
    runtime.cc:659]   | sysTid=22889 nice=0 cgrp=default sched=0/0 handle=0x756ffc7cc0
    runtime.cc:659]   | state=S schedstat=( 1193154 82769 1 ) utm=0 stm=0 core=6 HZ=100
    runtime.cc:659]   | stack=0x756fec4000-0x756fec6000 stackSize=1043KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 00000000005aec50  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+480)
    runtime.cc:659]   native: #02 pc 00000000004e67a0  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv*, _jobject*, unsigned char, long)+656)
    runtime.cc:659]   at sun.misc.Unsafe.park(Native method)
    runtime.cc:659]   - waiting on an unknown object
    runtime.cc:659]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:190)
    runtime.cc:659]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2067)
    runtime.cc:659]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1092)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1152)
    runtime.cc:659]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
    runtime.cc:659]   at java.lang.Thread.run(Thread.java:923)
    runtime.cc:659] 
    runtime.cc:659] "Thread-3" prio=10 tid=24 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102c68 self=0xb40000754e460000
    runtime.cc:659]   | sysTid=22914 nice=-10 cgrp=default sched=0/0 handle=0x754b0fdcc0
    runtime.cc:659]   | state=S schedstat=( 311923 337000 2 ) utm=0 stm=0 core=7 HZ=100
    runtime.cc:659]   | stack=0x754b006000-0x754b008000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 000000000008ac78  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
    runtime.cc:659]   native: #02 pc 00000000000ebb8c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
    runtime.cc:659]   native: #03 pc 00000000036d4600  /data/app/~~kJ4Awlx3GixW3Q0KCRGD7Q==/app.organicmaps.debug-z9rQNtXvM_pSIgffxmkhzg==/lib/arm64/liborganicmaps.so (std::__ndk1::condition_variable::wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&)+24)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "Thread-4" prio=10 tid=25 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102ce0 self=0xb4000075be120000
    runtime.cc:659]   | sysTid=22917 nice=-10 cgrp=default sched=0/0 handle=0x754ae03cc0
    runtime.cc:659]   | state=S schedstat=( 411461 132077 2 ) utm=0 stm=0 core=4 HZ=100
    runtime.cc:659]   | stack=0x754ad0c000-0x754ad0e000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
A/ganicmaps.debu: runtime.cc:659]   native: #01 pc 000000000008ac78  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
    runtime.cc:659]   native: #02 pc 00000000000ebb8c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
    runtime.cc:659]   native: #03 pc 00000000036d4600  /data/app/~~kJ4Awlx3GixW3Q0KCRGD7Q==/app.organicmaps.debug-z9rQNtXvM_pSIgffxmkhzg==/lib/arm64/liborganicmaps.so (std::__ndk1::condition_variable::wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&)+24)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "Thread-5" prio=10 tid=26 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102d58 self=0xb40000754e471800
    runtime.cc:659]   | sysTid=22916 nice=-10 cgrp=default sched=0/0 handle=0x754af01cc0
    runtime.cc:659]   | state=S schedstat=( 14290534 4136077 86 ) utm=1 stm=0 core=3 HZ=100
    runtime.cc:659]   | stack=0x754ae0a000-0x754ae0c000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f90  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32)
    runtime.cc:659]   native: #01 pc 000000000008ac78  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
    runtime.cc:659]   native: #02 pc 00000000000ebc30  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+120)
    runtime.cc:659]   native: #03 pc 00000000036d46a8  /data/app/~~kJ4Awlx3GixW3Q0KCRGD7Q==/app.organicmaps.debug-z9rQNtXvM_pSIgffxmkhzg==/lib/arm64/liborganicmaps.so (std::__ndk1::condition_variable::__do_timed_wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&, std::__ndk1::chrono::time_point<std::__ndk1::chrono::system_clock, std::__ndk1::chrono::duration<long long, std::__ndk1::ratio<1l, 1000000000l> > >)+112)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "Thread-6" prio=10 tid=27 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102dd0 self=0xb4000075be343c00
    runtime.cc:659]   | sysTid=22915 nice=-10 cgrp=default sched=0/0 handle=0x754afffcc0
    runtime.cc:659]   | state=S schedstat=( 3299000 3621078 9 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:659]   | stack=0x754af08000-0x754af0a000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 000000000008ac78  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
    runtime.cc:659]   native: #02 pc 00000000000ebb8c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
    runtime.cc:659]   native: #03 pc 00000000036d4600  /data/app/~~kJ4Awlx3GixW3Q0KCRGD7Q==/app.organicmaps.debug-z9rQNtXvM_pSIgffxmkhzg==/lib/arm64/liborganicmaps.so (std::__ndk1::condition_variable::wait(std::__ndk1::unique_lock<std::__ndk1::mutex>&)+24)
    runtime.cc:659]   (no managed stack frames)
    runtime.cc:659] 
    runtime.cc:659] "Thread-7" prio=10 tid=28 Native
    runtime.cc:659]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15102e48 self=0xb40000754e483000
    runtime.cc:659]   | sysTid=22919 nice=-10 cgrp=default sched=0/0 handle=0x7546c07cc0
    runtime.cc:659]   | state=S schedstat=( 382462 75692 2 ) utm=0 stm=0 core=0 HZ=100
    runtime.cc:659]   | stack=0x7546b10000-0x7546b12000 stackSize=995KB
    runtime.cc:659]   | held mutexes=
    runtime.cc:659]   native: #00 pc 0000000000086f8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
    runtime.cc:659]   native: #01 pc 000000000008ac78  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144)
    runtime.cc:659]   native: #02 pc 00000000000ebb8c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+60)
```

**Comment by vng** [comment]
@arnaudvergnet  Any ideas here?
I also reproduce this crash (android::NativeApplyStyle)

**Comment by biodranik** [comment]
We see a lot of crashes like this one in our Play Console. It looks like an issue in Chrome-based Webview, and we're not alone with it: https://issuetracker.google.com/issues/225213329

**Comment by biodranik** [comment]
There is a webview component in the Place Page to display bookmark descriptions (maybe also another one for Wikipedia texts) that is initialized when OM is started or restarted. IMO the best fix would be to delay Webview initialization until it is really necessary (e.g. initialize it when the user clicks on some POI where HTML, not plain text, should be rendered, and then free its resources, if it's not too slow to recreate/reinit it each time).

**Comment by Jean-BaptisteC** [comment]
Similar of this #3506 ?

**Comment by Jean-BaptisteC** [comment]
@AndrewShkrob are you able to reproduce with latest version ?
Because place page was refactored recently and a lot of crash with webview was fixed

**Comment by biodranik** [comment]
@AndrewShkrob please also try to open Place Page with any HTML bookmark description and rotate the device to landscape/portrait.

**Comment by AndrewShkrob** [comment]
Fixed
