### ISSUE TITLE
[android] Crash when creating bookmarks list

### ISSUE THREAD

**Issue by biodranik** [organicmaps/organicmaps#3828]
- Open bookmarks bottom menu
- Create new list without change default name
- Three points -> delete
- List doesn't disappear
- I click on list to consult -> app restarted

1. I have see menu to create list is different when you create from Lists and when you create from bookmark edit .
I think it's better if we use same menu to create list in different places.

2. Other things, why in lists you use string [objects](https://github.com/organicmaps/organicmaps/blob/7b766b25076fa59b79873ddd2f84dc00b8f3f090/android/res/values/strings.xml#L601 ) when number of bookmark is equal to 0 on list and use string [places](https://github.com/organicmaps/organicmaps/blob/7b766b25076fa59b79873ddd2f84dc00b8f3f090/android/res/values/strings.xml#L605) when we have bookmarks on list
3. Last thing, `%d` have a bad place in this [string](https://github.com/organicmaps/organicmaps/blob/7b766b25076fa59b79873ddd2f84dc00b8f3f090/android/res/values-fr/strings.xml#L572) in french, number is before words. :)

Pixel 6 - Android 13 v2022.09.22-3-Google

_Originally posted by @Jean-BaptisteC in https://github.com/organicmaps/organicmaps/issues/1531#issuecomment-1301400340_

**Comment by Jean-BaptisteC** [comment]
App crashed because we try to consult deleted list.

**Comment by Jean-BaptisteC** [comment]
```
11-06 15:23:38.853 28971 28971 E OMcore  : map/bookmark_manager.cpp:1492 GetCategoryData(): CHECK(category != nullptr)
11-06 15:23:38.964 28971 28971 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28971 (app.organicmaps), pid 28971 (app.organicmaps)
11-06 15:23:39.155 29111 29111 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-06 15:23:39.155 29111 29111 F DEBUG   : Build fingerprint: 'google/oriole/oriole:13/TP1A.221005.002/9012097:user/release-keys'
11-06 15:23:39.155 29111 29111 F DEBUG   : Revision: 'MP1.0'
11-06 15:23:39.155 29111 29111 F DEBUG   : ABI: 'arm64'
11-06 15:23:39.155 29111 29111 F DEBUG   : Timestamp: 2022-11-06 15:23:39.016683125+0100
11-06 15:23:39.155 29111 29111 F DEBUG   : Process uptime: 56s
11-06 15:23:39.155 29111 29111 F DEBUG   : Cmdline: app.organicmaps
11-06 15:23:39.155 29111 29111 F DEBUG   : pid: 28971, tid: 28971, name: app.organicmaps  >>> app.organicmaps <<<
11-06 15:23:39.155 29111 29111 F DEBUG   : uid: 10243
11-06 15:23:39.155 29111 29111 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
11-06 15:23:39.155 29111 29111 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
11-06 15:23:39.155 29111 29111 F DEBUG   :     x0  0000000000000000  x1  000000000000712b  x2  0000000000000006  x3  0000007fc1121a80
11-06 15:23:39.155 29111 29111 F DEBUG   :     x4  64461f3138333039  x5  64461f3138333039  x6  64461f3138333039  x7  7f7f7f7f7f7f7f7f
11-06 15:23:39.155 29111 29111 F DEBUG   :     x8  00000000000000f0  x9  000000767e7489e0  x10 0000000000000001  x11 000000767e7895e0
11-06 15:23:39.155 29111 29111 F DEBUG   :     x12 00000000000067d0  x13 000000000000004d  x14 b400007432acf4f0  x15 0000009e8a335823
11-06 15:23:39.155 29111 29111 F DEBUG   :     x16 000000767e7f6d58  x17 000000767e7d2120  x18 0000007698fc8000  x19 000000000000712b
11-06 15:23:39.155 29111 29111 F DEBUG   :     x20 000000000000712b  x21 00000000ffffffff  x22 b40000752279e840  x23 0000000000000007
11-06 15:23:39.155 29111 29111 F DEBUG   :     x24 000000009e022890  x25 0000007fc1121e08  x26 0000007fc1121e18  x27 0000007fc1121e08
11-06 15:23:39.155 29111 29111 F DEBUG   :     x28 0000007fc1121e30  x29 0000007fc1121b00
11-06 15:23:39.155 29111 29111 F DEBUG   :     lr  000000767e77a0c8  sp  0000007fc1121a60  pc  000000767e77a0f4  pst 0000000000001000
11-06 15:23:39.155 29111 29111 F DEBUG   : backtrace:
11-06 15:23:39.155 29111 29111 F DEBUG   :       #00 pc 00000000000530f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #01 pc 00000000007e50dc  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/split_config.arm64_v8a.apk!liborganicmaps.so (BookmarkManager::GetCategoryData(unsigned long) const+388) (BuildId: c84c71a9089e2731e60d27fe58dea4ff67bec945)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #02 pc 00000000007ee0b4  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/split_config.arm64_v8a.apk!liborganicmaps.so (BookmarkManager::GetCompilationOfType(unsigned long, kml::CompilationType) const+56) (BuildId: c84c71a9089e2731e60d27fe58dea4ff67bec945)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #03 pc 00000000007edff8  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/split_config.arm64_v8a.apk!liborganicmaps.so (BookmarkManager::GetChildrenCategories(unsigned long) const+180) (BuildId: c84c71a9089e2731e60d27fe58dea4ff67bec945)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #04 pc 0000000000799b98  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/split_config.arm64_v8a.apk!liborganicmaps.so (Java_com_mapswithme_maps_bookmarks_data_BookmarkManager_nativeGetChildrenCategories+52) (BuildId: c84c71a9089e2731e60d27fe58dea4ff67bec945)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #05 pc 0000000000017404  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.odex (art_jni_trampoline+116)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #06 pc 000000000020a910  /apex/com.android.art/lib64/libart.so (nterp_helper+5648) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #07 pc 000000000042863a  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.data.CacheBookmarkCategoriesDataProvider.getChildrenCategories+4)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #08 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #09 pc 0000000000427d66  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.data.BookmarkManager.getChildrenCategories+4)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #10 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #11 pc 0000000000424e6c  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.initAndGetCollectionAdapter+4)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #12 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #13 pc 0000000000424e2c  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.createAdapter+30)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #14 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #15 pc 0000000000424e5a  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.createAdapter+0)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #16 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #17 pc 000000000022eeea  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.base.BaseMwmRecyclerFragment.onViewCreated+104)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #18 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #19 pc 0000000000425d26  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.onViewCreated+50)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #20 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #21 pc 000000000020d77c  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.Fragment.performViewCreated+8)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #22 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #23 pc 000000000020b240  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentStateManager.createView+544)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #24 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #25 pc 000000000020b5a4  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentStateManager.moveToExpectedState+248)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #26 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #27 pc 000000000020c478  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentStore.moveToExpectedState+60)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #28 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #29 pc 000000000020a358  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentManager.moveToState+54)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #30 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #31 pc 0000000000209d98  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentManager.dispatchStateChange+18)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #32 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #33 pc 0000000000209c3a  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentManager.dispatchActivityCreated+22)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #34 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #35 pc 0000000000208040  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentController.dispatchActivityCreated+8)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #36 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #37 pc 0000000000207ab0  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.fragment.app.FragmentActivity.onStart+40)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #38 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #39 pc 00000000001e6754  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (androidx.appcompat.app.AppCompatActivity.onStart+0)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #40 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #41 pc 000000000022ed48  /data/app/~~kbh2hJx0lW_aBnDfjJE-Hw==/app.organicmaps-aYFCcNgVdhK6MGF5q5-o8w==/oat/arm64/base.vdex (com.mapswithme.maps.base.BaseMwmFragmentActivity.onStart+0)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #42 pc 00000000006aebb8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Instrumentation.callActivityOnStart+56)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #43 pc 000000000099ae38  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Activity.performStart+424)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #44 pc 00000000007c1f10  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.handleStartActivity+1200)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #45 pc 00000000006e8d38  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.TransactionExecutor.performLifecycleSequence+744)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #46 pc 00000000006e898c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.TransactionExecutor.executeLifecycleState+300)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #47 pc 00000000006e9280  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.servertransaction.TransactionExecutor.execute+832)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #48 pc 000000000079adb4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread$H.handleMessage+1204)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #49 pc 0000000000a17780  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+192)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #50 pc 0000000000a1b7c8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1032)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #51 pc 0000000000a1b28c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1148)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #52 pc 00000000007b4674  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+1364)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #53 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #54 pc 0000000000469534  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1960) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #55 pc 0000000000468d64  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #56 pc 00000000002d1148  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #57 pc 0000000000d3fb30  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #58 pc 0000000000d4a8d8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3464)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #59 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #60 pc 0000000000582718  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+900) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #61 pc 00000000005f611c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: d307dc6adc4105b5e392ad710770385d)
11-06 15:23:39.155 29111 29111 F DEBUG   :       #62 pc 00000000000bbce8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: cdeba1221151b65963e03a70a805dff9)
11-06 15:23:39.156 29111 29111 F DEBUG   :       #63 pc 00000000000c7bf8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: cdeba1221151b65963e03a70a805dff9)
11-06 15:23:39.156 29111 29111 F DEBUG   :       #64 pc 0000000000002560  /system/bin/app_process64 (main+1280) (BuildId: 6f97a590777bd06f31784c7272763a35)
11-06 15:23:39.156 29111 29111 F DEBUG   :       #65 pc 000000000004b500  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
11-06 15:23:39.170   659   659 E tombstoned: Tombstone written to: tombstone_19
11-06 15:23:39.177  1703  1747 I ActivityManager: Showing crash dialog for package app.organicmaps u0
11-06 15:23:39.230  1703  2464 I ActivityManager: Process app.organicmaps (pid 28971) has died: fg  TOP
```

**Comment by abhibana** [comment]
This happening because on `deleteCategory()` call of `BookmarkManager`, `updateCache()` isn't getting called. Apparently whenever a Bookmark is changed, it should invoke `onBookmarksChanged()` JNI call which internally invokes `updateCache()`. So, in the native code, we've to invoke `onBookmarksChanged()` when a Bookmark Category is deleted. This will solve the issue. I've tried with manual invocation of `updateCache()` and it's working fine.

<img src="https://user-images.githubusercontent.com/8286466/234645176-cd268d1a-0c41-40dd-a35d-628eb9a6da02.gif" width=50% height=50%/>

**Comment by Jean-BaptisteC** [comment]
Cool :) you can create PR to fix if you want

**Comment by abhibana** [comment]
@Jean-BaptisteC So we should fix this in the native code right ??

**Comment by Jean-BaptisteC** [comment]
I think yes, i'm not an expert in development, we just need to be sure we don't broken bookmarks on IOS and desktop
