### ISSUE TITLE
[android] A crash in BookmarkManager::GetEditSession()

### ISSUE THREAD

**Issue by rtsisyk** [organicmaps/organicmaps#386]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.omaps <<<

backtrace:
  #00  pc 0000000000069dc8  /system/lib64/libc.so (tgkill+8)
  #00  pc 000000000001de90  /system/lib64/libc.so (abort+88)
  #00  pc 00000000007219e8  /data/app/app.omaps-Ld2rTXQbN54vf9SW0MPE2Q==/lib/arm64/libmapswithme.so (BookmarkManager::GetEditSession())
  #00  pc 0000000000797220  /data/app/app.omaps-Ld2rTXQbN54vf9SW0MPE2Q==/lib/arm64/libmapswithme.so (std::__ndk1::__function::__func<RoutingManager::RoutingManager(RoutingManager::Callbacks&&, RoutingManager::Delegate&)::$_7::operator()() const::'lambda'(), std::__ndk1::allocator<RoutingManager::RoutingManager(RoutingManager::Callbacks&&, RoutingManager::Delegate&)::$_7::operator()() const::'lambda'()>, void ()>::operator()()) (SourceCode: routing_manager.cpp)
  #00  pc 00000000006ef4c4  /data/app/app.omaps-Ld2rTXQbN54vf9SW0MPE2Q==/lib/arm64/libmapswithme.so (android::GuiThread::ProcessTask(long))
  #00  pc 00000000000a0248  /data/app/app.omaps-Ld2rTXQbN54vf9SW0MPE2Q==/oat/arm64/base.odex (offset 0x43000)
```

https://play.google.com/console/u/0/developers/8084273541548442467/app/4974916572853654059/vitals/crashes/075ea006/details?days=30
https://play.google.com/console/u/0/developers/8084273541548442467/app/4974916572853654059/vitals/crashes/80415fd5/details?days=30

**Comment by rtsisyk** [comment]
map/bookmark_manager.cpp:202 GetEditSession()  CHECK(m_threadChecker.CalledOnOriginalThread())

**Comment by biodranik** [comment]
GetEditSession был вызван сначала на одном, а потом на другом потоке. Надо смотреть все места вызова. Видно, что креш на GuiThread, значит предыдущий вызов был не на GuiThread.
