### ISSUE TITLE
[search] Crash in search::LocalityFinder::LoadVicinity

### ISSUE THREAD

**Issue by rtsisyk** [organicmaps/organicmaps#4099]
```
     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/panther/panther:13/TD1A.221105.001/9104446:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-12-16 01:35:41.860491354-0800
Process uptime: 779s
Cmdline: app.organicmaps.debug
pid: 27410, tid: 27903, name: Thread-11  >>> app.organicmaps.debug <<<
uid: 10253
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '/home/runner/work/organicmaps/organicmaps/android/jni/app/organicmaps/core/logging.cpp:45: void jni::AndroidLogMessage(base::LogLevel, const base::SrcPoint &, const std::string &): assertion "false" failed'
    x0  0000000000000000  x1  0000000000006cff  x2  0000000000000006  x3  00000070d50e4dc0
    x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  8080808080808080
    x8  00000000000000f0  x9  000000740b8ba9e0  x10 0000000000000001  x11 000000740b8fb5e0
    x12 0101010101010101  x13 000000007fffffff  x14 00000000003e87dc  x15 0000000000000030
    x16 000000740b968d58  x17 000000740b944120  x18 00000070c7d4a000  x19 0000000000006b12
    x20 0000000000006cff  x21 00000000ffffffff  x22 0000000000006b12  x23 0000000000006b12
    x24 00000070d50e6cb0  x25 00000070d50e6cb0  x26 00000070d50e6ff8  x27 00000000000fc000
    x28 00000000000fe000  x29 00000070d50e4e40
    lr  000000740b8ec0c8  sp  00000070d50e4da0  pc  000000740b8ec0f4  pst 0000000000001000
backtrace:
      #00 pc 00000000000530f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
      #01 pc 0000000000053504  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
      #02 pc 0000000001fde0a8  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (jni::AndroidLogMessage(base::LogLevel, base::SrcPoint const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+312) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #03 pc 0000000002c0b5c8  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (MwmSet::LockValueImpl(MwmSet::MwmId const&, MwmSet::EventList&)+948) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #04 pc 0000000002c0cbb4  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (MwmSet::GetMwmHandleByIdImpl(MwmSet::MwmId const&, MwmSet::EventList&)+104) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #05 pc 0000000002d05aec  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #06 pc 0000000002c0cac0  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #07 pc 0000000002c0c9fc  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (MwmSet::GetMwmHandleById(MwmSet::MwmId const&)+100) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #08 pc 000000000216d2a0  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (MwmSet::GetMwmHandleById(MwmSet::MwmId const&) const+36) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #09 pc 0000000002f426bc  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #10 pc 0000000002f42660  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #11 pc 0000000002f4232c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #12 pc 0000000002f421f4  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #13 pc 0000000002f420e0  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #14 pc 0000000002e0aca0  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #15 pc 0000000002e0a8dc  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::LocalityFinder::LoadVicinity(m2::Point<double> const&, bool, bool)+788) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #16 pc 0000000002d3cb8c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #17 pc 0000000002d3c474  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::Ranker::MakeResult(search::RankerResult const&, bool, bool) const+800) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #18 pc 0000000002d3d93c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::Ranker::UpdateResults(bool)+684) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #19 pc 0000000002e1245c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::PreRanker::UpdateResults(bool)+172) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #20 pc 0000000002de11c4  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::Processor::Search(search::SearchParams)+1428) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #21 pc 0000000002de0a24  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::Engine::DoSearch(search::SearchParams, std::__ndk1::shared_ptr<search::ProcessorHandle>, search::Processor&)+376) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #22 pc 0000000002eb430c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #23 pc 0000000002eb427c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #24 pc 0000000002eb4218  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #25 pc 0000000002eb41d8  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #26 pc 0000000002eb307c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #27 pc 0000000002e265cc  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #28 pc 0000000002e2656c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (std::__ndk1::function<void (search::Processor&)>::operator()(search::Processor&) const+44) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #29 pc 0000000002de0874  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::Engine::Message::operator()(search::Processor&)+32) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #30 pc 0000000002ddea38  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (search::Engine::MainLoop(search::Engine::Context&)+704) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #31 pc 0000000002eaf380  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #32 pc 0000000002eaf2d0  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #33 pc 0000000002eaf234  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (std::__ndk1::__bind_return<void (search::Engine::*)(search::Engine::Context&), std::__ndk1::tuple<search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> >, std::__ndk1::tuple<>, __is_valid_bind_return<void (search::Engine::*)(search::Engine::Context&), std::__ndk1::tuple<search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> >, std::__ndk1::tuple<> >::value>::type std::__ndk1::__bind<void (search::Engine::*)(search::Engine::Context&), search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> >::operator()<>()+48) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #34 pc 0000000002eaf1e0  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #35 pc 0000000002eaf194  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (void std::__ndk1::__invoke_void_return_wrapper<void>::__call<std::__ndk1::__bind<void (search::Engine::*)(search::Engine::Context&), search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> >&>(std::__ndk1::__bind<void (search::Engine::*)(search::Engine::Context&), search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> >&)+24) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #36 pc 0000000002eaf16c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #37 pc 0000000002eae15c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (std::__ndk1::__function::__func<std::__ndk1::__bind<void (search::Engine::*)(search::Engine::Context&), search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> >, std::__ndk1::allocator<std::__ndk1::__bind<void (search::Engine::*)(search::Engine::Context&), search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> > >, void ()>::operator()()+24) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #38 pc 000000000209c178  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #39 pc 000000000200fd3c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #40 pc 00000000034a58e0  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&)+24) (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #41 pc 0000000002ead7f4  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #42 pc 0000000002ead74c  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #43 pc 0000000002ead448  /data/app/~~TG9cwunFvzi2dlrt0XvbnA==/app.organicmaps.debug-Zwi-0hoasNguhEmDyh31hA==/lib/arm64/liborganicmaps.so (BuildId: c42d1535d2b17b2f18d35e5f3847c00fa2352138)
      #44 pc 00000000000c14dc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
      #45 pc 0000000000054930  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cbc4c62a9b269839456f1d7728d8411e)
```

Robo test, Pixel 7, API level 33

https://console.firebase.google.com/u/0/project/omapsapp/testlab/histories/bh.7a38003b1edbc7b5/matrices/8130899833062762423/executions/bs.61c82f7053fffd36/issues

https://user-images.githubusercontent.com/1799054/208229581-c4c2349a-1608-4cd4-bbbe-a862a1641bc1.mov

**Comment by rtsisyk** [comment]
Unfortunately, no logs from Crashlytics.

```
# Crashlytics - Stack trace
# Application: app.organicmaps.beta
# Platform: android
# Version: 2023.11.17-17-Google-beta (23111717)
# Issue: 611a4e359e601a32cbc24fe7a5918734
# Session: 6559092f02f7000116682c23681a61d8_DNE_0_v2
# Date: Sat Nov 18 2023 20:57:56 GMT+0200 (GMT+02:00)

Crashed: Thread: SIGSEGV  0x00ffffffffffffe8
#00 pc 0x10eeba0 liborganicmaps.so (strings::EndsWith(strings::UniString const&, strings::UniString const&) [buffer_vector.hpp:248]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#01 pc 0xd99154 liborganicmaps.so (search::(anonymous namespace)::GetNameScores(FeatureType&, search::Geocoder::Params const&, search::TokenRange const&, search::Model::Type)::$_2::operator()(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char> >) const [ranker.cpp:66]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#02 pc 0xd97afc liborganicmaps.so (search::(anonymous namespace)::GetNameScores(FeatureType&, search::Geocoder::Params const&, search::TokenRange const&, search::Model::Type) [ranker.cpp:160]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#03 pc 0xd96ef0 liborganicmaps.so (search::RankerResultMaker::InitRankingInfo(FeatureType&, m2::Point<double> const&, search::PreRankerResult const&, search::RankingInfo&) [ranker.cpp:531]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#04 pc 0xd75d54 liborganicmaps.so (search::RankerResultMaker::operator()(search::PreRankerResult const&) [ranker.cpp:345]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#05 pc 0xd74f40 liborganicmaps.so (search::Ranker::MakeRankerResults() [ranker.cpp:857]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#06 pc 0xd743c0 liborganicmaps.so (search::Ranker::UpdateResults(bool) [ranker.cpp:750]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#07 pc 0xe0c6ac liborganicmaps.so (search::PreRanker::UpdateResults(bool) [pre_ranker.cpp:247]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#08 pc 0xddbc2c liborganicmaps.so (search::Geocoder::GoImpl(std::__ndk1::vector<std::__ndk1::shared_ptr<MwmInfo>, std::__ndk1::allocator<std::__ndk1::shared_ptr<MwmInfo> > > const&, bool) [geocoder.cpp:641]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#09 pc 0xdd7e98 liborganicmaps.so (search::Processor::Search(search::SearchParams) [geocoder.cpp:406]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#10 pc 0xdd73f8 liborganicmaps.so (search::Engine::DoSearch(search::SearchParams, std::__ndk1::shared_ptr<search::ProcessorHandle>, search::Processor&) [engine.cpp:295]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#11 pc 0xe43728 liborganicmaps.so (std::__ndk1::__function::__func<search::Engine::Search(search::SearchParams)::$_0, std::__ndk1::allocator<search::Engine::Search(search::SearchParams)::$_0>, void (search::Processor&)>::operator()(search::Processor&) [engine.cpp:125]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#12 pc 0xdd46bc liborganicmaps.so (search::Engine::MainLoop(search::Engine::Context&) [function.h:510]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#13 pc 0x10f15b8 liborganicmaps.so (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&) [function.h:510]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#14 pc 0xe429d4 liborganicmaps.so (void* std::__ndk1::__thread_proxy[abi:v170000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::function<void ()>&&), std::__ndk1::__bind<void (search::Engine::*)(search::Engine::Context&), search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> > > >(void*) [invoke.h:394]) (BuildId: ca81a40d7524475e587d826fa75b0d22103dfdd5)
#15 pc 0xe5a08 libc.so (BuildId: e9653d1f6c173c6b86b171a5be6af6eb)
#16 pc 0x7f27c libc.so (BuildId: e9653d1f6c173c6b86b171a5be6af6eb)
```


https://console.firebase.google.com/u/0/project/omapsapp/crashlytics/app/android:app.organicmaps.beta/issues/611a4e359e601a32cbc24fe7a5918734?time=last-seven-days&types=crash&sessionEventKey=6559092f02f7000116682c23681a61d8_1881323992353418845
