### ISSUE TITLE
Crash when OM calculate routing

### ISSUE THREAD

**Issue by Jean-BaptisteC** [organicmaps/organicmaps#4182]
```
01-01 21:31:50.077 12097 12097 E PlacePageView: PlacePageView.java:636 refreshViews(): A place page views cannot be refreshed, mMapObject is null
01-01 21:31:51.183 12097 12149 E OMcore  : routing/directions_engine.cpp:104 GetSegmentRangeAndAdjacentEdges(): CHECK(highwayClass != HighwayClass::Error) [ Error ] [ Error ] { ms::LatLon(49.1182257, 6.16974731), ms::LatLon(49.118159, 6.16986533) }
01-01 21:31:51.183 12097 12149 F libc    : /home/runner/work/organicmaps/organicmaps/routing/directions_engine.cpp:104: void routing::DirectionsEngine::GetSegmentRangeAndAdjacentEdges(const IRoadGraph::EdgeListT &, const routing::Edge &, uint32_t, uint32_t, routing::SegmentRange &, routing::turns::TurnCandidates &): assertion "false" failed
01-01 21:31:51.361 12097 12149 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12149 (Thread-7), pid 12097 (ganicmaps.debug)
01-01 21:31:51.729 12423 12423 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-01 21:31:51.729 12423 12423 F DEBUG   : Build fingerprint: 'google/oriole/oriole:13/TQ1A.221205.011/9244662:user/release-keys'
01-01 21:31:51.729 12423 12423 F DEBUG   : Revision: 'MP1.0'
01-01 21:31:51.729 12423 12423 F DEBUG   : ABI: 'arm64'
01-01 21:31:51.729 12423 12423 F DEBUG   : Timestamp: 2023-01-01 21:31:51.527989643+0100
01-01 21:31:51.729 12423 12423 F DEBUG   : Process uptime: 80s
01-01 21:31:51.729 12423 12423 F DEBUG   : Cmdline: app.organicmaps.debug
01-01 21:31:51.729 12423 12423 F DEBUG   : pid: 12097, tid: 12149, name: Thread-7  >>> app.organicmaps.debug <<<
01-01 21:31:51.729 12423 12423 F DEBUG   : uid: 10220
01-01 21:31:51.729 12423 12423 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-01 21:31:51.729 12423 12423 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-01 21:31:51.729 12423 12423 F DEBUG   : Abort message: '/home/runner/work/organicmaps/organicmaps/routing/directions_engine.cpp:104: void routing::DirectionsEngine::GetSegmentRangeAndAdjacentEdges(const IRoadGraph::EdgeListT &, const routing::Edge &, uint32_t, uint32_t, routing::SegmentRange &, routing::turns::TurnCandidates &): assertion "false" failed'
01-01 21:31:51.729 12423 12423 F DEBUG   :     x0  0000000000000000  x1  0000000000002f75  x2  0000000000000006  x3  00000076a6d74da0
01-01 21:31:51.729 12423 12423 F DEBUG   :     x4  0000008080808080  x5  0000008080808080  x6  0000008080808080  x7  8080808080808080
01-01 21:31:51.729 12423 12423 F DEBUG   :     x8  00000000000000f0  x9  00000079fe6909e0  x10 0000000000000001  x11 00000079fe6d16e0
01-01 21:31:51.729 12423 12423 F DEBUG   :     x12 0101010101010101  x13 000000007fffffff  x14 00000000009f62a2  x15 0000000000000020
01-01 21:31:51.729 12423 12423 F DEBUG   :     x16 00000079fe73ed50  x17 00000079fe71a220  x18 00000076a62f2000  x19 0000000000002f41
01-01 21:31:51.729 12423 12423 F DEBUG   :     x20 0000000000002f75  x21 00000000ffffffff  x22 0000000000002f41  x23 0000000000002f41
01-01 21:31:51.729 12423 12423 F DEBUG   :     x24 00000076a6d77cb0  x25 00000076a6d77cb0  x26 00000076a6d77ff8  x27 00000000000fc000
01-01 21:31:51.729 12423 12423 F DEBUG   :     x28 00000000000fe000  x29 00000076a6d74e20
01-01 21:31:51.729 12423 12423 F DEBUG   :     lr  00000079fe6c21c8  sp  00000076a6d74d80  pc  00000079fe6c21f4  pst 0000000000001000
01-01 21:31:51.729 12423 12423 F DEBUG   : backtrace:
01-01 21:31:51.729 12423 12423 F DEBUG   :       #00 pc 00000000000531f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 1154186c46119a81daca3db1a6b68111)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #01 pc 0000000000053604  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: 1154186c46119a81daca3db1a6b68111)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #02 pc 0000000002484498  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::DirectionsEngine::GetSegmentRangeAndAdjacentEdges(routing::SmallList<routing::Edge> const&, routing::Edge const&, unsigned int, unsigned int, routing::SegmentRange&, routing::turns::TurnCandidates&)+988) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #03 pc 00000000024858a8  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::DirectionsEngine::FillPathSegmentsAndAdjacentEdgesMap(routing::IndexRoadGraph const&, std::__ndk1::vector<geometry::PointWithAltitude, std::__ndk1::allocator<geometry::PointWithAltitude> > const&, std::__ndk1::vector<routing::Edge, std::__ndk1::allocator<routing::Edge> > const&, base::Cancellable const&)+1872) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #04 pc 0000000002486954  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::DirectionsEngine::Generate(routing::IndexRoadGraph const&, std::__ndk1::vector<geometry::PointWithAltitude, std::__ndk1::allocator<geometry::PointWithAltitude> > const&, base::Cancellable const&, std::__ndk1::vector<routing::RouteSegment, std::__ndk1::allocator<routing::RouteSegment> >&)+1276) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #05 pc 00000000023beb9c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::ReconstructRoute(routing::DirectionsEngine&, routing::IndexRoadGraph const&, base::Cancellable const&, std::__ndk1::vector<geometry::PointWithAltitude, std::__ndk1::allocator<geometry::PointWithAltitude> > const&, std::__ndk1::vector<double, std::__ndk1::allocator<double> > const&, routing::Route&)+640) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #06 pc 00000000024b492c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::IndexRouter::RedressRoute(std::__ndk1::vector<routing::Segment, std::__ndk1::allocator<routing::Segment> > const&, base::Cancellable const&, routing::IndexGraphStarter&, routing::Route&)+920) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #07 pc 00000000024b1264  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::IndexRouter::DoCalculateRoute(routing::Checkpoints const&, m2::Point<double> const&, routing::RouterDelegate const&, routing::Route&)+3400) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #08 pc 00000000024aee1c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::IndexRouter::CalculateRoute(routing::Checkpoints const&, m2::Point<double> const&, bool, routing::RouterDelegate const&, routing::Route&)+824) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #09 pc 0000000002472e7c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::AsyncRouter::CalculateRoute()+1076) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #10 pc 0000000002470dc8  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (routing::AsyncRouter::ThreadFunc()+308) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #11 pc 000000000252b2d8  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #12 pc 000000000252b25c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #13 pc 000000000252b1f4  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (std::__ndk1::__bind_return<void (routing::AsyncRouter::*)(), std::__ndk1::tuple<routing::AsyncRouter*>, std::__ndk1::tuple<>, __is_valid_bind_return<void (routing::AsyncRouter::*)(), std::__ndk1::tuple<routing::AsyncRouter*>, std::__ndk1::tuple<> >::value>::type std::__ndk1::__bind<void (routing::AsyncRouter::*)(), routing::AsyncRouter*>::operator()<>()+48) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #14 pc 000000000252b1a0  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #15 pc 000000000252b154  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (void std::__ndk1::__invoke_void_return_wrapper<void>::__call<std::__ndk1::__bind<void (routing::AsyncRouter::*)(), routing::AsyncRouter*>&>(std::__ndk1::__bind<void (routing::AsyncRouter::*)(), routing::AsyncRouter*>&)+24) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #16 pc 000000000252b12c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #17 pc 0000000002529f6c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (std::__ndk1::__function::__func<std::__ndk1::__bind<void (routing::AsyncRouter::*)(), routing::AsyncRouter*>, std::__ndk1::allocator<std::__ndk1::__bind<void (routing::AsyncRouter::*)(), routing::AsyncRouter*> >, void ()>::operator()()+24) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #18 pc 000000000209cb48  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #19 pc 000000000201070c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #20 pc 00000000034a77b4  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&)+24) (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #21 pc 000000000252993c  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #22 pc 0000000002529894  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #23 pc 0000000002529590  /data/app/~~61EQUY0rVN8Xw_DmZTJuyw==/app.organicmaps.debug-kwu1jgbphOWwu7r12NgeiA==/lib/arm64/liborganicmaps.so (BuildId: 93396f046ca365a36ad68a200af0092240a3089a)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #24 pc 00000000000c15dc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 1154186c46119a81daca3db1a6b68111)
01-01 21:31:51.729 12423 12423 F DEBUG   :       #25 pc 0000000000054a30  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1154186c46119a81daca3db1a6b68111)
01-01 21:31:51.748   673   673 E tombstoned: Tombstone written to: tombstone_20
01-01 21:31:51.834  1468  1686 E ConnectivityService: [103 CELLULAR]: ignoring attempt to change owner from -1 to 10230
01-01 21:31:51.843  1468  6548 I ActivityManager: Process app.organicmaps.debug (pid 12097) has died: prcp TOP
01-01 21:31:51.843  1468  6548 I ActivityManager: Killing 12381:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a220i26 (adj 0): isolated not needed
```

To reproduce i search `Gare de Metz`(building=train_station, not POI public_station) and select velo routing from my position [here](https://www.openstreetmap.org/#map=19/49.11931/6.17096) or you can try with most far hotels from your positon (use category hotel) and select pedestrian routing -> Crash

I am not able to reproduce with all objects on maps.

Android 13 - Pixel 6

Links to apk to reproduce crash:
https://github.com/organicmaps/organicmaps/actions/runs/3808224212
https://github.com/organicmaps/organicmaps/actions/runs/3818455349

_Originally posted by @Jean-BaptisteC in https://github.com/organicmaps/organicmaps/issues/4174#issuecomment-1368532379_

CC @vng

**Comment by biodranik** [comment]
@Jean-BaptisteC did you have all maps updated to their latest versions? Was it the master OM version?

**Comment by Jean-BaptisteC** [comment]
Yes, i test always with latest updated maps.
I don't able to reproduce on branch master with this apk https://github.com/Jean-BaptisteC/organicmaps/actions/runs/3821716566

You can keep issue open and wait if we have crashs after publish beta version ?

**Comment by vng** [comment]
@Jean-BaptisteC
- fixed crash
- I'm not sure if it's correct to tag access=no [this](https://www.openstreetmap.org/way/244244440) highways. If cycleway=share_busway, so motorcar=private is enough here. access=no is very strict tag (will prevent correct bicycle routing), but better to discuss with local OSM community.

**Comment by Jean-BaptisteC** [comment]
Thanks :)
Tell me, if you want i test on my device
I know because this highway have tag access=no because before use highway=busway, we have use highway=service and to be sure car doesn't take this road contributor add access=no

**Comment by biodranik** [comment]
Should access=no be limited to cars only?

**Comment by Jean-BaptisteC** [comment]
access=no is used for all (foot, motor_vehicle, bicycle, horse)
If you want restrict access only to cars add just motor_vehicle=no on highway

**Comment by biodranik** [comment]
But what about buses? Doesn't access=no also disable them?

**Comment by Jean-BaptisteC** [comment]
We don't have problem with buses in OSM because buses used relations and in relations we specified roads used. Tags on roads is not used for buses routing.
https://www.openstreetmap.org/relation/4007325
