### ISSUE TITLE
Crash on going out of full-screen

### ISSUE THREAD

**Issue by WofWca** [organicmaps/organicmaps#4578]
**Describe the issue**
The app crashes.

Pretty much 100% reproducible for me.

**Steps to reproduce**
1. Open the app 
2. Tap on an empty place to enter full screen
3. Tap again to exit the full screen
4. 💥

**Expected behavior**
The app doesn't crash.

**Screenshots**
If applicable, add screenshots or screen recordings to help explain your problem.

**System information:**
 - Operating system and its version: Android 8.1.0
 - Organic Maps version: 2022.12.18-12-FDroid
 - Device Model:

**Additional context**
Let me know if you need more info

**Comment by biodranik** [comment]
Does it reproduce on the latest version? If yes, then please enable logs in OM settings, crash it, restart, and send us logs via ? - report a bug.

**Comment by WofWca** [comment]
Same on 2023.02.13.

<details><summary>A part of `logcat.log`, two crashes</summary>

```
03-05 12:31:12.385 W/Looper  ( 6749): Slow Frame: doFrame is 638ms late
03-05 12:31:12.777 W/Looper  ( 6749): Slow Frame: doFrame is 386ms late
03-05 12:31:25.166 F/libc    ( 6749): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 6749 (app.organicmaps), pid 6749 (app.organicmaps)
03-05 12:31:25.295 F/DEBUG   ( 7180): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-05 12:31:25.295 F/DEBUG   ( 7180): Build fingerprint: <REDACTED>
03-05 12:31:25.295 F/DEBUG   ( 7180): Revision: '0'
03-05 12:31:25.295 F/DEBUG   ( 7180): ABI: 'arm64'
03-05 12:31:25.295 F/DEBUG   ( 7180): pid: 6749, tid: 6749, name: app.organicmaps  >>> app.organicmaps <<<
03-05 12:31:25.295 F/DEBUG   ( 7180): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-05 12:31:25.295 F/DEBUG   ( 7180): Cause: null pointer dereference
03-05 12:31:25.295 F/DEBUG   ( 7180):     x0   0000000000000045  x1   0000007fe7638fa0  x2   0000000000000004  x3   0000000000000003
03-05 12:31:25.295 F/DEBUG   ( 7180):     x4   0000000000000000  x5   7665ffffffffffff  x6   0000000000000000  x7   0000000080000000
03-05 12:31:25.295 F/DEBUG   ( 7180):     x8   1a651c2632f47114  x9   1a651c2632f47114  x10  0000007fe7639140  x11  000000000000003d
03-05 12:31:25.295 F/DEBUG   ( 7180):     x12  0000007fe7639278  x13  0000000000000020  x14  ffffffffffffffff  x15  00003cb6113b233c
03-05 12:31:25.295 F/DEBUG   ( 7180):     x16  0000006fe9830cd0  x17  0000006feb136838  x18  0000000000000008  x19  0000000000000000
03-05 12:31:25.295 F/DEBUG   ( 7180):     x20  0000000000000018  x21  0000006f5d4315a0  x22  0000006f55b59120  x23  0000007fe7639ac0
03-05 12:31:25.295 F/DEBUG   ( 7180):     x24  0000000000000001  x25  0000000000000000  x26  0000006f560a9cc8  x27  0000007fe7639be0
03-05 12:31:25.295 F/DEBUG   ( 7180):     x28  0000000000000005  x29  0000007fe7639a10  x30  0000006f5599bf70
03-05 12:31:25.295 F/DEBUG   ( 7180):     sp   0000007fe7639a00  pc   0000006f5599bee8  pstate 0000000060000000
03-05 12:31:25.298 F/DEBUG   ( 7180): 
03-05 12:31:25.298 F/DEBUG   ( 7180): backtrace:
03-05 12:31:25.298 F/DEBUG   ( 7180):     #00 pc 000000000001bee8  /vendor/lib64/libsrv_um.so (PVRSRVFreeDeviceMemMIW+20)
03-05 12:31:25.298 F/DEBUG   ( 7180):     #01 pc 000000000001bf6c  /vendor/lib64/libsrv_um.so (PVRSRVFreeDeviceMemMIW+152)
03-05 12:31:29.902 W/Looper  ( 7202): Slow Frame: doFrame is 1361ms late
03-05 12:31:32.651 W/Looper  ( 7202): Slow Frame: doFrame is 329ms late
03-05 12:35:05.334 W/Looper  ( 7202): Slow Frame: doFrame is 486ms late
03-05 12:35:30.410 W/Looper  ( 7202): Slow Frame: doFrame is 738ms late
03-05 12:35:59.329 W/Looper  ( 9359): Slow Frame: doFrame is 1226ms late
03-05 12:36:01.585 W/Looper  ( 9359): Slow Frame: doFrame is 318ms late
03-05 12:36:20.609 F/libc    ( 9359): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 9541 (Thread-20), pid 9359 (app.organicmaps)
03-05 12:36:20.901 F/DEBUG   ( 9736): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-05 12:36:20.902 F/DEBUG   ( 9736): Build fingerprint: <REDACTED>
03-05 12:36:20.902 F/DEBUG   ( 9736): Revision: '0'
03-05 12:36:20.902 F/DEBUG   ( 9736): ABI: 'arm64'
03-05 12:36:20.902 F/DEBUG   ( 9736): pid: 9359, tid: 9541, name: Thread-20  >>> app.organicmaps <<<
03-05 12:36:20.902 F/DEBUG   ( 9736): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-05 12:36:20.902 F/DEBUG   ( 9736): Cause: null pointer dereference
03-05 12:36:20.902 F/DEBUG   ( 9736):     x0   0000000000000045  x1   0000006f3b3f5f60  x2   0000000000000004  x3   0000000000000003
03-05 12:36:20.902 F/DEBUG   ( 9736):     x4   0000000000000000  x5   7665ffffffffffff  x6   0000000000000000  x7   0000000080000000
03-05 12:36:20.902 F/DEBUG   ( 9736):     x8   1a651c2632f47114  x9   1a651c2632f47114  x10  0000006f3b3f6100  x11  000000000000003d
03-05 12:36:20.902 F/DEBUG   ( 9736):     x12  0000006f3b3f6238  x13  0000000000000020  x14  ffffffffffffffff  x15  00003ea8dd89e8a8
03-05 12:36:20.902 F/DEBUG   ( 9736):     x16  0000006fe9830cd0  x17  0000006feb136838  x18  0000000000000000  x19  0000000000000000
03-05 12:36:20.902 F/DEBUG   ( 9736):     x20  0000000000000018  x21  0000006f5baa4f60  x22  0000006f55b59120  x23  0000006f3b3f6b98
03-05 12:36:20.902 F/DEBUG   ( 9736):     x24  0000000000000001  x25  0000000000000000  x26  0000006f560bbcc8  x27  0000006f5d59ee68
03-05 12:36:20.902 F/DEBUG   ( 9736):     x28  0000000000000000  x29  0000006f3b3f69d0  x30  0000006f5599bf70
03-05 12:36:20.902 F/DEBUG   ( 9736):     sp   0000006f3b3f69c0  pc   0000006f5599bee8  pstate 0000000060000000
03-05 12:36:20.904 F/DEBUG   ( 9736): 
03-05 12:36:20.904 F/DEBUG   ( 9736): backtrace:
03-05 12:36:20.904 F/DEBUG   ( 9736):     #00 pc 000000000001bee8  /vendor/lib64/libsrv_um.so (PVRSRVFreeDeviceMemMIW+20)
03-05 12:36:20.904 F/DEBUG   ( 9736):     #01 pc 000000000001bf6c  /vendor/lib64/libsrv_um.so (PVRSRVFreeDeviceMemMIW+152)
--------- beginning of main
```

</details>

If that's not enough, where can I send the full log privately?

**Comment by biodranik** [comment]
Wow, that's not enough...
1. Can you please install the latest version from the FDroid?
2. You can send us logs privately as I described in my comment above, directly from the app.

**Comment by WofWca** [comment]
> Can you please install the latest version from the FDroid?

Tried the 05.03 version. Same stuff.

> and send us logs via ? - report a bug.

When I press it it shows the "share" popup with messenger apps and stuff. Does it also send the log to you in the background? If not, then where am I supposed to send it?

**Comment by biodranik** [comment]
You can send it to me in Telegram or Matrix (@biodranik), or by email. Logs will be attached.

**Comment by WofWca** [comment]
Sent.

**Comment by biodranik** [comment]
Do you have a "standard" firmware or a customized one? It looks like a crash in a graphics driver:

```
14 20:06:24.794 (main) D/Map: onSurfaceChanged(): mSurfaceCreated = true
03-14 20:06:24.795 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
03-14 20:06:29.527 (main) D/Map: onSurfaceChanged(): mSurfaceCreated = true
03-14 20:06:29.529 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
03-14 20:06:29.560 (main) E/OMcore: opengl/android_gl_utils.cpp:81 CheckEGL(): SrcPoint :  opengl/androidoglcontextfactory.cpp:248 QuerySurfaceSize():  . EGL error :  EGL_BAD_SURFACE

03-14 20:06:31.904 F/libc    (32767): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 491 (Thread-20), pid 32767 (app.organicmaps)
03-14 20:06:32.021 F/DEBUG   (  555): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-14 20:06:32.021 F/DEBUG   (  555): Build fingerprint: 'xiaomi/lotus/lotus:8.1.0/O11019/V11.0.10.0.OFIMIXM:user/release-keys'
03-14 20:06:32.022 F/DEBUG   (  555): Revision: '0'
03-14 20:06:32.022 F/DEBUG   (  555): ABI: 'arm64'
03-14 20:06:32.022 F/DEBUG   (  555): pid: 32767, tid: 491, name: Thread-20  >>> app.organicmaps <<<
03-14 20:06:32.022 F/DEBUG   (  555): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-14 20:06:32.022 F/DEBUG   (  555): Cause: null pointer dereference
03-14 20:06:32.022 F/DEBUG   (  555):     x0   0000000000000000  x1   0000006f55b43b72  x2   0000006f55b434e6  x3   0000006f3afd6818
03-14 20:06:32.022 F/DEBUG   (  555):     x4   0000006f3afd6818  x5   0000006f3afd6822  x6   3830303431353836  x7   3830303431353836
03-14 20:06:32.022 F/DEBUG   (  555):     x8   0000000000000000  x9   0000006f3bf71010  x10  0000000000000000  x11  0000000000000002
03-14 20:06:32.022 F/DEBUG   (  555):     x12  0000006feb1787f0  x13  00000000fffffff7  x14  0000000000000000  x15  0000000000000008
03-14 20:06:32.022 F/DEBUG   (  555):     x16  0000006f55afcef0  x17  0000006feb1339f4  x18  0000000000000000  x19  0000006f3afd6980
03-14 20:06:32.022 F/DEBUG   (  555):     x20  0000006f3afd68f0  x21  0000006f3afd69f0  x22  0000006f3afd6960  x23  0000006f3bf72010
03-14 20:06:32.022 F/DEBUG   (  555):     x24  0000000000000000  x25  0000006f55b5b000  x26  0000000000010000  x27  0000006f5d41db90
03-14 20:06:32.022 F/DEBUG   (  555):     x28  0000000000000000  x29  0000006f3afd68d0  x30  0000006f55b2f5e4
03-14 20:06:32.022 F/DEBUG   (  555):     sp   0000006f3afd67e0  pc   0000006f55b2f5f4  pstate 0000000080000000
03-14 20:06:32.027 F/DEBUG   (  555): 
03-14 20:06:32.027 F/DEBUG   (  555): backtrace:
03-14 20:06:32.027 F/DEBUG   (  555):     #00 pc 00000000000245f4  /vendor/lib64/libIMGegl.so
03-14 20:06:32.027 F/DEBUG   (  555):     #01 pc 00000000000245e0  /vendor/lib64/libIMGegl.so

```

and

```
03-19 14:53:25.964 W/Looper  (20590): Slow Frame: doFrame is 1093ms late
03-19 14:53:33.137 (main) D/Map: onSurfaceChanged(): mSurfaceCreated = true
03-19 14:53:33.139 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
03-19 14:53:35.639 (main) D/Map: onSurfaceChanged(): mSurfaceCreated = true
03-19 14:53:35.640 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
03-19 14:53:35.653 F/libc    (20590): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 20643 (Thread-18), pid 20590 (app.organicmaps)
03-19 14:53:35.849 F/DEBUG   (20660): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-19 14:53:35.849 F/DEBUG   (20660): Build fingerprint: 'xiaomi/lotus/lotus:8.1.0/O11019/V11.0.10.0.OFIMIXM:user/release-keys'
03-19 14:53:35.849 F/DEBUG   (20660): Revision: '0'
03-19 14:53:35.849 F/DEBUG   (20660): ABI: 'arm64'
03-19 14:53:35.849 F/DEBUG   (20660): pid: 20590, tid: 20643, name: Thread-18  >>> app.organicmaps <<<
03-19 14:53:35.849 F/DEBUG   (20660): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-19 14:53:35.849 F/DEBUG   (20660): Cause: null pointer dereference
03-19 14:53:35.849 F/DEBUG   (20660):     x0   0000000000000045  x1   0000006f3def5f60  x2   0000000000000004  x3   0000000000000003
03-19 14:53:35.849 F/DEBUG   (20660):     x4   0000000000000000  x5   7665ffffffffffff  x6   0000000000000000  x7   0000000080000000
03-19 14:53:35.849 F/DEBUG   (20660):     x8   1a651c2632f47114  x9   1a651c2632f47114  x10  0000006f3def6100  x11  000000000000003d
03-19 14:53:35.849 F/DEBUG   (20660):     x12  0000006f3def6238  x13  0000000000000020  x14  ffffffffffffffff  x15  00000d75e9d8a0fc
03-19 14:53:35.849 F/DEBUG   (20660):     x16  0000006fe9830cd0  x17  0000006feb136838  x18  0000000000000000  x19  0000000000000000
03-19 14:53:35.849 F/DEBUG   (20660):     x20  0000000000000018  x21  0000006f5baa3c00  x22  0000006f55b59120  x23  0000006f3def6b98
03-19 14:53:35.849 F/DEBUG   (20660):     x24  0000000000000001  x25  0000000000000000  x26  0000006f411f2ac8  x27  0000006f3ecb0768
03-19 14:53:35.849 F/DEBUG   (20660):     x28  0000000000000001  x29  0000006f3def69d0  x30  0000006f5599bf70
03-19 14:53:35.849 F/DEBUG   (20660):     sp   0000006f3def69c0  pc   0000006f5599bee8  pstate 0000000060000000
03-19 14:53:35.853 F/DEBUG   (20660): 
03-19 14:53:35.853 F/DEBUG   (20660): backtrace:
03-19 14:53:35.853 F/DEBUG   (20660):     #00 pc 000000000001bee8  /vendor/lib64/libsrv_um.so (PVRSRVFreeDeviceMemMIW+20)
03-19 14:53:35.853 F/DEBUG   (20660):     #01 pc 000000000001bf6c  /vendor/lib64/libsrv_um.so (PVRSRVFreeDeviceMemMIW+152)
03-19 14:54:55.821 W/Looper  (20859): Slow Frame: doFrame is 1166ms late
03-19 14:54:57.347 W/Looper  (20859): Slow Frame: doFrame is 360ms late


```

**Comment by WofWca** [comment]
It's a standard one, as much as you can get from this manufacturer.

**Comment by biodranik** [comment]
So the [eglQuerySurface](https://registry.khronos.org/EGL/sdk/docs/man/html/eglQuerySurface.xhtml) call in androidoglcontextfactory.cpp:246 fails with `EGL_BAD_SURFACE` error:
> EGL_BAD_SURFACE is generated if surface is not an EGL surface. 

Meaning that m_windowSurface is invalid at this moment. That's unusual behavior that could be caused by @arnaudvergnet changes with the status bar in
```
public static void setFullscreen(@NonNull Activity activity, boolean fullscreen)
```

@WofWca can you please try to type `?gl` in the search, restart the app, and test it again? And then type `?vulkan` to return back to the original state, if necessary.

**Comment by biodranik** [comment]
Also, I saw on the Internet that the Android 9 update can be installed on your device.

**Comment by WofWca** [comment]
Looks the same. I sent the logs again.

**Comment by biodranik** [comment]
Thanks! Would it be possible to record the screen video of the crash?

**Comment by WofWca** [comment]
https://user-images.githubusercontent.com/39462442/226899214-5584f4db-845d-47f4-a485-fefcc9cc9149.mp4

Here's the recording.

Update: sometimes it crashes immediately, sometimes it hangs and sometimes you just can't move around the map, but you can tap the app's buttons and they'll open the menus.

**Comment by biodranik** [comment]
Looks like our code didn't handle changed OpenGL/Vulkan surface/map size properly. It is seen on the video, that map enlarges for the full-screen mode and then shrinks.

Specifically, looks like the surface stays valid for the enlargement, but it should be recreated/reinitialized when it's shrunk.

P.S. As a workaround, are there any system settings that will show the system top bar and virtual buttons bottom bar transparently on top of the map, like it works on other devices?

**Comment by WofWca** [comment]
https://user-images.githubusercontent.com/39462442/226936986-1cf058f9-bd85-4815-bd09-c1a058aee131.mp4

Played around with the settings. This is the closest I could get to "unchanged screen size". Still crashes.

Also I tried the 2022.02.16-29-Web version, it appears to be missing the full screen thing so it doesn't crash.
