### ISSUE TITLE
Possible crash while updating current map and restarting the app.

### ISSUE THREAD

**Issue by vng** [organicmaps/organicmaps#4614]
Restart the app while current country is downloading. Got this:
```
02-25 21:32:30.200 26820 29102 D OMcore  : platform/platform_android.cpp:37 ~DbgLogger(): Source for file /storage/emulated/0/Android/data/app.organicmaps.debug/files/230210/Argentina_Buenos Aires_Buenos Aires.mwm is f
02-25 21:32:30.211 26820 29101 D OMcore  : platform/platform_android.cpp:37 ~DbgLogger(): Source for file /storage/emulated/0/Android/data/app.organicmaps.debug/files/230210/Argentina_Buenos Aires_Buenos Aires.mwm is f
02-25 21:32:30.222 26820 29098 E OMcore  : drape_frontend/read_metaline_task.cpp:108 MergePoints(): CHECK(it != points.cend()) 
--------- beginning of crash
02-25 21:32:30.222 26820 29098 F libc    : /Users/vng/dev/organicmaps/drape_frontend/read_metaline_task.cpp:108: std::vector<m2::PointD> (anonymous namespace)::MergePoints(std::map<FeatureID, std::vector<m2::PointD>> &&, const std::vector<FeatureID> &): assertion "false" failed
02-25 21:32:30.223 26820 29098 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29098 (Thread-21), pid 26820 (ganicmaps.debug)
02-25 21:32:30.226  2564  4540 D WificondControl: Scan result ready event
02-25 21:32:30.226  2564  2985 D SamsungAlarmManager: Cancel Alarm calling from uid:1000 pid :2564 / listener:android.app.AlarmManager$ListenerWrapper@2cc37d3
02-25 21:32:30.227  2564  2985 I SamsungAlarmManager: setLocked to kernel - T:2 / 20230225T213234, SetElapsed=1229839910, nowELAPSED=1229836078
02-25 21:32:30.242  2564  2985 I IE_Extension:  ID Extension 35 is not implemented yet.
02-25 21:32:30.242  2564  2985 I IE_Extension:  ID Extension 38 is not implemented yet.
02-25 21:32:30.245 26820 28972 D OpenGLRenderer: mPreviousPosition == bounds[l=0.00 t=0.00 r=1080.00 b=2220.00]
02-25 21:32:30.257  2564  2975 I IE_Extension:  ID Extension 35 is not implemented yet.
02-25 21:32:30.257  2564  2975 I IE_Extension:  ID Extension 38 is not implemented yet.
02-25 21:32:30.261  2564  2985 D SensorService: setSContextDataLocked ints length 2 , byte length 4
02-25 21:32:30.262   488   488 D Sensors : c1 47 00 05  
02-25 21:32:30.262   488   488 E Sensors : inject_scontext_data: New ssp_data_injection_fd(32)
02-25 21:32:30.262   488   488 D Sensors : SContext Data Injection return 4
02-25 21:32:30.264 10309 10336 D MobileWips: MWIPS wifi state changed 13
02-25 21:32:30.277 21565 29175 I GmsCoreVoilaTileGrpc: grpc compression enabled: gzip
02-25 21:32:30.299 26820 28972 D OpenGLRenderer: mPreviousPosition == bounds[l=0.00 t=0.00 r=1080.00 b=2220.00]
02-25 21:32:30.306  2536  2627 D EnterpriseController: netId is 0
02-25 21:32:30.306  2536  2627 E Netd    : getNetworkForDns: getNetId from enterpriseCtrl is netid 0
02-25 21:32:30.306  2536  2627 D DnsProxyListener: DNSDBG::dns addrinfo af 2 - 10086
02-25 21:32:30.327 29221 29221 E crash_dump64: unknown process state: t
02-25 21:32:30.356 21565 29180 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
02-25 21:32:30.356 21565 29180 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@230514028@23.05.14 (100400-509319212):2)
02-25 21:32:30.356 21565 29180 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@230514028@23.05.14 (100400-509319212):0)
02-25 21:32:30.357 29221 29221 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-25 21:32:30.362 26820 28972 D OpenGLRenderer: mPreviousPosition == bounds[l=0.00 t=0.00 r=1080.00 b=2220.00]
02-25 21:32:30.362  2555  2555 I /system/bin/tombstoned: received crash request for pid 29098
02-25 21:32:30.366 29221 29221 I crash_dump64: performing dump of process 26820 (target tid = 29098)
02-25 21:32:30.381 29221 29221 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-25 21:32:30.381 29221 29221 F DEBUG   : Build fingerprint: 'samsung/star2ltexx/star2lte:10/QP1A.190711.020/G965FXXUHFVG4:user/release-keys'
02-25 21:32:30.381 29221 29221 F DEBUG   : Revision: '26'
02-25 21:32:30.381 29221 29221 F DEBUG   : ABI: 'arm64'
02-25 21:32:30.381 29221 29221 F DEBUG   : Timestamp: 2023-02-25 21:32:30-0300
02-25 21:32:30.382 29221 29221 F DEBUG   : pid: 26820, tid: 29098, name: Thread-21  >>> app.organicmaps.debug <<<
02-25 21:32:30.382 29221 29221 F DEBUG   : uid: 10258
02-25 21:32:30.382 29221 29221 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
02-25 21:32:30.382 29221 29221 F DEBUG   : Abort message: '/Users/vng/dev/organicmaps/drape_frontend/read_metaline_task.cpp:108: std::vector<m2::PointD> (anonymous namespace)::MergePoints(std::map<FeatureID, std::vector<m2::PointD>> &&, const std::vector<FeatureID> &): assertion "false" failed'
02-25 21:32:30.382 29221 29221 F DEBUG   :     x0  0000000000000000  x1  00000000000071aa  x2  0000000000000006  x3  00000074f54bf180
02-25 21:32:30.382 29221 29221 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000020
02-25 21:32:30.382 29221 29221 F DEBUG   :     x8  00000000000000f0  x9  00000076272375e0  x10 0000000000000000  x11 0000000000000001
02-25 21:32:30.382 29221 29221 F DEBUG   :     x12 0000000000000018  x13 0000000063faa89e  x14 000d03f3448cf65c  x15 0000417cdfb071e6
02-25 21:32:30.382 29221 29221 F DEBUG   :     x16 00000076273058c0  x17 00000076272e2880  x18 00000074f25b2000  x19 00000000000000ac
02-25 21:32:30.382 29221 29221 F DEBUG   :     x20 00000000000068c4  x21 00000000000000b2  x22 00000000000071aa  x23 00000000ffffffff
02-25 21:32:30.382 29221 29221 F DEBUG   :     x24 00000074f54bfd50  x25 00000074f54bfd50  x26 0000007539364918  x27 00000000000fd000
02-25 21:32:30.382 29221 29221 F DEBUG   :     x28 0000007fc6ff7710  x29 00000074f54bf230
02-25 21:32:30.382 29221 29221 F DEBUG   :     sp  00000074f54bf160  lr  0000007627296330  pc  0000007627296360
02-25 21:32:30.411 29221 29221 F DEBUG   : 
02-25 21:32:30.411 29221 29221 F DEBUG   : backtrace:
02-25 21:32:30.412 29221 29221 F DEBUG   :       #00 pc 0000000000083360  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 3f350ca06c3b80560f65755286daf320)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #01 pc 0000000000083b14  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: 3f350ca06c3b80560f65755286daf320)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #02 pc 00000000026770e0  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #03 pc 0000000002676750  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (df::ReadMetalineTask::Run()+412) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #04 pc 000000000270eed8  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #05 pc 000000000270ee7c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #06 pc 000000000270ee3c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #07 pc 000000000270edf0  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #08 pc 000000000270edc8  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #09 pc 000000000270dc30  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #10 pc 000000000209c12c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #11 pc 000000000200fa38  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #12 pc 00000000034ad310  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (base::thread_pool::delayed::ThreadPool::ProcessTasks()+1440) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #13 pc 00000000034d36d8  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.412 29221 29221 F DEBUG   :       #14 pc 00000000034d365c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #15 pc 00000000034d35f4  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (_ZNSt6__ndk16__bindIMN4base11thread_pool7delayed10ThreadPoolEFvvEJPS4_EEclIJEEENS_13__bind_returnIS6_NS_5tupleIJS7_EEENSB_IJDpOT_EEEXsr22__is_valid_bind_returnIS6_SC_SG_EE5valueEE4typeESF_+48) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #16 pc 00000000034d35a0  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #17 pc 00000000034d3554  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRNS_6__bindIMN4base11thread_pool7delayed10ThreadPoolEFvvEJPS7_EEEEEEvDpOT_+24) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #18 pc 00000000034d352c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #19 pc 00000000034d236c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (_ZNSt6__ndk110__function6__funcINS_6__bindIMN4base11thread_pool7delayed10ThreadPoolEFvvEJPS6_EEENS_9allocatorISA_EEFvvEEclEv+24) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #20 pc 000000000209c12c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #21 pc 000000000200fa38  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #22 pc 00000000034abc80  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&)+24) (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #23 pc 00000000034d1d3c  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #24 pc 00000000034d1c94  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #25 pc 00000000034d1990  /data/app/app.organicmaps.debug-FCtHCZ-PPZf-Mo6ktuwhtg==/lib/arm64/liborganicmaps.so (BuildId: b927182525e546e67dd824a7b5e006cf11f26b19)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #26 pc 00000000000e3b24  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 3f350ca06c3b80560f65755286daf320)
02-25 21:32:30.413 29221 29221 F DEBUG   :       #27 pc 0000000000085330  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3f350ca06c3b80560f65755286daf320)
02-25 21:32:30.417 26820 28972 D OpenGLRenderer: mPreviousPosition == bounds[l=0.00 t=0.00 r=1080.00 b=2220.00]
```

**Comment by rtsisyk** [comment]
samsung a12s (Galaxy A12)
Android 13 (SDK 33)
Version: 23111718 (2023.11.17-18-Google)

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 16563 >>> app.organicmaps <<<

backtrace:
  #00  pc 0x0000000000ac40e0  /data/app/~~6who1B9DT5ROifX-6DUUtw==/app.organicmaps-e1RkTkZ_PqHdYm-ZChxiBQ==/split_config.arm64_v8a.apk!liborganicmaps.so (df::ReadMetalineTask::Run()+4668) (BuildId: 9a0cfb5e1abb4f078f4123f6d7de6bd4f1def37b)
  #01  pc 0x0000000000b0a460  /data/app/~~6who1B9DT5ROifX-6DUUtw==/app.organicmaps-e1RkTkZ_PqHdYm-ZChxiBQ==/split_config.arm64_v8a.apk!liborganicmaps.so (std::__ndk1::__function::__func<std::__ndk1::shared_ptr<dp::DrapeRoutine::Result> dp::DrapeRoutine::Run<df::MetalineManager::Update(std::__ndk1::set<MwmSet::MwmId, std::__ndk1::less<MwmSet::MwmId>, std::__ndk1::allocator<MwmSet::MwmId>> const&)::$_0>(df::MetalineManager::Update(std::__ndk1::set<MwmSet::MwmId, std::__ndk1::less<MwmSet::MwmId>, std::__ndk1::allocator<MwmSet::MwmId>> const&)::$_0&&)::'lambda'(), std::__ndk1::allocator<std::__ndk1::shared_ptr<dp::DrapeRoutine::Result> dp::DrapeRoutine::Run<df::MetalineManager::Update(std::__ndk1::set<MwmSet::MwmId, std::__ndk1::less<MwmSet::MwmId>, std::__ndk1::allocator<MwmSet::MwmId>> const&)::$_0>(df::MetalineManager::Update(std::__ndk1::set<MwmSet::MwmId, std::__ndk1::less<MwmSet::MwmId>, std::__ndk1::allocator<MwmSet::MwmId>> const&)::$_0&&)::'lambda'()>, void ()>::operator()()) (BuildId: 9a0cfb5e1abb4f078f4123f6d7de6bd4f1def37b)
  #02  pc 0x00000000010f2a54  /data/app/~~6who1B9DT5ROifX-6DUUtw==/app.organicmaps-e1RkTkZ_PqHdYm-ZChxiBQ==/split_config.arm64_v8a.apk!liborganicmaps.so (base::thread_pool::delayed::ThreadPool::ProcessTasks()+1148) (BuildId: 9a0cfb5e1abb4f078f4123f6d7de6bd4f1def37b)
  #03  pc 0x00000000010f15b8  /data/app/~~6who1B9DT5ROifX-6DUUtw==/app.organicmaps-e1RkTkZ_PqHdYm-ZChxiBQ==/split_config.arm64_v8a.apk!liborganicmaps.so (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&)+36) (BuildId: 9a0cfb5e1abb4f078f4123f6d7de6bd4f1def37b)
  #04  pc 0x00000000010fb638  /data/app/~~6who1B9DT5ROifX-6DUUtw==/app.organicmaps-e1RkTkZ_PqHdYm-ZChxiBQ==/split_config.arm64_v8a.apk!liborganicmaps.so (void* std::__ndk1::__thread_proxy[abi:v170000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (*)(std::__ndk1::function<void ()>&&), std::__ndk1::__bind<void (base::thread_pool::delayed::ThreadPool::*)(), base::thread_pool::delayed::ThreadPool*>>>(void*)) (BuildId: 9a0cfb5e1abb4f078f4123f6d7de6bd4f1def37b)
  #05  pc 0x00000000000ef678  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)
  #06  pc 0x000000000008c30c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/1c276bae59e813f6ad3f0ef38ff900ea/details?days=28&versionCode=23111718
