### ISSUE TITLE
[android] abort in search::Processor::SearchPostcode()

### ISSUE THREAD

**Issue by rtsisyk** [organicmaps/organicmaps#542]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.organicmaps <<<

backtrace:
  #00  pc 0000000000cf7668  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (void succinct::elias_fano::map<succinct::mapper::detail::map_visitor>(succinct::mapper::detail::map_visitor&))
  #00  pc 0000000000cf6330  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (feature::FeaturesOffsetsTable::Load(FilesContainerR const&))
  #00  pc 0000000000cde600  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (MwmValue::SetTable(MwmInfoEx&))
  #00  pc 0000000000c7c6dc  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (DataSource::CreateValue(MwmInfo&) const)
  #00  pc 0000000000cdcc80  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (MwmSet::LockValueImpl(MwmSet::MwmId const&, MwmSet::EventList&))
  #00  pc 0000000000cdd904  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (MwmSet::GetMwmHandleById(MwmSet::MwmId const&))
  #00  pc 00000000009f22a8  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (search::Processor::SearchPostcode())
  #00  pc 00000000009f0c88  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (search::Processor::Search(search::SearchParams const&))
  #00  pc 00000000009dd1d4  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (search::Engine::DoSearch(search::SearchParams const&, std::__ndk1::shared_ptr<search::ProcessorHandle>, search::Processor&))
  #00  pc 00000000009df434  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (std::__ndk1::__function::__func<search::Engine::Search(search::SearchParams const&)::$_0, std::__ndk1::allocator<search::Engine::Search(search::SearchParams const&)::$_0>, void (search::Processor&)>::operator()(search::Processor&)) (SourceCode: engine.cpp)
  #00  pc 00000000009db0c4  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (search::Engine::MainLoop(search::Engine::Context&))
  #00  pc 0000000000d84c38  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&))
  #00  pc 00000000009de4f8  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::function<void ()>&&), std::__ndk1::__bind<void (search::Engine::*)(search::Engine::Context&), search::Engine*, std::__ndk1::reference_wrapper<search::Engine::Context> > > >(void*))
  #00  pc 00000000000684f4  /system/lib64/libc.so (__pthread_start(void*)+196)
  #00  pc 000000000001ddc0  /system/lib64/libc.so (__start_thread+16)
```

- Wiko View Prime
- Android 7.1 (SDK 25)
- 21052106.aab

https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/9bf486cb/details?days=30

**Comment by biodranik** [comment]
The same: search code could not decode data from mwm file, looks like the map data is corrupted.

**Comment by vng** [comment]
Need to check LocalCountryFile::ValidateIntegrity() when moving map files.
