### ISSUE TITLE
[android] abort at feature::FeaturesOffsetsTable::Load

### ISSUE THREAD

**Issue by rtsisyk** [organicmaps/organicmaps#545]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.organicmaps <<<

backtrace:
  #00  pc 0000000000cf7668  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (void succinct::elias_fano::map<succinct::mapper::detail::map_visitor>(succinct::mapper::detail::map_visitor&))
  #00  pc 0000000000cf6330  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (feature::FeaturesOffsetsTable::Load(FilesContainerR const&))
  #00  pc 0000000000cde600  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (MwmValue::SetTable(MwmInfoEx&))
  #00  pc 0000000000c7c6dc  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (DataSource::CreateValue(MwmInfo&) const)
  #00  pc 0000000000cdcc80  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (MwmSet::LockValueImpl(MwmSet::MwmId const&, MwmSet::EventList&))
  #00  pc 0000000000cdd904  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (MwmSet::GetMwmHandleById(MwmSet::MwmId const&))
  #00  pc 0000000000c7c914  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (DataSource::ForEachInIntervals(std::__ndk1::function<void (MwmSet::MwmHandle const&, covering::CoveringGetter&, int)> const&, covering::CoveringMode, m2::Rect<double> const&, int) const)
  #00  pc 0000000000c7cebc  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (DataSource::ForEachFeatureIDInRect(std::__ndk1::function<void (FeatureID const&)> const&, m2::Rect<double> const&, int) const)
  #00  pc 0000000000916b84  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (df::MapDataProvider::ReadFeaturesID(std::__ndk1::function<void (FeatureID const&)> const&, m2::Rect<double> const&, int) const)
  #00  pc 0000000000997864  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (df::TileInfo::ReadFeatureIndex(df::MapDataProvider const&))
  #00  pc 0000000000997a7c  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (df::TileInfo::ReadFeatures(df::MapDataProvider const&))
  #00  pc 000000000098e948  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (df::ReadMWMTask::Do())
  #00  pc 0000000000d85f98  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (base::thread_pool::routine::(anonymous namespace)::PoolRoutine::Do()) (SourceCode: thread_pool.cpp)
  #00  pc 0000000000d849c0  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (threads::(anonymous namespace)::RunRoutine(std::__ndk1::shared_ptr<threads::IRoutine>)) (SourceCode: thread.cpp)
  #00  pc 0000000000d84cf4  /data/app/app.organicmaps-1/lib/arm64/libmapswithme.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::shared_ptr<threads::IRoutine>), std::__ndk1::shared_ptr<threads::IRoutine> > >(void*))
  #00  pc 00000000000684f4  /system/lib64/libc.so (__pthread_start(void*)+196)
  #00  pc 000000000001ddc0  /system/lib64/libc.so (__start_thread+16)
```

Wiko View Prime
Android 7.1 (SDK 25)
21052106.aab

https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/2e9af9f8/details?days=30

**Comment by biodranik** [comment]
Looks like corrupted map data files, we can't fix that.

**Comment by vng** [comment]
Need to check LocalCountryFile::ValidateIntegrity() when moving map files.
