### ISSUE TITLE
[android] abort at BookmarkManager::GetCategoryData(unsigned long)

### ISSUE THREAD

**Issue by rtsisyk** [organicmaps/organicmaps#668]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.organicmaps <<<

backtrace:
  #00  pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 0000000000651fcc  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapswithme.so (offset 0x27b3000) (BookmarkManager::GetCategoryData(unsigned long) const)
  #00  pc 000000000065b770  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapswithme.so (offset 0x27b3000) (BookmarkManager::GetCompilationOfType(unsigned long, kml::CompilationType) const)
  #00  pc 000000000065b690  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapswithme.so (offset 0x27b3000) (BookmarkManager::GetChildrenCategories(unsigned long) const)
  #00  pc 00000000005e6474  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/split_config.arm64_v8a.apk!lib/arm64-v8a/libmapswithme.so (offset 0x27b3000) (Java_com_mapswithme_maps_bookmarks_data_BookmarkManager_nativeGetChildrenCategories)
  #00  pc 000000000007d4c4  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (art_jni_trampoline+132)
  #00  pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #00  pc 00000000002e3800  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002dea60  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892)
  #00  pc 00000000005a0f68  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648)
  #00  pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
  #00  pc 00000000003a1074  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.data.CacheBookmarkCategoriesDataProvider.getChildrenCategories+4)
  #00  pc 00000000005a2a48  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
  #00  pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 00000000003a07a4  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.data.BookmarkManager.getChildrenCategories+4)
  #00  pc 00000000005a7378  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 000000000039db40  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.initAndGetCollectionAdapter+4)
  #00  pc 00000000005a3534  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100)
  #00  pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 000000000039db00  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.createAdapter+30)
  #00  pc 00000000005a7378  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 000000000039db2e  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.createAdapter)
  #00  pc 00000000005a7378  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292)
  #00  pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 000000000039b3b4  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.vdex (com.mapswithme.maps.base.BaseMwmRecyclerFragment.onViewCreated+104)
  #00  pc 00000000005a1e80  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2248)
  #00  pc 0000000000131894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20)
  #00  pc 000000000039e8b0  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.vdex (com.mapswithme.maps.bookmarks.BookmarksListFragment.onViewCreated+50)
  #00  pc 00000000002b4b14  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15427027571776522123)+240)
  #00  pc 00000000005924d0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
  #00  pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000001a4c1c  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.Fragment.performViewCreated+76)
  #00  pc 00000000000dc75c  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStateManager.createView+2012)
  #00  pc 00000000000dd2e0  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStateManager.moveToExpectedState+912)
  #00  pc 00000000000dfad0  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentStore.moveToExpectedState+304)
  #00  pc 0000000000152c6c  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.moveToState+796)
  #00  pc 000000000014ce20  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.dispatchStateChange+112)
  #00  pc 0000000000151068  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentManager.dispatchActivityCreated+72)
  #00  pc 00000000000d80c8  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentController.dispatchActivityCreated+72)
  #00  pc 00000000001c5260  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (androidx.fragment.app.FragmentActivity.onStart+96)
  #00  pc 00000000001db1bc  /data/app/app.organicmaps-8Y0ynSNdHJo4A-uZNqScWw==/oat/arm64/base.odex (com.mapswithme.maps.SplashActivity.onStart [DEDUPED]+44)
  #00  pc 000000000091d8a4  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnStart+52)
  #00  pc 000000000131a80c  /system/framework/arm64/boot-framework.oat (android.app.Activity.performStart+428)
  #00  pc 0000000000cb3394  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleStartActivity+212)
  #00  pc 00000000009a1dac  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.performLifecycleSequence+764)
  #00  pc 00000000009a1a0c  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeLifecycleState+284)
  #00  pc 00000000009a22ac  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+764)
  #00  pc 0000000000c91658  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+536)
  #00  pc 000000000167a924  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180)
  #00  pc 0000000001683d84  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1540)
  #00  pc 0000000000ca7934  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+756)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000004b0ed4  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004b2a78  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480)
  #00  pc 000000000043dd10  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
  #00  pc 00000000006d4ea4  /system/framework/arm64/boot.oat (art_jni_trampoline+180)
  #00  pc 0000000002302658  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #00  pc 0000000002323044  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2100)
  #00  pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000004b0ed4  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004b0ac4  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408)
  #00  pc 00000000003bb6b4  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624)
  #00  pc 00000000000c19ec  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
  #00  pc 00000000000c49b0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+944)
  #00  pc 00000000000035bc  /system/bin/app_process64 (main+1388)
  #00  pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
  ```
  
 API=29

https://play.google.com/console/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/b386b0be/details

**Comment by rtsisyk** [comment]
This crash continues to happen:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> app.organicmaps <<<

backtrace:
/apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
(BookmarkManager::GetCategoryData(unsigned long) const+388)
(BookmarkManager::GetCompilationOfType(unsigned long, kml::CompilationType) const+56)
(BookmarkManager::GetChildrenCategories(unsigned long) const+180)
(Java_com_mapswithme_maps_bookmarks_data_BookmarkManager_nativeGetChildrenCategories+52)
(art_jni_trampoline+116)
```

https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/b79419131f7066f85eb078a0567620b9/details?days=28&clustering=NEW

**Comment by biodranik** [comment]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 7699 >>> app.organicmaps <<<

backtrace:
  #00  pc 0x000000000008bd08  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #01  pc 0x000000000081e7b4  /data/app/~~eh3lzA35zQsG4Gpv7vhwcg==/app.organicmaps-zDQ9JnwPJ_ftIxEaeINHUw==/split_config.arm64_v8a.apk!liborganicmaps.so (BookmarkManager::GetBmCategory(unsigned long) const+244)
  #02  pc 0x000000000081f454  /data/app/~~eh3lzA35zQsG4Gpv7vhwcg==/app.organicmaps-zDQ9JnwPJ_ftIxEaeINHUw==/split_config.arm64_v8a.apk!liborganicmaps.so (BookmarkManager::GetCategoryData(unsigned long) const+180)
  #03  pc 0x0000000000829884  /data/app/~~eh3lzA35zQsG4Gpv7vhwcg==/app.organicmaps-zDQ9JnwPJ_ftIxEaeINHUw==/split_config.arm64_v8a.apk!liborganicmaps.so (BookmarkManager::GetCompilationOfType(unsigned long, kml::CompilationType) const+72)
  #04  pc 0x00000000008297a0  /data/app/~~eh3lzA35zQsG4Gpv7vhwcg==/app.organicmaps-zDQ9JnwPJ_ftIxEaeINHUw==/split_config.arm64_v8a.apk!liborganicmaps.so (BookmarkManager::GetChildrenCategories(unsigned long) const+196)
  #05  pc 0x00000000007c8e90  /data/app/~~eh3lzA35zQsG4Gpv7vhwcg==/app.organicmaps-zDQ9JnwPJ_ftIxEaeINHUw==/split_config.arm64_v8a.apk!liborganicmaps.so (Java_app_organicmaps_bookmarks_data_BookmarkManager_nativeGetChildrenCategories+68)
  #06  pc 0x000000000002a6c4  /data/app/~~eh3lzA35zQsG4Gpv7vhwcg==/app.organicmaps-zDQ9JnwPJ_ftIxEaeINHUw==/oat/arm64/base.odex (art_jni_trampoline+116)
```

Still happens https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/bada5547bd6c899d1b3228d4f1932830/details?days=28&versionCode=23030203%2C23030505

**Comment by rtsisyk** [comment]
https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/71b714bb27d35140a76c6b8302597df1/details?days=28 again...

**Comment by rtsisyk** [comment]
One more crash https://play.google.com/console/u/0/developers/8084273541548442467/app/4972992444534608608/vitals/crashes/bada5547bd6c899d1b3228d4f1932830/details?days=28&versionCode=23092227

**Comment by vng** [comment]
Fresh report from user, but without encoded stack.
"
I searched for something and then went to "Show on map". In this case, "charging station". There I then searched for a marked charging station and tried to zoom several times with double-tap until crash occurs.
"

```
09-15 01:17:12.447 E/OMcore  (27774): map/bookmark_manager.hpp:606 GetBmCategory(): CHECK(res) 2
...
09-15 01:17:13.098 F/DEBUG   ( 7691):       #01 pc 0000000000448744  /data/app/~~RT0pLvodZeXdhnFm6h50gA==/app.organicmaps-ncQg2ibIgYPnQcc3KTLGJA==/lib/arm64/liborganicmaps.so (BuildId: 5697e49feb1e1dc615aebcb9964d973eaffb6e5f)
09-15 01:17:13.098 F/DEBUG   ( 7691):       #02 pc 000000000045a2f4  /data/app/~~RT0pLvodZeXdhnFm6h50gA==/app.organicmaps-ncQg2ibIgYPnQcc3KTLGJA==/lib/arm64/liborganicmaps.so (BuildId: 5697e49feb1e1dc615aebcb9964d973eaffb6e5f)
09-15 01:17:13.098 F/DEBUG   ( 7691):       #03 pc 000000000047b1d0  /data/app/~~RT0pLvodZeXdhnFm6h50gA==/app.organicmaps-ncQg2ibIgYPnQcc3KTLGJA==/lib/arm64/liborganicmaps.so (BuildId: 5697e49feb1e1dc615aebcb9964d973eaffb6e5f)
09-15 01:17:13.098 F/DEBUG   ( 7691):       #04 pc 0000000000480604  /data/app/~~RT0pLvodZeXdhnFm6h50gA==/app.organicmaps-ncQg2ibIgYPnQcc3KTLGJA==/lib/arm64/liborganicmaps.so (BuildId: 5697e49feb1e1dc615aebcb9964d973eaffb6e5f)
09-15 01:17:13.098 F/DEBUG   ( 7691):       #05 pc 00000000004888c0  /data/app/~~RT0pLvodZeXdhnFm6h50gA==/app.organicmaps-ncQg2ibIgYPnQcc3KTLGJA==/lib/arm64/liborganicmaps.so (BuildId: 5697e49feb1e1dc615aebcb9964d973eaffb6e5f)
09-15 01:17:13.098 F/DEBUG   ( 7691):       #06 pc 000000000052fc78  /data/app/~~RT0pLvodZeXdhnFm6h50gA==/app.organicmaps-ncQg2ibIgYPnQcc3KTLGJA==/lib/arm64/liborganicmaps.so (BuildId: 5697e49feb1e1dc615aebcb9964d973eaffb6e5f)
09-15 01:17:13.098 F/DEBUG   ( 7691):       #07 pc 000000000040cdd4  /data/app/~~RT0pLvodZeXdhnFm6h50gA==/app.organicmaps-ncQg2ibIgYPnQcc3KTLGJA==/lib/arm64/liborganicmaps.so (Java_app_organicmaps_MwmApplication_nativeProcessTask+32) (BuildId: 5697e49feb1e1dc615aebcb9964d973eaffb6e5f)
```

I suspect that we have races here (loading vs search), since bookmarks are loaded asynchronously.
