### ISSUE TITLE
Crash when panning/zooming map at US>Washington>Tacoma

### ISSUE THREAD

**Issue by tguen** [organicmaps/organicmaps#7162]
**Describe the issue**
I just upgraded to 2024.01.09-5-Web and immediately noticed the app frequently crashes when simply panning or zooming the map at the border between two downloaded regions (Portland, Oregon and Vancouver, Washington). Tried clearing cache/storage and reinstalling, didn't help. I downgraded to the previous version and the crashing stopped.

**Steps to reproduce**
1. Download regions 'US > Oregon > Portland' and 'US > Washington > Tacoma'
2. Move the map to the border between them
3. Continue moving the map where both regions are visible

**System information:**
 - Operating system and its version: GrapheneOS
 - Organic Maps version: 2024.01.09-5-Web
 - Device Model: Pixel 7a

**Additional context**
```
type: crash
osVersion: google/lynx/lynx:14/UQ1A.240105.004/2024010400:user/release-keys
package: app.organicmaps:24010905
process: app.organicmaps
processUptime: 0 + 0 ms
installer: com.android.packageinstaller

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------

backtrace:
      #00 pc 0000000000062ea4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 683448b69f8aa065d6038085038e8da0)
      #01 pc 0000000000ce393c  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (FeatureType::GetLimitRect(int)+368) (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #02 pc 0000000000ad7b80  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (df::RuleDrawer::operator()(FeatureType&)+388) (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #03 pc 0000000000cd2918  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (DataSource::ReadFeatures(std::__ndk1::function<void (FeatureType&)> const&, std::__ndk1::vector<FeatureID, std::__ndk1::allocator<FeatureID> > const&) const+1416) (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #04 pc 0000000000ac8f9c  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (df::TileInfo::ReadFeatures(df::MapDataProvider const&)+416) (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #05 pc 0000000000ac8d48  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (df::ReadMWMTask::Do()+76) (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #06 pc 00000000010fd290  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #07 pc 00000000010f71d8  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #08 pc 0000000001100ec8  /data/app/~~kMGdGAB4WkL2ohKEXPV-ew==/app.organicmaps-OgN0inaVDWb72qzo3qffTw==/lib/arm64/liborganicmaps.so (BuildId: e5f66fbf92ee7ddeaff5c9f08b4cc8ffe112fc74)
      #09 pc 00000000000cfa2c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 683448b69f8aa065d6038085038e8da0)
      #10 pc 0000000000064770  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 683448b69f8aa065d6038085038e8da0)


```

**Comment by biodranik** [comment]
Do you store maps on SD? If yes, can you please delete downloaded regions, select internal storage, redownload them and reproduce the crash?

**Comment by tguen** [comment]
No SD, maps are on internal storage.

**Comment by biodranik** [comment]
@tguen Did you try to delete and re-download affected maps?

**Comment by tguen** [comment]
Yes, I deleted and redownloaded the whole app. I also reproduced the crash on my Pixel 4a, also running GrapheneOS.

I tried a few other places but couldn't reproduce it. Then I tried only WA>Tacoma region without Portland, and it crashed. Maybe something is wrong with this specific region?

**Comment by dvdmrtnz** [comment]
I can reproduce this in iOS in version 2024.01.09-5⁩ when zooming in to this area:

Mount Vista
https://omaps.app/YpEJQni1eL/Mount_Vista
om://YpEJQni1eL/Mount_Vista

**Comment by dvdmrtnz** [comment]
Crashes in this line  https://github.com/organicmaps/organicmaps/blob/master/indexer/feature.cpp#L707

```
TID(6) ASSERT FAILED
indexer/feature.cpp:707
CHECK(false) { MwmId [US_Washington_Coast, 240105], 12415 }
Assertion failed: (false), function GetLimitRect, file feature.cpp, line 707.
```
