### ISSUE TITLE
iOS Crash in ApplyLineFeatureGeometry

### ISSUE THREAD

**Issue by biodranik** [organicmaps/organicmaps#7391]
>  I tried to start a route while I was updating the maps and it crashed 

Version:             2024.02.05 (19)
OS Version:          iPhone OS 17.3 (21D50)
Hardware Model:      iPhone13,2

```
Thread 22 Crashed:
0   Organic Maps                  	0x0000000104b95db8 df::ApplyLineFeatureGeometry::ProcessRule(LineRuleProto const&) + 40
1   Organic Maps                  	0x0000000104b95c1c df::ApplyLineFeatureGeometry::ProcessLineRules(buffer_vector<LineRuleProto const*, 4ul> const&) + 688
2   Organic Maps                  	0x0000000104bbaac8 df::RuleDrawer::ProcessLineStyle(FeatureType&, df::Stylist const&, std::__1::function<void (std::__1::unique_ptr<df::MapShape, std::__1::default_delete<df::MapShape> >&&)> const&) + 300
3   Organic Maps                  	0x0000000104bbbde4 df::RuleDrawer::operator()(FeatureType&) + 568
4   Organic Maps                  	0x0000000104d96928 DataSource::ReadFeatures(std::__1::function<void (FeatureType&)> const&, std::__1::vector<FeatureID, std::__1::allocator<FeatureID> > const&) const + 408
5   Organic Maps                  	0x0000000104bc89f8 df::TileInfo::ReadFeatures(df::MapDataProvider const&) + 408
6   Organic Maps                  	0x0000000104bb6984 df::ReadMWMTask::Do() + 64
7   Organic Maps                  	0x0000000104ace85c base::thread_pool::routine::(anonymous namespace)::PoolRoutine::Do() + 136
8   Organic Maps                  	0x0000000104acdbd8 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::shared_ptr<thre... + 68
9   libsystem_pthread.dylib       	0x00000001f6d9c4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x00000001f6d9ba10 thread_start + 8 (:-1)
```

**Comment by biodranik** [comment]
The same crash [was logged](https://console.firebase.google.com/u/0/project/omapsapp/crashlytics/app/android:app.organicmaps.beta/issues/54c83b2ae5c2f79a5aca72e6470d246d?time=last-seven-days&sessionEventKey=66066db4031700016878cba668838eee_1930129698207506196) on Android:

```
null pointer dereference: SIGSEGV  0x000000000000002c
#00 pc 0xb38414 liborganicmaps.so (df::ApplyLineFeatureGeometry::ProcessRule(LineRuleProto const&) [drules_struct.pb.h:2077]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#01 pc 0xb38214 liborganicmaps.so (df::ApplyLineFeatureGeometry::ProcessLineRules(buffer_vector<LineRuleProto const*, 4ul> const&) [apply_feature_functors.cpp:851]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#02 pc 0xb38214 liborganicmaps.so (df::ApplyLineFeatureGeometry::ProcessLineRules(buffer_vector<LineRuleProto const*, 4ul> const&) [apply_feature_functors.cpp:851]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#03 pc 0xad8048 liborganicmaps.so (df::RuleDrawer::ProcessLineStyle(FeatureType&, df::Stylist const&, std::__ndk1::function<void (std::__ndk1::unique_ptr<df::MapShape, std::__ndk1::default_delete<df::MapShape> >&&)> const&) [rule_drawer.cpp:325]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#04 pc 0xad9fe8 liborganicmaps.so (df::RuleDrawer::operator()(FeatureType&) [rule_drawer.cpp:459]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#05 pc 0xcd68f8 liborganicmaps.so (DataSource::ReadFeatures(std::__ndk1::function<void (FeatureType&)> const&, std::__ndk1::vector<FeatureID, std::__ndk1::allocator<FeatureID> > const&) const [function.h:510]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#06 pc 0xacb31c liborganicmaps.so (df::TileInfo::ReadFeatures(df::MapDataProvider const&) [tile_info.cpp:77]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#07 pc 0xacb0c8 liborganicmaps.so (df::ReadMWMTask::Do() [read_mwm_task.cpp:51]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#08 pc 0x11017ac liborganicmaps.so (base::thread_pool::routine::(anonymous namespace)::PoolRoutine::Do() [thread_pool.cpp:40]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#09 pc 0x10fb6f4 liborganicmaps.so (threads::(anonymous namespace)::RunRoutine(std::__ndk1::shared_ptr<threads::IRoutine>) [thread.cpp:26]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#10 pc 0x11053e4 liborganicmaps.so (void* std::__ndk1::__thread_proxy[abi:v170000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(std::__ndk1::shared_ptr<threads::IRoutine>), std::__ndk1::shared_ptr<threads::IRoutine> > >(void*) [invoke.h:394]) (BuildId: 7ce0117730a21afbfeb6a621dc8df141e60f7a5d)
#11 pc 0xbe6a8 libc.so (BuildId: c74277f481a383c87215b672f6465e24)
#12 pc 0x5b21c libc.so (BuildId: c74277f481a383c87215b672f6465e24)
```

**Comment by biodranik** [comment]
Triaging it:

The code in question reads lineRule priority from protobuf:

```
void ApplyLineFeatureGeometry::ProcessRule(LineRuleProto const & lineRule)
{
  double const depth = PriorityToDepth(lineRule.priority(), drule::line, 0);
```

Which tries to read at offset 44 (2C) (meaning `this == 0x0`) and crashes here:
```
inline ::google::protobuf::int32 SymbolRuleProto::priority() const {
  // @@protoc_insertion_point(field_get:SymbolRuleProto.priority)
  return priority_;
}
```

The valid offset for `priority_` is 28, not 44, strange:
<img width="874" alt="выява" src="https://github.com/organicmaps/organicmaps/assets/170263/dc678776-613b-4157-8ad7-35ad8380337d">

Does it mean that `this` was not 0x0, but 44-28=16 (0x10)?

Invalid `this` comes from here, where `*r` is invalid for some reason:
```
  for (LineRuleProto const * r : lineRules)
    ProcessRule(*r);
```

The big question: how come that lineRules container has an invalid value? Is it because we did not update the protobuf library? Or is there a bug in our code? @pastk @vng

**Comment by pastk** [comment]
is it possible to ask the android user in what situation did they get a crash?

**Comment by pastk** [comment]
> There is a comment in the description.
> 

You mean the comment from iOS user you've included in the first post?

Is there a comment from the android user?

**Comment by biodranik** [comment]
I think it was a monkey bot from Google. Maybe @rtsisyk can share more details.

**Comment by biodranik** [comment]
OS Version:          iPhone OS 17.4.1 (21E236)
Hardware Model:      iPhone12,8
Process:             Organic Maps [29628]
Identifier:          app.organicmaps
Version:             2024.06.02 (11)
```
Thread 15 Crashed:
0   Organic Maps                  	0x0000000102a7aef8 LineRuleProto::priority() const + 0 (drules_struct.pb.h:2077)
1   Organic Maps                  	0x0000000102a7aef8 df::ApplyLineFeatureGeometry::ProcessRule(LineRuleProto const&) + 0 (apply_feature_functors.cpp:856)
2   Organic Maps                  	0x0000000102a7aef8 df::ApplyLineFeatureGeometry::ProcessLineRules(buffer_vector<LineRuleProto const*, 4ul> const&) + 144 (apply_feature_functors.cpp:847)
3   Organic Maps                  	0x0000000102a7aef8 df::RuleDrawer::ProcessLineStyle(FeatureType&, df::Stylist const&, std::__1::function<void (std::__1::unique_ptr<df::MapShape, std::__1::default_delete<df::MapShape>>&&)> const&) + 1352 (rule_drawer.cpp:325)
4   Organic Maps                  	0x0000000102a7add4 df::ApplyLineFeatureGeometry::ProcessLineRules(buffer_vector<LineRuleProto const*, 4ul> const&) + 16 (apply_feature_functors.cpp:820)
5   Organic Maps                  	0x0000000102a7add4 df::RuleDrawer::ProcessLineStyle(FeatureType&, df::Stylist const&, std::__1::function<void (std::__1::unique_ptr<df::MapShape, std::__1::default_delete<df::MapShape>>&&)> const&) + 1060 (rule_drawer.cpp:325)
6   Organic Maps                  	0x0000000102a889e0 df::RuleDrawer::operator()(FeatureType&) + 948 (rule_drawer.cpp:459)
7   Organic Maps                  	0x0000000102a889e0 decltype(std::declval<df::RuleDrawer&>()(std::declval<FeatureType&>())) std::__1::__invoke[abi:ue170006]<df::RuleDrawer&, FeatureType&>(df::RuleDrawer&, FeatureType&) + 948 (invoke.h:340)
8   Organic Maps                  	0x0000000102a889e0 std::__1::__invoke_of<df::RuleDrawer&, FeatureType&>::type std::__1::reference_wrapper<df::RuleDrawer>::operator()[abi:ue170006]<FeatureType&>(FeatureType&) const + 948 (reference_wrapper.h:65)
9   Organic Maps                  	0x0000000102a889e0 decltype(std::declval<std::__1::reference_wrapper<df::RuleDrawer>&>()(std::declval<FeatureType&>())) std::__1::__invoke[abi:ue170006]<std::__1::reference_wrapper<df::RuleDrawer>&, FeatureType&>(std... + 948 (invoke.h:340)
10  Organic Maps                  	0x0000000102a889e0 std::__1::__bind_return<std::__1::reference_wrapper<df::RuleDrawer>, std::__1::tuple<std::__1::placeholders::__ph<1>>, std::__1::tuple<FeatureType&>, __is_valid_bind_return<std::__1::reference_wrap... + 948 (bind.h:260)
11  Organic Maps                  	0x0000000102a889e0 std::__1::__bind_return<std::__1::reference_wrapper<df::RuleDrawer>, std::__1::tuple<std::__1::placeholders::__ph<1>>, std::__1::tuple<FeatureType&>, __is_valid_bind_return<std::__1::reference_wrap... + 948 (bind.h:292)
12  Organic Maps                  	0x0000000102a889e0 decltype(std::declval<std::__1::__bind<std::__1::reference_wrapper<df::RuleDrawer>, std::__1::placeholders::__ph<1> const&>&>()(std::declval<FeatureType&>())) std::__1::__invoke[abi:ue170006]<std::... + 948 (invoke.h:340)
13  Organic Maps                  	0x0000000102a889e0 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<std::__1::__bind<std::__1::reference_wrapper<df::RuleDrawer>, std::__1::placeholders::__ph<1> const&>&, FeatureType&>(s... + 948 (invoke.h:415)
14  Organic Maps                  	0x0000000102a889e0 std::__1::enable_if<is_convertible<std::__1::__bind_return<std::__1::reference_wrapper<df::RuleDrawer>, std::__1::tuple<std::__1::placeholders::__ph<1>>, std::__1::tuple<FeatureType&>, __is_valid_b... + 948 (bind.h:343)
15  Organic Maps                  	0x0000000102a889e0 decltype(std::declval<std::__1::__bind_r<void, std::__1::reference_wrapper<df::RuleDrawer>, std::__1::placeholders::__ph<1> const&>&>()(std::declval<FeatureType&>())) std::__1::__invoke[abi:ue17000... + 948 (invoke.h:340)
16  Organic Maps                  	0x0000000102a889e0 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<std::__1::__bind_r<void, std::__1::reference_wrapper<df::RuleDrawer>, std::__1::placeholders::__ph<1> const&>&, Feature... + 948 (invoke.h:415)
17  Organic Maps                  	0x0000000102a889e0 std::__1::__function::__alloc_func<std::__1::__bind_r<void, std::__1::reference_wrapper<df::RuleDrawer>, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind_r<void, std::_... + 948 (function.h:193)
18  Organic Maps                  	0x0000000102a889e0 std::__1::__function::__func<std::__1::__bind_r<void, std::__1::reference_wrapper<df::RuleDrawer>, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind_r<void, std::__1::re... + 1368 (function.h:364)
19  Organic Maps                  	0x0000000102c3f678 std::__1::__function::__value_func<void (FeatureType&)>::operator()[abi:ue170006](FeatureType&) const + 24 (function.h:518)
20  Organic Maps                  	0x0000000102c3f678 std::__1::function<void (FeatureType&)>::operator()(FeatureType&) const + 24 (function.h:1169)
21  Organic Maps                  	0x0000000102c3f678 DataSource::ReadFeatures(std::__1::function<void (FeatureType&)> const&, std::__1::vector<FeatureID, std::__1::allocator<FeatureID>> const&) const + 548 (data_source.cpp:308)
22  Organic Maps                  	0x0000000102a771b8 std::__1::__function::__value_func<void (std::__1::function<void (FeatureType&)> const&, std::__1::vector<FeatureID, std::__1::allocator<FeatureID>> const&)>::operator()[abi:ue170006](std::__1::fun... + 32 (function.h:518)
23  Organic Maps                  	0x0000000102a771b8 std::__1::function<void (std::__1::function<void (FeatureType&)> const&, std::__1::vector<FeatureID, std::__1::allocator<FeatureID>> const&)>::operator()(std::__1::function<void (FeatureType&)> con... + 32 (function.h:1169)
24  Organic Maps                  	0x0000000102a771b8 df::MapDataProvider::ReadFeatures(std::__1::function<void (FeatureType&)> const&, std::__1::vector<FeatureID, std::__1::allocator<FeatureID>> const&) const + 32 (map_data_provider.cpp:33)
25  Organic Maps                  	0x0000000102a771b8 df::TileInfo::ReadFeatures(df::MapDataProvider const&) + 3492 (tile_info.cpp:77)
26  Organic Maps                  	0x0000000102a771b8 df::ReadMWMTask::Do() + 3584 (read_mwm_task.cpp:51)
27  Organic Maps                  	0x00000001029c1188 base::(anonymous namespace)::PoolRoutine::Do() + 148 (thread_pool.cpp:38)
28  Organic Maps                  	0x00000001029c09b0 decltype(std::declval<void (*)(std::__1::shared_ptr<threads::IRoutine>)>()(std::declval<std::__1::shared_ptr<threads::IRoutine>>())) std::__1::__invoke[abi:ue170006]<void (*)(std::__1::shared_ptr<t... + 24 (invoke.h:340)
29  Organic Maps                  	0x00000001029c09b0 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(std::__1::shared_ptr<threads::IRoutine>)... + 24 (thread.h:227)
30  Organic Maps                  	0x00000001029c09b0 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(std::__1::shared_ptr<thre... + 68 (thread.h:238)
31  libsystem_pthread.dylib       	0x0000000202d0da90 _pthread_start + 136 (pthread.c:927)
32  libsystem_pthread.dylib       	0x0000000202d0cfcc thread_start + 8 (:-1)

```

**Comment by biodranik** [comment]
@vng nope, it's from Testflight, without any comments.

**Comment by vng** [comment]
I suspect that we have races while switching the _current_ style.

**Comment by biodranik** [comment]
@vng how to switch styles on the desktop? Adding a switch button may reproduce the issue there.
