### ISSUE TITLE
Linux desktop version doesn't work anymore after june 2023 version on Arch Linux with x86_64 ISA

### ISSUE THREAD

**Issue by Popolon** [organicmaps/organicmaps#7483]
⚠ Have you searched for similar, already existing issues?
Yes

**Describe the issue**
Organic Maps on Arch Linux, desktop version, on x86_64 ISA crash at start since jully 2023, june 2023 version worked fine.
Tried it on aarch64 (ARMv8, 64bits) edition of Manjaro (a derivative of Arch), with the same AUR package, it works fine. Reinstalling the june 2023 version still work.

**Steps to reproduce**
1. Compile it using AUR package: https://aur.archlinux.org/packages/organicmaps-git
2. Launch the application
<pre>/usr/bin/OMaps --data_path=/usr/share/organicmaps/data
LOG TID(1) INFO    4.221e-06 qt/main.cpp:121 main(): Organic Maps 2024.02.19-1-7e1a72d2-dirty-Linux started, detected CPU cores: 4
Erreur de segmentation (core dumped)</pre>

3. It crash before showing any window, with this core dump message.

**System information:**
 - Operating system and its version: [iOS 12, Android 10, Ubuntu 22, MacOS Big Sur, etc.]
Arch Linux x86_64 (rolling release) updated, XFCE4 Desktop, Xfree/X11 display.
 
 - Organic Maps version: [you can find it by tapping the button with the green Organic Maps logo]
From jully 2023 to february 2024, still the same crash.
- IBM PC comaptible with Intel x86_64 on Asus mother board. 

**Additional context**
gdb output:
<pre>
(gdb) run --data_path=/usr/share/organicmaps/data
Starting program: /usr/bin/OMaps --data_path=/usr/share/organicmaps/data
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
LOG TID(1) INFO    5.016e-06 qt/main.cpp:121 main(): Organic Maps 2024.02.19-1-7e1a72d2-dirty-Linux started, detected CPU cores: 4
[New Thread 0x7ffff12006c0 (LWP 33365)]
[New Thread 0x7fffebe006c0 (LWP 33366)]
[New Thread 0x7fffeac006c0 (LWP 33367)]
[New Thread 0x7fffea2006c0 (LWP 33368)]
[New Thread 0x7fffe98006c0 (LWP 33369)]
[New Thread 0x7fffe8e006c0 (LWP 33370)]
[New Thread 0x7fffe3e006c0 (LWP 33371)]
[New Thread 0x7fffe34006c0 (LWP 33373)]

Thread 1 "OMaps" received signal SIGSEGV, Segmentation fault.
0x00007fffe99487b8 in ?? ()
(gdb) bt
#0  0x00007fffe99487b8 in ??? ()
#1  0x00007ffff331e2ab in hb_face_reference_table () at /usr/lib/libharfbuzz.so.0
#2  0x00007ffff3328296 in ??? () at /usr/lib/libharfbuzz.so.0
#3  0x00007ffff33a48ff in hb_ot_var_get_axis_infos () at /usr/lib/libharfbuzz.so.0
#4  0x00007ffff13176dd in ??? () at /usr/lib/libpangoft2-1.0.so.0
#5  0x00007ffff01ae3bb in pango_font_get_hb_font () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#6  0x00007ffff01de87b in ??? () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#7  0x00007ffff01d5a7c in ??? () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#8  0x00007ffff01d62f3 in pango_shape_item () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#9  0x00007ffff01c52d0 in ??? () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#10 0x00007ffff01c6790 in ??? () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#11 0x00007ffff01c8d64 in ??? () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#12 0x00007ffff01bcb74 in pango_layout_get_unknown_glyphs_count () at /usr/lib/qt6/plugins/platformthemes/../../../libpango-1.0.so.0
#13 0x00007ffff035443e in ??? () at /usr/lib/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#14 0x00007ffff0354850 in ??? () at /usr/lib/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#15 0x00007ffff2d8b11b in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff2d70d91 in ??? () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff2d72387 in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff2d732ca in g_object_new () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff134322f in ??? () at /usr/lib/qt6/plugins/platformthemes/libqgtk3.so
#20 0x00007ffff134a010 in ??? () at /usr/lib/qt6/plugins/platformthemes/libqgtk3.so
#21 0x00007ffff134a51e in ??? () at /usr/lib/qt6/plugins/platformthemes/libqgtk3.so
#22 0x00007ffff6eed8ad in QApplicationPrivate::basePalette() const () at /usr/lib/libQt6Widgets.so.6
#23 0x00007ffff657c9f2 in QGuiApplicationPrivate::setPalette(QPalette const&) () at /usr/lib/libQt6Gui.so.6
#24 0x00007ffff657e163 in QGuiApplicationPrivate::updatePalette() () at /usr/lib/libQt6Gui.so.6
#25 0x00007ffff6574c7f in QGuiApplicationPrivate::init() () at /usr/lib/libQt6Gui.so.6
#26 0x00007ffff6ef53ee in QApplicationPrivate::init() () at /usr/lib/libQt6Widgets.so.6
#27 0x00005555559a7ac3 in ??? ()
#28 0x00007ffff5843cd0 in ??? () at /usr/lib/libc.so.6
#29 0x00007ffff5843d8a in __libc_start_main () at /usr/lib/libc.so.6
#30 0x0000555555959045 in ??? ()
</pre>

**Comment by biodranik** [comment]
Looks like the issue is caused by linking with system harfbuzz instead of using OM's harfbuzz.

CC @Ferenc-

**Comment by Ferenc-** [comment]
>  linking with system harfbuzz 

That is absolutely NOT an issue, and it transitively happens anyway on pretty much every Linux distro, because the system harfbuzz is typically dynamically linked to `libQt6Gui.so`.

Anyhow, I have tried out https://aur.archlinux.org/packages/organicmaps-git in a fresh new and reproducible X86_64 Arch Linux environment, and it builds and runs just fine on my end. So this issue must be specific to the user's current environment.
Also the fact that there is not a single organicmaps specific function call in the attached backtrace, but a whole lot of Qt specific ones hints at something wrong with the system provided Qt dependency.

**Comment by biodranik** [comment]
I would check the build with harf-buzz linked dynamically from the system, by disabling the statically linked one from our repo.

**Comment by Ferenc-** [comment]
> I would check the build with harf-buzz linked dynamically from the system, by disabling the statically linked one from our repo.

I have checked, and haven't noticed any difference.

**Comment by biodranik** [comment]
I meant @Popolon can check that. @Ferenc- can you please share your branch?

**Comment by Popolon** [comment]
Ok, I can compile it another way if you give me some instructions about it. June version work, there are probably difference between june and jully version that could help?

**Comment by Ferenc-** [comment]
The current `master` branch works just fine on my end. Please try the `master` branch and preferably in a fresh new and reproducible environment, because the backtrace you sent suggests a broken Qt.

**Comment by pastk** [comment]
> June version work, there are probably difference between june and jully version that could help?

The desktop app was migrated to Qt6. June version was the last based on Qt5.

**Comment by ioctl-user** [comment]
The same problem on fresh updated Archlinux with fresh build using AUR - Segmentation fault.

**Comment by biodranik** [comment]
Is the crash log exactly the same?

Do you have an officially installed Qt6 package?

Qt is linked with harfbuzz dynamic lib. OM is linked with harfbuzz static lib. It can be the cause.

@Ferenc- did you test it on the same Linux version?

**Comment by ioctl-user** [comment]
> Is the crash log exactly the same?

I had to install older version: one which works with qt5 -- it was working.
But for now have no installation to test, because didn't find how to add new bookmark on the map.

So, cannot reproduce exact error message.

> Do you have an officially installed Qt6 package?

Qt6 installed via package manager pacman.
Here is my qt6 package list (after organic maps was uninstalled):

local/qt6-5compat 6.6.2-1 (qt6)
local/qt6-base 6.6.2-4 (qt6)
local/qt6-declarative 6.6.2-1 (qt6)
local/qt6-imageformats 6.6.2-1 (qt6)
local/qt6-multimedia 6.6.2-1 (qt6)
local/qt6-multimedia-ffmpeg 6.6.2-1
local/qt6-svg 6.6.2-1 (qt6)
local/qt6-translations 6.6.2-1 (qt6)
local/qt6-wayland 6.6.2-1 (qt6)

The harfbuzz package version installed is 8.3.0-2 .

**Comment by Ferenc-** [comment]
@ioctl-user as mentioned [here before](https://github.com/organicmaps/organicmaps/issues/7483#issuecomment-1970710359). You are kindly requested to provide some sort of, at least partially reproducible environment. Your personal system, that only you have access to and is broken in whatever way, does not help us here, and just adds noise to the conversation.

Here is a reproducible environment step-by-step:
1. You get and install `distrobox` by whatever means.
2. Pull the latests archlinux image:
````bash
podman pull quay.io/toolbx-images/archlinux-toolbox@sha256:cf7dd147c2b05b80132d4eb96c1b5ab44b3941f106f11c4bcf93d293d891dc43
````
3. Create the archlinux box
````bash
distrobox create --image quay.io/toolbx-images/archlinux-toolbox@sha256:cf7dd147c2b05b80132d4eb96c1b5ab44b3941f106f11c4bcf93d293d891dc43 --name archlinux-latest
````
3. Enter the box
````bash
distrobox enter archlinux-latest
````
4. Build organicmaps with synched dependencies
```bash
cd /tmp
git clone https://aur.archlinux.org/organicmaps-git.git
cd organicmaps-git/
makepkg --syncdeps --yes
# You press Y twice when prompted for
# Proceed with installation? [Y/n] Y
```
5. Install built package
````bash
makepkg --install
# You press Y when prompted for
# Proceed with installation? [Y/n] Y
````

6. Start organicmaps
````bash
OMaps
````

And I have tried this many times. There was no sign of crash.

**Comment by Popolon** [comment]
@Ferenc- Did you installed harfbuzz? it is needed by most of os packages.

**Comment by Ferenc-** [comment]
Have you tried what is written [here](https://github.com/organicmaps/organicmaps/issues/7483#issuecomment-1974806170) here? Have you not seen that `harfbuzz 8.3.0-2` is installed in that environment?

**Comment by ioctl-user** [comment]
> @ioctl-user as mentioned [here before](https://github.com/organicmaps/organicmaps/issues/7483#issuecomment-1970710359). You are kindly requested to provide some sort of, at least partially reproducible environment. Your personal system, that only you have access to and is broken in whatever way, does not help us here, and just adds noise to the conversation.

No, I didn't tried steps you wrote above. But, I can believe, that if I will reproduce them, there will be no such error.

But I don't think there are many people, that really work in distrobox-created environment.
Unfortunately, this problem appears not only in my case.

**Comment by Popolon** [comment]
@ioctl-user do you use Wayland or X11. my desktop x86_64 where it crash is XFCE/X11, the one it work on aarc64/armv8 is Phosh/Wayland. 

Does distrobox use Wayland, this could be a way to search. I will try by starting a Wayland session on the same computer.

For the branch, I use the PKGBUILD here: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=organicmaps-git So it uses master branch.

**Comment by ioctl-user** [comment]
> @ioctl-user do you use Wayland or X11. my desktop x86_64 where it crash is XFCE/X11, the one it work on aarc64/armv8 is Phosh/Wayland.
> 
> Does distrobox use Wayland, this could be a way to search. I will try by starting a Wayland session on the same computer.
> 
> For the branch, I use the PKGBUILD here: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=organicmaps-git So it uses master branch.

I'm running X11. Building organicmaps via paru and using makepkg also.

**Comment by Popolon** [comment]
Tried with GNOME/Wayland session yesterday, same crash. I wonder, if that's just the fact to have some X11 libs installed? Some more clues, not sure it could help, I have harfbuzz + harfbuzz-icu both 8.3.0-2.

Harfbuzz-icu dependencies: libharfbuzz.so=0-64  libicuuc.so=74-64

As some functions names are missing in GDB. I wonder, how to obtain all debugs infos. ArchLinux doesn't divide .so and "*-dev" packages as Debian and derivatives.

**Comment by biodranik** [comment]
You can try to link Harfbuzz dynamically instead of building it in OM. There is a big chance that your crash is related. Check previous PRs by @Ferenc-

**Comment by Popolon** [comment]
When I look at CMake options I don't find anything related to harfbuzz:
cmake -LAH| grep -i harf

The only options related to shared libs obtained with
<pre>
cmake -LAH| grep -i SHARED
</pre>

Are here:
<pre>
--   Shared libraries ........... OFF
C compiler: GNU
Building with Qt Positioning
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com
// Flags used by the linker during the creation of shared libraries during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=
// Flags used by the linker during the creation of shared libraries during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=
// Flags used by the linker during the creation of shared libraries during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=
// Flags used by the linker during the creation of shared libraries during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=
// Flags used by the linker during the creation of shared libraries during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=
// If set, runtime paths are not added when installing shared libraries, but are added when building.
// If set, runtime paths are not added when using shared libraries.
// Build a shared expat library
EXPAT_SHARED_LIBS:BOOL=OFF
// Build shared libraries.
JANSSON_BUILD_SHARED_LIBS:BOOL=OFF
// Use shared (DLL) run-time lib even when Google Test is built as static lib.
gtest_force_shared_crt:BOOL=OFF
// Build gtest with internal symbols hidden in shared libraries.
</pre>

**Comment by biodranik** [comment]
https://github.com/organicmaps/organicmaps/blob/master/3party/CMakeLists.txt#L50

**Comment by Popolon** [comment]
Suppressed the line with harfbuzz, remade the package, and it works this way.

**Comment by biodranik** [comment]
Harfbuzz should be moved into system deps for Linux builds because of its conflict with Qt.
