### ISSUE TITLE
Crash on some devices

### ISSUE THREAD

**Issue by uis246** [organicmaps/organicmaps#7749]
Since version 2022.11.02-3-FDroid when I tap on empty space once view jumps, when I tap second time it hangs(vk) or crashes(gl).

On newer versions this bug can both crash and hang on vk renderer and gl renderer also can sometimes show black map with working UI.

**Comment by Jean-BaptisteC** [comment]
Similar of #4504

**Comment by biodranik** [comment]
Android version: 8.1.0 (API 27), security patch level: 2020-08-01, os.version: 4.9.77+
Device: vivo 1726 (1726)
Supported ABIs: arm64-v8a armeabi-v7a armeabi

There are several issues in logs. The first one may be related to some issue with video driver:
```
--------- beginning of crash
03-31 01:43:58.469 F/libc    (15096): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 15194 (Thread-20), pid 15096 (app.organicmaps)
03-31 01:43:58.565 F/DEBUG   (15236): Softversion: PD1803F_EX_A_1.22.3
03-31 01:43:58.565 F/DEBUG   (15236): Time: 2024-03-31 01:43:58
03-31 01:43:58.565 F/DEBUG   (15236): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-31 01:43:58.565 F/DEBUG   (15236): Build fingerprint: 'vivo/1726_RU/1726:8.1.0/O11019/1597677823:user/release-keys'
03-31 01:43:58.565 F/DEBUG   (15236): Revision: '0'
03-31 01:43:58.565 F/DEBUG   (15236): ABI: 'arm64'
03-31 01:43:58.565 F/DEBUG   (15236): pid: 15096, tid: 15194, name: Thread-20  >>> app.organicmaps <<<
03-31 01:43:58.566 F/DEBUG   (15236): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-31 01:43:58.566 F/DEBUG   (15236): Cause: null pointer dereference
03-31 01:43:58.566 F/DEBUG   (15236):     x0   0000000000000000  x1   00000074edc12a22  x2   00000074edc12396  x3   00000074d3616828
03-31 01:43:58.566 F/DEBUG   (15236):     x4   00000074d3616828  x5   00000074d361682f  x6   0000000032313833  x7   0000000033323138
03-31 01:43:58.566 F/DEBUG   (15236):     x8   0000000000000000  x9   00000074d3e70010  x10  0000000000000000  x11  0000000000000002
03-31 01:43:58.566 F/DEBUG   (15236):     x12  000000757f277fb0  x13  00000000fffffffa  x14  0000000000000000  x15  0000000000000005
03-31 01:43:58.566 F/DEBUG   (15236):     x16  00000074eddfcef0  x17  000000757f233038  x18  0000000000000000  x19  00000074d3616990
03-31 01:43:58.566 F/DEBUG   (15236):     x20  00000074d3616900  x21  00000074d3616a00  x22  00000074d3616970  x23  00000074d0ccd010
03-31 01:43:58.566 F/DEBUG   (15236):     x24  0000000000000000  x25  00000074edc29000  x26  0000000000010000  x27  00000074d5620450
03-31 01:43:58.566 F/DEBUG   (15236):     x28  0000000000000000  x29  00000074d36168e0  x30  00000074edbfe49c
03-31 01:43:58.566 F/DEBUG   (15236):     sp   00000074d36167f0  pc   00000074edbfe4ac  pstate 0000000020000000
03-31 01:43:58.568 F/DEBUG   (15236): 
03-31 01:43:58.568 F/DEBUG   (15236): backtrace:
03-31 01:43:58.568 F/DEBUG   (15236):     #00 pc 00000000000244ac  /vendor/lib64/libIMGegl.so
03-31 01:43:58.568 F/DEBUG   (15236):     #01 pc 0000000000024498  /vendor/lib64/libIMGegl.so
```

Another one is related to some bug in Chrome, the crash when the Place Page is initialized (it contains webview for bookmarks descriptions). @pastk did you have a similar crash?

On a side note, @Jean-BaptisteC @arnaudvergnet is there a way to initialize WebView in the Place page _only_ when there is an HTML (not text) description for a bookmark? Then most of the users won't see the crash, and the startup time will be improved.

```
03-31 01:44:23.197 I/zygote64(15511): Increasing code cache capacity to 256KB
03-31 01:44:23.218 I/zygote64(15511): Deoptimizing java.lang.CharSequence androidx.emoji2.text.EmojiProcessor.process(java.lang.CharSequence, int, int, int, boolean) due to JIT inline cache
03-31 01:44:23.357 E/WebViewFactory(15511): No such method for getDefinedWebViewPackageName: java.lang.NoSuchMethodException: getDefinedWebViewPackageName []
03-31 01:44:23.373 I/WebViewFactory(15511): Loading com.android.chrome version 120.0.6099.210 (code 609921021)
03-31 01:44:23.376 W/linker  (15511): "/data/app/com.android.chrome-mPV_4aMUjyStowIYaSZELw==/base.apk!/lib/arm64-v8a/libmonochrome.so" unused DT entry: type 0x70000001 arg 0x0
03-31 01:44:23.400 I/zygote64(15511): Rejecting re-init on previously-failed class java.lang.Class<AP2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/webkit/PacProcessor;
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Class java.lang.Class.classForName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:-2)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Class java.lang.Class.forName(java.lang.String, boolean, java.lang.ClassLoader) (Class.java:453)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Class android.webkit.WebViewFactory.getWebViewProviderClass(java.lang.ClassLoader) (WebViewFactory.java:132)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Class android.webkit.WebViewFactory.getProviderClass() (WebViewFactory.java:435)
03-31 01:44:23.400 I/zygote64(15511):   at android.webkit.WebViewFactoryProvider android.webkit.WebViewFactory.getProvider() (WebViewFactory.java:192)
03-31 01:44:23.400 I/zygote64(15511):   at android.webkit.WebViewFactoryProvider android.webkit.WebView.getFactory() (WebView.java:2530)
03-31 01:44:23.400 I/zygote64(15511):   at void android.webkit.WebView.ensureProviderCreated() (WebView.java:2525)
03-31 01:44:23.400 I/zygote64(15511):   at void android.webkit.WebView.setOverScrollMode(int) (WebView.java:2590)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.View.<init>(android.content.Context) (View.java:4601)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int) (View.java:4733)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.ViewGroup.<init>(android.content.Context, android.util.AttributeSet, int, int) (ViewGroup.java:598)
03-31 01:44:23.400 I/zygote64(15511):   at void android.widget.AbsoluteLayout.<init>(android.content.Context, android.util.AttributeSet, int, int) (AbsoluteLayout.java:55)
03-31 01:44:23.400 I/zygote64(15511):   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int, java.util.Map, boolean) (WebView.java:643)
03-31 01:44:23.400 I/zygote64(15511):   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int) (WebView.java:588)
03-31 01:44:23.400 I/zygote64(15511):   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int) (WebView.java:571)
03-31 01:44:23.400 I/zygote64(15511):   at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet) (WebView.java:558)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:656)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View com.android.internal.policy.PhoneLayoutInflater.onCreateView(java.lang.String, android.util.AttributeSet) (PhoneLayoutInflater.java:58)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.onCreateView(android.view.View, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:765)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:833)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:775)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:908)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:869)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.parseInclude(org.xmlpull.v1.XmlPullParser, android.content.Context, android.view.View, android.util.AttributeSet) (LayoutInflater.java:1040)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:904)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:869)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:911)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:869)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.parseInclude(org.xmlpull.v1.XmlPullParser, android.content.Context, android.view.View, android.util.AttributeSet) (LayoutInflater.java:1040)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:904)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:869)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:911)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:495)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:429)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:380)
03-31 01:44:23.400 I/zygote64(15511):   at void app.organicmaps.widget.placepage.PlacePageView.init(android.util.AttributeSet, int) (SourceFile:-1)
03-31 01:44:23.400 I/zygote64(15511):   at void app.organicmaps.widget.placepage.PlacePageView.<init>(android.content.Context, android.util.AttributeSet, int) (SourceFile:-1)
03-31 01:44:23.400 I/zygote64(15511):   at void app.organicmaps.widget.placepage.PlacePageView.<init>(android.content.Context, android.util.AttributeSet) (SourceFile:-1)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:656)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:835)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:775)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:908)
03-31 01:44:23.400 I/zygote64(15511):   at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:869)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:521)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:429)
03-31 01:44:23.400 I/zygote64(15511):   at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:380)
03-31 01:44:23.400 I/zygote64(15511):   at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (SourceFile:-1)
03-31 01:44:23.400 I/zygote64(15511):   at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (SourceFile:-1)
03-31 01:44:23.400 I/zygote64(15511):   at void app.organicmaps.MwmActivity.onSafeCreate(android.os.Bundle) (SourceFile:-1)
03-31 01:44:23.400 I/zygote64(15511):   at void app.organicmaps.base.BaseMwmFragmentActivity.onCreate(android.os.Bundle) (SourceFile:-1)
03-31 01:44:23.400 I/zygote64(15511):   at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7141)
03-31 01:44:23.400 I/zygote64(15511):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7132)
03-31 01:44:23.400 I/zygote64(15511):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1219)
03-31 01:44:23.400 I/zygote64(15511):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2878)
03-31 01:44:23.400 I/zygote64(15511):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3003)
03-31 01:44:23.400 I/zygote64(15511):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
03-31 01:44:23.400 I/zygote64(15511):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1700)
03-31 01:44:23.400 I/zygote64(15511):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
03-31 01:44:23.400 I/zygote64(15511):   at void android.os.Looper.loop() (Looper.java:192)
03-31 01:44:23.400 I/zygote64(15511):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6748)
03-31 01:44:23.400 I/zygote64(15511):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
03-31 01:44:23.400 I/zygote64(15511):   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:556)
03-31 01:44:23.400 I/zygote64(15511):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:875)
```

**Comment by biodranik** [comment]
Here users are writing that the webview crash disappeared after downgrading Chrome: https://stackoverflow.com/questions/70756680/java-lang-noclassdeffounderror-failed-resolution-of-landroid-webkit-pacprocess

**Comment by pastk** [comment]
Yeap I have similar webview-related crash logs. Though it didn't reproduce for several weeks already.

**Comment by biodranik** [comment]
Try to create a bookmark with HTML description, and then tap on it.

**Comment by biodranik** [comment]
```
03-31 15:50:28.926 E/IMGSRV  (31325): :0: DequeueBufferWrapper: Failed to de-queue buffer (-38)
03-31 15:50:28.926 E/IMGSRV  (31325): :0: KEGLGetDrawableParameters: Native window is invalid
03-31 15:50:28.928 F/libc    (31325): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 31389 (Thread-19), pid 31325 (organicmaps.web)
03-31 15:50:29.027 I/crash_dump64(31404): obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-31 15:50:29.029 I/crash_dump64(31404): performing dump of process 31325 (target tid = 31389)
03-31 15:50:29.029 I/libc    (31325): orig_dumpable: 0
03-31 15:50:29.030 F/DEBUG   (31404): Softversion: PD1803F_EX_A_1.22.3
03-31 15:50:29.030 F/DEBUG   (31404): Time: 2024-03-31 15:50:29
03-31 15:50:29.030 F/DEBUG   (31404): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-31 15:50:29.031 F/DEBUG   (31404): Build fingerprint: 'vivo/1726_RU/1726:8.1.0/O11019/1597677823:user/release-keys'
03-31 15:50:29.031 F/DEBUG   (31404): Revision: '0'
03-31 15:50:29.031 F/DEBUG   (31404): ABI: 'arm64'
03-31 15:50:29.031 F/DEBUG   (31404): pid: 31325, tid: 31389, name: Thread-19  >>> app.organicmaps.web <<<
03-31 15:50:29.031 F/DEBUG   (31404): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-31 15:50:29.031 F/DEBUG   (31404): Cause: null pointer dereference
03-31 15:50:29.031 F/DEBUG   (31404):     x0   0000000000000000  x1   00000074edc12a22  x2   00000074edc12396  x3   00000074d6a16828
03-31 15:50:29.031 F/DEBUG   (31404):     x4   00000074d6a16828  x5   00000074d6a16830  x6   0000000035373134  x7   0000000030353537
03-31 15:50:29.031 F/DEBUG   (31404):     x8   0000000000000000  x9   00000074d746c010  x10  0000000000000000  x11  0000000000000002
03-31 15:50:29.031 F/DEBUG   (31404):     x12  000000757f277fb0  x13  00000000fffffff9  x14  0000000000000000  x15  0000000000000006
03-31 15:50:29.031 F/DEBUG   (31404):     x16  00000074eddfcef0  x17  000000757f233038  x18  0000000000000000  x19  00000074d6a16990
03-31 15:50:29.031 F/DEBUG   (31404):     x20  00000074d6a16900  x21  00000074d6a16a00  x22  00000074d6a16970  x23  00000074d74de010
03-31 15:50:29.031 F/DEBUG   (31404):     x24  0000000000000000  x25  00000074edc29000  x26  0000000000010000  x27  00000074de150330
03-31 15:50:29.031 F/DEBUG   (31404):     x28  0000000000000000  x29  00000074d6a168e0  x30  00000074edbfe49c
03-31 15:50:29.031 F/DEBUG   (31404):     sp   00000074d6a167f0  pc   00000074edbfe4ac  pstate 0000000080000000
03-31 15:50:29.032 F/DEBUG   (31404): 
03-31 15:50:29.032 F/DEBUG   (31404): backtrace:
03-31 15:50:29.032 F/DEBUG   (31404):     #00 pc 00000000000244ac  /vendor/lib64/libIMGegl.so
03-31 15:50:29.032 F/DEBUG   (31404):     #01 pc 0000000000024498  /vendor/lib64/libIMGegl.so
```

```
03-31 15:50:25.027 (main) D/MwmApplication: MwmApplication.java:342 onActivityDestroyed(): activity = app.organicmaps.SplashActivity@ca9ab2
03-31 15:50:28.077 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
03-31 15:50:28.078 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
03-31 15:50:28.079 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
03-31 15:50:28.924 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
03-31 15:50:28.925 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
03-31 15:50:28.926 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
03-31 15:50:28.928 (main) E/OMcore: opengl/android_gl_utils.cpp:81 CheckEGL(): SrcPoint :  opengl/androidoglcontextfactory.cpp:248 QuerySurfaceSize():  . EGL error :  EGL_BAD_SURFACE
```

**Comment by biodranik** [comment]
@uis246 reported that between these versions the switch to full screen mode in vulkan started to hang: https://github.com/organicmaps/organicmaps/compare/2022.09.22-3-android...2022.11.02-2-android

**Comment by uis246** [comment]
Version 2022.09.22(fdroid) works stable no matter chrome version, no visual glitches.
Version 2022.11.02(fdroid) hangs or crashes no matter chrome version. Neither vk nor gl work stable.
Version 2024.03.31-08(web release) can crash both on vk and gl no matter chrome version.

Since version 2022.11.02 there is visual bug that offsets map when controls are hidden compared to regular view. And there is black space on notification bar when controls are hidden, while in regular view(and in 2022.09.22) there is map rendered behind notification bar.

Looking at logs I noticed line
```
03-31 15:50:07.449 (main) E/OMcore: opengl/android_gl_utils.cpp:81 CheckEGL(): SrcPoint :  opengl/androidoglcontextfactory.cpp:248 QuerySurfaceSize():  . EGL error :  EGL_BAD_SURFACE
```
and I suspect maybe something with UI resizing code.

**Comment by uis246** [comment]
Maybe when QuerySurfaceSize fails with EGL_BAD_SURFACE omaps continues with same surface anyway?

**Comment by uis246** [comment]
I think logcat log needs more context:
```
03-31 16:00:09.662 I/TouchMotionHandler(32608): handler onDetached
03-31 16:00:14.557 I/DecorView(32608): setWindowBackground mBackgroundPadding = Rect(0, 0 - 0, 0), mFramePadding = Rect(0, 0 - 0, 0), pkg = app.organicmaps.web
03-31 16:00:14.559 W/ResourceType(32608): Failure getting entry for 0x7f0b003a (t=10 e=58) (error -75)
03-31 16:00:14.561 W/ResourceType(32608): Failure getting entry for 0x7f0b0044 (t=10 e=68) (error -75)
03-31 16:00:14.568 W/ResourceType(32608): Failure getting entry for 0x7f0b01b5 (t=10 e=437) (error -75)
03-31 16:00:14.569 W/ResourceType(32608): Failure getting entry for 0x7f0b01b5 (t=10 e=437) (error -75)
03-31 16:00:14.612 I/TouchMotionHandler(32608): handler onAttached
03-31 16:00:14.702 W/RecyclerView(32608): No adapter attached; skipping layout
03-31 16:00:15.942 I/TouchMotionHandler(32608): handler onDetached
03-31 16:00:28.539 I/SurfaceView(32608): updateSystemUiVisibility, blackBackground = true, viewVisibility = 0, appBounds = Rect(0, 0 - 720, 1464), mScreenRect = Rect(0, 0 - 720, 1464), surface = android.view.SurfaceView{82ed6cd V.E...... ......ID 0,0-720,1464 #7f0b01f3 app:id/map_surfaceview}
03-31 16:00:29.353 I/SurfaceView(32608): updateSystemUiVisibility, blackBackground = true, viewVisibility = 0, appBounds = Rect(0, 0 - 720, 1520), mScreenRect = Rect(0, 0 - 720, 1520), surface = android.view.SurfaceView{82ed6cd V.E...... ......ID 0,0-720,1520 #7f0b01f3 app:id/map_surfaceview}
03-31 16:00:29.359 E/IMGSRV  (32608): :0: DequeueBufferWrapper: Failed to de-queue buffer (-38)
03-31 16:00:29.360 E/IMGSRV  (32608): :0: KEGLGetDrawableParameters: Native window is invalid
03-31 16:00:29.360 E/IMGSRV  (32608): :0: PrepareToDraw: Invalid drawable
03-31 16:00:29.360 E/IMGSRV  (32608): :0: DoClear: Can't prepare to draw
03-31 16:00:29.361 F/libc    (32608): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 32608 (organicmaps.web), pid 32608 (organicmaps.web)
03-31 16:00:29.477 I/crash_dump64(  767): obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-31 16:00:29.479 I/crash_dump64(  767): performing dump of process 32608 (target tid = 32608)
03-31 16:00:29.480 I/libc    (32608): orig_dumpable: 0
03-31 16:00:29.480 F/DEBUG   (  767): Softversion: PD1803F_EX_A_1.22.3
03-31 16:00:29.480 F/DEBUG   (  767): Time: 2024-03-31 16:00:29
03-31 16:00:29.480 F/DEBUG   (  767): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-31 16:00:29.481 F/DEBUG   (  767): Build fingerprint: 'vivo/1726_RU/1726:8.1.0/O11019/1597677823:user/release-keys'
03-31 16:00:29.481 F/DEBUG   (  767): Revision: '0'
03-31 16:00:29.481 F/DEBUG   (  767): ABI: 'arm64'
03-31 16:00:29.481 F/DEBUG   (  767): pid: 32608, tid: 32608, name: organicmaps.web  >>> app.organicmaps.web <<<
03-31 16:00:29.481 F/DEBUG   (  767): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-31 16:00:29.481 F/DEBUG   (  767): Cause: null pointer dereference
03-31 16:00:29.481 F/DEBUG   (  767):     x0   0000000000000000  x1   00000074edc12a22  x2   00000074edc12396  x3   0000007fd015d228
03-31 16:00:29.481 F/DEBUG   (  767):     x4   0000007fd015d228  x5   0000007fd015d230  x6   0000000038363334  x7   0000000036363836
03-31 16:00:29.481 F/DEBUG   (  767):     x8   0000000000000000  x9   00000074d9af1010  x10  0000000000000000  x11  0000000000000002
03-31 16:00:29.481 F/DEBUG   (  767):     x12  000000757f277fb0  x13  00000000fffffff9  x14  0000000000000000  x15  0000000000000006
03-31 16:00:29.481 F/DEBUG   (  767):     x16  00000074eddfcef0  x17  000000757f233038  x18  0000000000000008  x19  0000007fd015d390
03-31 16:00:29.481 F/DEBUG   (  767):     x20  0000007fd015d300  x21  0000007fd015d400  x22  0000007fd015d370  x23  00000074d9b46010
03-31 16:00:29.481 F/DEBUG   (  767):     x24  0000000000000000  x25  00000074edc29000  x26  0000000000010000  x27  00000074ddf4f210
03-31 16:00:29.481 F/DEBUG   (  767):     x28  0000000000000000  x29  0000007fd015d2e0  x30  00000074edbfe49c
03-31 16:00:29.481 F/DEBUG   (  767):     sp   0000007fd015d1f0  pc   00000074edbfe4ac  pstate 0000000080000000
03-31 16:00:29.482 F/DEBUG   (  767): 
03-31 16:00:29.482 F/DEBUG   (  767): backtrace:
03-31 16:00:29.482 F/DEBUG   (  767):     #00 pc 00000000000244ac  /vendor/lib64/libIMGegl.so
03-31 16:00:29.482 F/DEBUG   (  767):     #01 pc 0000000000024498  /vendor/lib64/libIMGegl.so
```

Now, looking proximity of warning(but colored as error) of ResourceType and crash I speculate that this error is triggered by creating faulty surface which in turn triggers bad surface error, which is ignored(or improperly handled) and causes crash. Errno 75 is EOVERFLOW.
I'm not familiar what output of SurfaceView means, but combined with overflow error I speculate that `0 - 720` here means negative coordinates, which is obviously(in case my guess is correct) causes error.

**Comment by biodranik** [comment]
The failure happens when the surface size in OpenGL changes (Vulkan is not supported on this device), debug build:
```
04-05 00:26:17.273 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
04-05 00:26:17.276 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
04-05 00:26:17.280 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
04-05 00:26:18.754 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
04-05 00:26:18.759 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
04-05 00:26:18.767 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
04-05 00:26:20.166 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
04-05 00:26:20.170 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
04-05 00:26:20.177 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
04-05 00:26:21.079 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
04-05 00:26:21.082 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
04-05 00:26:21.088 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
04-05 00:26:21.927 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
04-05 00:26:21.932 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
04-05 00:26:22.991 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
04-05 00:26:22.996 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
04-05 00:26:23.003 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
04-05 00:26:24.576 (main) D/MapFragment: MapFragment.java:71 surfaceChanged(): 
04-05 00:26:24.602 (main) D/Map: Map.java:199 onSurfaceChanged(): mSurfaceCreated = true
04-05 00:26:24.608 (main) I/OMcore: opengl/androidoglcontextfactory.cpp:229 UpdateSurfaceSize(): Surface size changed and must be re-queried.
04-05 00:26:24.612 (main) E/OMcore: opengl/android_gl_utils.cpp:81 CheckEGL(): SrcPoint :  opengl/androidoglcontextfactory.cpp:248 QuerySurfaceSize():  . EGL error :  EGL_BAD_SURFACE
04-05 00:26:24.619 (main) E/OMcore: core/logging.cpp:45 AndroidLogMessage(): CHECK(level < g_LogAbortLevel) 3 3 Abort. Log level is too serious 3
```
