### ISSUE TITLE
ruler-route causes assertion

### ISSUE THREAD

**Issue by ComputerDoktor** [organicmaps/organicmaps#8692]
⚠ Have you searched for similar, already existing issues?
Yes
**Describe the issue**
ruler route causes assertion

**Steps to reproduce**
1. Select ruler in router settings
2. Select Start and Finish Point
3. OMaps closes 
4. I(5) 426.78549 routing/async_router.cpp:340 CalculateRoute(): Calculating the route of direct length 1193.32 m. checkpoints: Checkpoints(ms::LatLon(47.4511609, 9.8640839); ms::LatLon(47.4519227, 9.87989686); passed: 0) startDirection: m2::Point<d>(0, 0) router name: ruler-router
/usr/include/c++/13.2.0/bits/stl_vector.h:1144: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](size_type) const [with _Tp = m2::Point<double>; _Alloc = std::allocator<m2::Point<double> >; const_reference = const m2::Point<double>&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

**Expected behaviour**
display the length of the most direct path between the two points

**Screenshots**
n.a.

**System information:**
 - OS Ubuntu 24.04 LTS running under Windows 11 
 - WSL-Version: 2.2.4.0
Kernelversion: 5.15.153.1-2
WSLg-Version: 1.0.61
MSRDC-Version: 1.2.5326
Direct3D-Version: 1.611.1-81528511
DXCore-Version: 10.0.26091.1-240325-1447.ge-release
Windows-Version: 10.0.22621.3880
 - Organic Maps version: 2024.06.19-1-ffdabc03-dirty-Linux
 - Laptop Display 1920 x 1200

**Additional context**
See attached log
[OMaps-ruler-assertion.txt](https://github.com/user-attachments/files/16201871/OMaps-ruler-assertion.txt)

**Comment by biodranik** [comment]
What exactly do you press? Can you please share a call stack from gdb?

**Comment by ComputerDoktor** [comment]
Any routing involving "ruler" (as the crow flies) causes the assertion. No change with flatpak-build 2024.08.16-5
Unfortunately I do not know how to run gdb with the binary within the flatpak sandbox
I have tried to run OMaps outside of the sandbox, but it requires Qt_6.6 and my Ubuntu 24.04 LTS has only Qt_6.4
Do you have an AppImage build?

**Comment by biodranik** [comment]
Can't reproduce it on the Mac OS. Can you please record a screen video of steps?
@Ferenc- do you reproduce it? Is it possible to get a callstack?

The issue is with accessing a value that goes out of a vector bounds.

On a side note, maybe we need to roll back to Qt 6.4...

**Comment by ComputerDoktor** [comment]
Here is the screen video with corresponding log
[OMap-flatpak-Ubuntu-24.log](https://github.com/user-attachments/files/16825294/OMap-flatpak-Ubuntu-24.log)
[(https://1drv.ms/v/s!Ai6v2V6ubG41hIJhW6s7S_on5w61ug?e=teWfKD)]

**Comment by Ferenc-** [comment]
````
(gdb) bt
#0  0x00007ffff58c2e14 in __pthread_kill_implementation () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5870dce in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff585883f in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5c19ecd in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000055555560b74e in std::vector<m2::Point<double>, std::allocator<m2::Point<double> > >::operator[] (this=0x7fffe8ff89c0, __n=2) at /usr/include/c++/13.2.0/bits/stl_vector.h:1144
#5  0x0000555555ace808 in routing::RulerRouter::CalculateRoute
    (this=this@entry=0x555559c8f530, checkpoints=..., startDirection=..., adjustToPrevRoute=adjustToPrevRoute@entry=false, delegate=<optimized out>, route=...)
    at /run/build/organicmaps/routing/ruler_router.cpp:103
#6  0x0000555555b4842a in routing::AsyncRouter::CalculateRoute (this=this@entry=0x555557281500) at /run/build/organicmaps/routing/async_router.cpp:347
#7  0x0000555555b48b3d in routing::AsyncRouter::ThreadFunc (this=0x555557281500) at /run/build/organicmaps/routing/async_router.cpp:293
#8  0x0000555555c0505f in std::__invoke_impl<void, void (routing::AsyncRouter::*&)(), routing::AsyncRouter*&>
    (__f=@0x7fffd4000b70: (void (routing::AsyncRouter::*)(routing::AsyncRouter * const)) 0x555555b48ace <routing::AsyncRouter::ThreadFunc()>, __t=@0x7fffd4000b80: 0x555557281500)
    at /usr/include/c++/13.2.0/bits/invoke.h:74
#9  0x0000555555c05090 in std::__invoke<void (routing::AsyncRouter::*&)(), routing::AsyncRouter*&>
    (__fn=@0x7fffd4000b70: (void (routing::AsyncRouter::*)(routing::AsyncRouter * const)) 0x555555b48ace <routing::AsyncRouter::ThreadFunc()>) at /usr/include/c++/13.2.0/bits/invoke.h:96
#10 0x0000555555c05109 in std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fffd4000b70, __args=...)
    at /usr/include/c++/13.2.0/functional:506
#11 0x0000555555c0514a in std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>::operator()<, void>() (this=<optimized out>) at /usr/include/c++/13.2.0/functional:591
#12 0x0000555555c05175 in std::__invoke_impl<void, std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&>(std::__invoke_other, std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&) (__f=<optimized out>) at /usr/include/c++/13.2.0/bits/invoke.h:61
#13 0x0000555555c0518c in std::__invoke_r<void, std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&>(std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&)
    (__fn=<optimized out>) at /usr/include/c++/13.2.0/bits/invoke.h:111
#14 0x0000555555c051a3 in std::_Function_handler<void (), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> >::_M_invoke(std::_Any_data const&) (__functor=<optimized out>)
    at /usr/include/c++/13.2.0/bits/std_function.h:290
#15 0x00005555556063a9 in std::function<void()>::operator() (this=0x7fffe8ff8c40) at /usr/include/c++/13.2.0/bits/std_function.h:591
#16 0x0000555556469dbd in threads::SimpleThread::ThreadFunc (fn=...) at /run/build/organicmaps/base/thread.cpp:101
#17 0x0000555555c04106 in std::__invoke_impl<void, void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> >(std::__invoke_other, void (*&&)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&&) (__f=<optimized out>) at /usr/include/c++/13.2.0/bits/invoke.h:61
#18 0x0000555555c04183 in std::__invoke<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> >(void (*&&)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()>&&) (__fn=@0x5555577b8220: 0x555556469db0 <threads::SimpleThread::ThreadFunc(std::function<void ()>&&)>)
    at /usr/include/c++/13.2.0/bits/invoke.h:96
#19 0x0000555555c041b9 in std::thread::_Invoker<std::tuple<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> > >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=<optimized out>) at /usr/include/c++/13.2.0/bits/std_thread.h:292
#20 0x0000555555c041cb in std::thread::_Invoker<std::tuple<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> > >::operator()()
    (this=<optimized out>) at /usr/include/c++/13.2.0/bits/std_thread.h:299
#21 0x0000555555c041df in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::function<void ()>&&), std::_Bind<void (routing::AsyncRouter::*(routing::AsyncRouter*))()> > > >::_M_run() (this=<optimized out>) at /usr/include/c++/13.2.0/bits/std_thread.h:244
#22 0x00007ffff5c1e4e4 in execute_native_thread_routine () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007ffff58c0e39 in start_thread () at /usr/lib/x86_64-linux-gnu/libc.so.6
#24 0x00007ffff59489c4 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
````

**Comment by Ferenc-** [comment]
This is also reproducible on the current `master` and is not specific to the placepage dialog, but also happens with the waypoints created with SHIFT + LMB instead.
