### ISSUE TITLE
[android-auto] Map download fails/crashes when calculating route

### ISSUE THREAD

**Issue by ZippyGerbil** [organicmaps/organicmaps#8880]
⚠ Have you searched for similar, already existing issues?
Yes
**Describe the issue**
When calculating a route from a location where you have the map downloaded, to a location you don't have the map downloaded, the app attempts to download via AA.

On commencing download the app crashes, with a spinning wheel shown on Android-Auto

**Screenshots**
![Screenshot from 2024-08-07 12-59-31](https://github.com/user-attachments/assets/d8882de8-615b-4741-b5b9-6edfadcf92de)
![Screenshot from 2024-08-07 12-59-54](https://github.com/user-attachments/assets/32276d12-6aee-44f2-8ae8-0f4c6012313b)

**System information:**
 - Organic Maps version: 2024.07.29
 - Device Model: Pixel 6 Pro

**Comment by biodranik** [comment]
Thanks! Can you please enable logs in OM settings, repeat the same crash, and send us logs via Report a Bug button?

CC @AndrewShkrob

**Comment by AndrewShkrob** [comment]
<details>
  <summary>Logs</summary>

```
  2024-08-08 17:40:06.236 20734-20734 OMcore                  app.organicmaps.debug                I  storage/storage.cpp:1287 DownloadNode(): Downloading Poland_Swietokrzyskie Voivodeship
  2024-08-08 17:40:06.242 20734-20773 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://meta.omaps.app/maps
  2024-08-08 17:40:06.281 20734-20773 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.288 20734-20773 System                  app.organicmaps.debug                W  ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
  2024-08-08 17:40:06.289 20734-20773 System.out              app.organicmaps.debug                I  [okhttp] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
  2024-08-08 17:40:06.442 20734-20773 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:06.444 20734-20773 System                  app.organicmaps.debug                W  ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
  2024-08-08 17:40:06.444 20734-20773 System.out              app.organicmaps.debug                I  [socket] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
  2024-08-08 17:40:06.863 20734-20773 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:06.864 20734-20773 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:06.957 20734-20773 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://meta.omaps.app/maps
  2024-08-08 17:40:06.964 20734-21182 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://cdn-fi1.organicmaps.app/
  2024-08-08 17:40:06.964 20734-21181 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://cdn-nl1.organicmaps.app/
  2024-08-08 17:40:06.964 20734-21183 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://cdn-eu2.organicmaps.app/
  2024-08-08 17:40:06.964 20734-21185 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://cdn-de3.organicmaps.app/
  2024-08-08 17:40:06.964 20734-21179 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://cdn-uk1.organicmaps.app/
  2024-08-08 17:40:06.965 20734-21184 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://cdn-de2.organicmaps.app/
  2024-08-08 17:40:06.965 20734-21180 HttpClient              app.organicmaps.debug                D  HttpClient.java:70 run(): Connecting to https://cdn.organicmaps.app/
  2024-08-08 17:40:06.966 20734-21185 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.966 20734-21185 System.out              app.organicmaps.debug                I  [okhttp]:not MMS!
  2024-08-08 17:40:06.966 20734-21185 System.out              app.organicmaps.debug                I  [okhttp]:not Email!
  2024-08-08 17:40:06.966 20734-21181 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.967 20734-21181 System.out              app.organicmaps.debug                I  [okhttp]:not MMS!
  2024-08-08 17:40:06.967 20734-21181 System.out              app.organicmaps.debug                I  [okhttp]:not Email!
  2024-08-08 17:40:06.967 20734-21182 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.967 20734-21182 System.out              app.organicmaps.debug                I  [okhttp]:not MMS!
  2024-08-08 17:40:06.967 20734-21182 System.out              app.organicmaps.debug                I  [okhttp]:not Email!
  2024-08-08 17:40:06.967 20734-21179 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.967 20734-21179 System.out              app.organicmaps.debug                I  [okhttp]:not MMS!
  2024-08-08 17:40:06.967 20734-21179 System.out              app.organicmaps.debug                I  [okhttp]:not Email!
  2024-08-08 17:40:06.968 20734-21184 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.968 20734-21184 System.out              app.organicmaps.debug                I  [okhttp]:not MMS!
  2024-08-08 17:40:06.968 20734-21184 System.out              app.organicmaps.debug                I  [okhttp]:not Email!
  2024-08-08 17:40:06.968 20734-21183 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.968 20734-21183 System.out              app.organicmaps.debug                I  [okhttp]:not MMS!
  2024-08-08 17:40:06.968 20734-21183 System.out              app.organicmaps.debug                I  [okhttp]:not Email!
  2024-08-08 17:40:06.968 20734-21180 System.out              app.organicmaps.debug                I  [okhttp]:check permission begin!
  2024-08-08 17:40:06.968 20734-21180 System.out              app.organicmaps.debug                I  [okhttp]:not MMS!
  2024-08-08 17:40:06.968 20734-21180 System.out              app.organicmaps.debug                I  [okhttp]:not Email!
  2024-08-08 17:40:07.003 20734-21182 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:07.020 20734-21185 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:07.024 20734-21181 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:07.027 20734-21179 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:07.027 20734-21184 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:07.030 20734-21183 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:07.033 20734-21180 System.out              app.organicmaps.debug                I  [socket]:check permission begin!
  2024-08-08 17:40:07.275 20734-21181 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:07.276 20734-21181 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:07.282 20734-21179 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:07.282 20734-21179 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:07.299 20734-21183 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:07.299 20734-21182 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:07.299 20734-21182 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:07.299 20734-21183 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:07.302 20734-21180 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:07.303 20734-21180 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:07.307 20734-21185 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:07.307 20734-21185 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:07.312 20734-21184 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest>>
  2024-08-08 17:40:07.312 20734-21184 System.out              app.organicmaps.debug                I  [OkHttp] sendRequest<<
  2024-08-08 17:40:07.392 20734-21181 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://cdn-nl1.organicmaps.app/
  2024-08-08 17:40:07.414 20734-21179 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://cdn-uk1.organicmaps.app/
  2024-08-08 17:40:07.417 20734-21183 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://cdn-eu2.organicmaps.app/
  2024-08-08 17:40:07.429 20734-21182 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://cdn-fi1.organicmaps.app/
  2024-08-08 17:40:07.437 20734-21184 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://cdn-de2.organicmaps.app/
  2024-08-08 17:40:07.466 20734-21185 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://cdn-de3.organicmaps.app/
  2024-08-08 17:40:07.471 20734-21180 HttpClient              app.organicmaps.debug                D  HttpClient.java:144 run(): Received HTTP 200 from server, content encoding = null, for request = https://cdn.organicmaps.app/
  2024-08-08 17:40:07.495 20734-20734 OMcore                  app.organicmaps.debug                I  storage/storage.cpp:1767 CancelDownloadNode(): Cancelling the downloading of Poland_Swietokrzyskie Voivodeship
  --------- beginning of crash
  2024-08-08 17:40:07.503 20734-20734 OMcore                  app.organicmaps.debug                E  storage/storage.cpp:1700 GetNodeStatuses(): CHECK(node) Poland
  2024-08-08 17:40:07.504 20734-20734 libc                    app.organicmaps.debug                A  organicmaps/storage/storage.cpp:1700: void storage::Storage::GetNodeStatuses(const CountryId &, NodeStatuses &) const: assertion "false" failed
  2024-08-08 17:40:07.504 20734-20734 libc                    app.organicmaps.debug                A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20734 (ganicmaps.debug), pid 20734 (ganicmaps.debug)
  2024-08-08 17:40:07.748 21195-21195 DEBUG                   pid-21195                            A  pid: 20734, tid: 20734, name: ganicmaps.debug  >>> app.organicmaps.debug <<<
  ---------------------------- PROCESS STARTED (21197) for package app.organicmaps.debug ----------------------------
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #02 pc 0000000002280cb4  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #03 pc 0000000000ecdc88  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #04 pc 0000000000f5bea4  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #05 pc 0000000000f5be30  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #06 pc 0000000000f5bdb0  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #07 pc 0000000000f5bd4c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #08 pc 0000000000f5bcfc  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #09 pc 0000000000f5bcd0  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #10 pc 0000000000f5abd8  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #11 pc 000000000120e3d0  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #12 pc 000000000120e32c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #13 pc 0000000002277d18  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #14 pc 000000000227755c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #15 pc 00000000022792b8  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #16 pc 000000000226e594  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #17 pc 00000000022848b0  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #18 pc 0000000002284680  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #19 pc 00000000022c8d30  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #20 pc 00000000022c8cf8  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #21 pc 00000000022c8ca8  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #22 pc 00000000022c8c7c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #23 pc 00000000022c7d1c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #24 pc 00000000022c1fac  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #25 pc 000000000226a9c8  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #26 pc 000000000226a8b8  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #27 pc 00000000022c767c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.485 21195-21195 DEBUG                   crash_dump64                         A        #28 pc 00000000022c761c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #29 pc 00000000022c75d4  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #30 pc 00000000022c75b0  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #31 pc 00000000022c6674  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #32 pc 0000000000f6c690  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #33 pc 0000000000edad5c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #34 pc 00000000022cc1b0  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #35 pc 00000000022cc15c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #36 pc 00000000022cc10c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #37 pc 00000000022cc0e0  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #38 pc 00000000022cb16c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #39 pc 00000000022d1e64  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #40 pc 00000000022d1e0c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #41 pc 00000000022d1da4  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #42 pc 00000000022d1d78  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #43 pc 00000000022d1d10  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #44 pc 00000000022d1ccc  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #45 pc 00000000022d1c84  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #46 pc 00000000022d1c60  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #47 pc 00000000022d0b74  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #48 pc 0000000000f6c690  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #49 pc 0000000000edad5c  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #50 pc 0000000000ecf788  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.486 21195-21195 DEBUG                   crash_dump64                         A        #51 pc 0000000000ecf738  /data/app/~~XSJF8epBjbHNwLAJk33wXA==/app.organicmaps.debug-rjr0TVgGzdFc6q7XA2iwLQ==/lib/arm64/liborganicmaps.so (Java_app_organicmaps_MwmApplication_nativeProcessTask+28) (BuildId: b9ce905af3a2e570f3089fb2f558b2c76573ed95)
  2024-08-08 17:40:08.487 21195-21195 DEBUG                   crash_dump64                         A        #53 pc 000000000200da74  /memfd:jit-cache (deleted) (offset 0x2000000) (app.organicmaps.MwmApplication.lambda$forwardToMainThread$0+36)
  2024-08-08 17:40:08.487 21195-21195 DEBUG                   crash_dump64                         A        #54 pc 0000000002007f70  /memfd:jit-cache (deleted) (offset 0x2000000) (app.organicmaps.MwmApplication$$ExternalSyntheticLambda0.run+48)
```
</details>

**Comment by Switch123456789** [comment]
I might have a related issue, whenever I connect my phone to a car, AA starts Organic Maps and shows "downloading", the progress will be at 100% after about 30 secs, while NOT using any MobileData. It doesn't say what it is downloading and when it's done, nothing happens (it gets stuck). The only way to make it unstuck is by switching the display-output to the phone and back to the car (AA). `FP5` `A14(iodeOS)` `v2024.08.16-5-FDroid`

**OT:** BTW, in general, I experience many issues in AA, they are so obvious, I am wondering if it can be related to me somehow!? One issue is, that it completely ignores whenever location-services are disabled on the phone and just fails with everything it tries to do. E.g. it gets stuck when trying to calculate routes. There are more issues with selecting POI's as destination and stuff like that. I am wondering if AA is tested by the devs?! It clearly needs some love. I use AA a lot, so feel free to let me test changes.
